# indicore-integration-sdk

./: README.md
samples/Android/CalculateIndicatorsValues/: gradlew
samples/Android/CalculateIndicatorsValues/app/: build.gradle
samples/Android/CalculateIndicatorsValues/app/src/main/: AndroidManifest.xml
samples/Android/CalculateIndicatorsValues/app/src/main/assets/history/: ticks.csv
samples/Android/CalculateIndicatorsValues/app/src/main/assets/indicators/standard/: MD.lua.rc  PPMA.lua.rc  Regression.lua.rc  WMA.lua.rc  ema.lua.rc  lwma.lua.rc  smma.lua  smma.lua.rc
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/Dialogs/: ErrorDialog.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/activities/: IndicatorDataActivity.java  MainActivity.java  ParametersViewActivity.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/adapters/: IndicatorsDataPagerAdapter.java  IndicatorsTableRecyclerViewAdapter.java  ParameterInfoRecyclerViewAdapter.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/configuration/: IndicatorSelectConfiguration.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/core/: Core.java  IndicatorType.java  Log.java  SharedObjects.java  TerminalTest.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/fragments/: AlternativesEditDialogFragment.java  BoolEditDialogFragment.java  ColorEditDialogFragment.java  DateEditDialogFragment.java  DigitsEditDialogFragment.java  IndicatorsDataChartFragment.java  IndicatorsDataTableFragment.java  IndicatorsListFragment.java  ParameterEditDialogFragment.java  ParameterEditFragmentFactory.java  StringEditDialogFragment.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/listeners/: ParameterEditListener.java  SelectListener.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/model/: BarItem.java  CandleChartItem.java  IndicatorChartConfiguration.java  IndicatorChartItem.java  IndicatorData.java  ParameterColorDataInfo.java  ParameterDataInfo.java  ParameterInfo.java  RgbColor.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/utils/: ColorUtil.java  DateUtil.java
samples/Android/CalculateIndicatorsValues/app/src/main/java/com/fxtsmobile/indicoreloadindicators/views/: NonSwipeableViewPager.java
samples/Android/CalculateIndicatorsValues/app/src/main/res/layout/: activity_indicators_data.xml  activity_parameters_view.xml  fragment_dialog_alternatives_edit.xml  fragment_dialog_bool_edit.xml  fragment_dialog_color_edit.xml  fragment_dialog_date_edit.xml  fragment_dialog_digits_edit.xml  fragment_dialog_string_edit.xml  fragment_indicator_data_chart.xml  fragment_indicator_data_table.xml  fragment_indicators_list.xml  list_indicator.xml  list_indicator_table_item.xml  list_parameter_info_data.xml  list_parameter_info_data_color.xml
samples/Android/CalculateIndicatorsValues/app/src/main/res/menu/: menu_parameters_view.xml
samples/Android/CalculateIndicatorsValues/app/src/main/res/values/: strings.xml  styles.xml
samples/Android/LoadIndicatorsList/app/: build.gradle
samples/C++/CalculateIndicator/: CMakeLists.txt  CalculateIndicator.vcxproj  fxbuild.bat  fxrun.bat  fxrun.sh  readme.txt
samples/C++/CalculateIndicator/source/: AutoRelease.h  SampleParams.h  Utils.cpp  Utils.h  main.cpp  stdafx.h
samples/C++/LoadIndicatorsList/: CMakeLists.txt  LoadIndicatorsList.vcxproj  LoadIndicatorsList.vcxproj.filters  README.md  fxbuild.bat  fxclean.bat  fxrun.bat  fxrun.sh  readme.txt
samples/C++/LoadIndicatorsList/source/: LoadIndicatorsList.cpp  SampleParams.h  Utils.cpp  stdafx.h
samples/C++/PrintIndicatorsParams/: CMakeLists.txt  PrintIndicatorsParams.vcxproj  PrintIndicatorsParams.vcxproj.filters  fxbuild.bat  fxrun.bat  fxrun.sh  readme.txt
samples/C++/PrintIndicatorsParams/source/: PrintIndicatorsParams.cpp  Utils.cpp  Utils.h  stdafx.cpp  stdafx.h
samples/C++/RunStrategy/: CMakeLists.txt  README.md  RunStrategy.vcxproj  RunStrategy.vcxproj.filters  fxbuild.bat  fxbuild.sh  fxrun.bat  fxrun.sh  fxrun_MACROSS.bat  fxrun_MACROSS.sh  fxrun_PRICEALERT.bat  fxrun_PRICEALERT.sh  readme.txt
samples/C++/RunStrategy/source/: SampleParams.h  main.cpp  stdafx.h
samples/Java/CalculateIndicator/: build.xml  fxrun.bat
samples/Java/LoadIndicatorsList/: build.xml
samples/Java/LoadIndicatorsList/src/com/gehtsoft/indicore3/LoadIndicatorsList/: Main.java
samples/Java/LoadIndicatorsList/src/com/gehtsoft/indicore3/LoadIndicatorsList/SampleParams/: SampleParams.java
samples/Java/PrintIndicatorsParams/: build.xml
samples/Java/RunStrategy/: build.xml
samples/Java/RunStrategy/src/com/gehtsoft/indicore3/RunStrategy/: Main.java
samples/Java/RunStrategy/src/com/gehtsoft/indicore3/RunStrategy/CsvTickDataParser/: CsvTickDataParser.java
samples/Java/RunStrategy/src/com/gehtsoft/indicore3/RunStrategy/Host/: SimpleHost.java
samples/Java/RunStrategy/src/com/gehtsoft/indicore3/RunStrategy/SampleParams/: SampleParams.java
samples/Java/RunStrategy/src/com/gehtsoft/indicore3/RunStrategy/Terminal/: ConsoleTerminal.java
samples/iOS/CalculateIndicators/CalculateIndicator/: CalculateIndicator-Bridging-Header.h  CalculateIndicator-Bridging-Header.mm  ChartViewControllerRouter.swift  Color.swift  Info.plist  PropertyViewController.swift  StatisticViewController.swift  ViewController.swift
samples/iOS/CalculateIndicators/CalculateIndicator.xcodeproj/: project.pbxproj
samples/iOS/LoadIndicatorsList/LoadIndicatorsList/: Info.plist  LoadIndicatorsList-Bridging-Header.h  LoadIndicatorsList-Bridging-Header.mm  PageContentView.swift  ViewController.swift
samples/iOS/LoadIndicatorsList/LoadIndicatorsList.xcodeproj/: project.pbxproj
(+189 files in other folders)
