include=common.lua.rc
default=enu
[enu]
codepage=1252
R_NAME=Pivot Levels
R_DESCRIPTION=The indicator shows pivot point and the last period levels
R_PARAMS=Parameters
R_PERIOD=The time frame for pivot
R_PERIOD1=The time frame must be equal to or greater than the chart time frame. The recommended time frame is 1 day.
R_STYLE=Style
R_P_name=Pivot
R_P_desc=pivot line
R_S1_name=S1
R_S1_desc=first support line
R_S2_name=S2
R_S2_desc=second support line
R_S3_name=S3
R_S3_desc=third support line
R_S4_name=S4
R_S4_desc=fourth support line
R_R1_name=R1
R_R1_desc=first resistance line
R_R2_name=R2
R_R2_desc=second resistance line
R_R3_name=R3
R_R3_desc=third resistance line
R_R4_name=R4
R_R4_desc=fourth resistance line
R_SHOW_S1=Show S1
R_SHOW_S1_1=Show the first support line.
R_SHOW_S2=Show S2
R_SHOW_S2_1=Show the second support line.
R_SHOW_S3=Show S3
R_SHOW_S3_1=Show the third support line.
R_SHOW_S4=Show S4
R_SHOW_S4_1=Show the fourth support line.
R_SHOW_R1=Show R1
R_SHOW_R1_1=Show the first resistance line.
R_SHOW_R2=Show R2
R_SHOW_R2_1=Show the second resistance line.
R_SHOW_R3=Show R3
R_SHOW_R3_1=Show the third resistance line.
R_SHOW_R4=Show R4
R_SHOW_R4_1=Show the fourth resistance line.
R_PERIOD_ERR1=Chosen base period for the pivot calculation must be equal to or longer than the chart period.
R_PERIOD_ERR2=Chosen base period for the pivot calculation must not be a tick period
R_MODE=Calculation mode
R_MODE1=The mode of pivot calculation.
R_MODE_O1=Classic Pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Fibonacci Retracement
R_MODE_ERR=Unknown calculation mode
R_SMODE=Show Mode
R_SMODE1=The mode of pivot presentation.
R_SMODE_O1=Today
R_SMODE_O2=Historical
R_SMODE_ERR=Unknown show mode
R_SHOW_MIDPOINT=Show midpoint lines
R_SHOW_MIDPOINT_1=Defines whether the midpoint lines are shown.
R_MIDPOINT_name=Midpoint lines
R_MIDPOINT_desc=midpoint lines
R_LABEL_LOC=Line labels location
R_LABEL_LOC_DESC=Defines the location of line labels.
R_LABEL_LOC_1=At the end
R_LABEL_LOC_2=At the beginning
R_LABEL_LOC_3=At both
L_LABEL_LOC_ERR=Unknown label location
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[rus]
codepage=1251
R_NAME=Пивот-уровни
R_DESCRIPTION=Индикатор показывает пивот-уровень для графика и линии поддержки/сопротивления для последнего периода на графике.
R_PARAMS=Параметры
R_PERIOD=Размер периода для расчета пивот-уровня
R_PERIOD1=Размер периода должен быть не менее размера периода графика. Рекомендованный размер периода - 1 день.
R_STYLE=Стиль
R_P_name=пивота
R_P_desc=линии, отображающей пивот-уровень
R_S1_name=П1
R_S1_desc=первой линии поддержки
R_S2_name=П2
R_S2_desc=второй линии поддержки
R_S3_name=П3
R_S3_desc=третьей линии поддержки
R_S4_name=П4
R_S4_desc=четвертой линии поддержки
R_R1_name=С1
R_R1_desc=первой линии сопротивления
R_R2_name=С2
R_R2_desc=второй линии сопротивления
R_R3_name=С3
R_R3_desc=третьей линии сопротивления
R_R4_name=С4
R_R4_desc=четвертой линии сопротивления
R_SHOW_S1=Показывать П1
R_SHOW_S1_1=Показывать первую линию поддержки.
R_SHOW_S2=Показывать П2
R_SHOW_S2_1=Показывать вторую линию поддержки.
R_SHOW_S3=Показывать П3
R_SHOW_S3_1=Показывать третью линию поддержки.
R_SHOW_S4=Показывать П4
R_SHOW_S4_1=Показывать четвертую линию поддержки.
R_SHOW_R1=Показывать С1
R_SHOW_R1_1=Показывать первую линию сопротивления.
R_SHOW_R2=Показывать С2
R_SHOW_R2_1=Показывать вторую линию сопротивления.
R_SHOW_R3=Показывать С3
R_SHOW_R3_1=Показывать третью линию сопротивления.
R_SHOW_R4=Показывать С4
R_SHOW_R4_1=Показывать четвертую линию сопротивления.
R_PERIOD_ERR1=Выбранный размер периода для расчета пивота должен быть не меньше, чем размер периода графика.
R_PERIOD_ERR2=Нельзя выбрать тик как размер периода для расчета пивота.
R_MODE=Способ расчета
R_MODE1=Способ расчета пивота.
R_MODE_O1=Классический Пивот
R_MODE_O2=Камарилла
R_MODE_O3=Вуди
R_MODE_O4=Фибоначчи
R_MODE_O5=Флор
R_MODE_O6=Уровни коррекции Фибоначчи
R_MODE_ERR=Способ расчета указан неверно.
R_SMODE=Режим показа
R_SMODE1=Режим показа пивота.
R_SMODE_O1=Текущие уровни
R_SMODE_O2=Исторические уровни
R_SMODE_ERR=Режим показа указан неверно.
R_SHOW_MIDPOINT=Показать средние линии
R_SHOW_MIDPOINT_1=Определяет, будут ли показаны средние линии.
R_MIDPOINT_name=средних линий
R_MIDPOINT_desc=средних линий
R_LABEL_LOC=Расположение меток линий
R_LABEL_LOC_DESC=Задает расположение меток линий.
R_LABEL_LOC_1=В конце
R_LABEL_LOC_2=В начале
R_LABEL_LOC_3=В начале и конце
L_LABEL_LOC_ERR=Расположение меток указано неверно.
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[fra]
codepage=1252
R_NAME=Niveaux Pivot
R_DESCRIPTION=L'indicateur affiche les points pivots les niveaux des dernières périodes
R_PARAMS=Paramètres
R_PERIOD=La période de chandelier pour le pivot
R_PERIOD1=La période de chandelier pour le calcul du pivot. Doit être d'au moins 1 heure.
R_STYLE=Style
R_P_name=pivot
R_P_desc=ligne du pivot
R_S1_name=S1
R_S1_desc=première ligne de support
R_S2_name=S2
R_S2_desc=deuxième ligne de support
R_S3_name=S3
R_S3_desc=troisème ligne de support
R_S4_name=S4
R_S4_desc=quatrième ligne de support
R_R1_name=R1
R_R1_desc=première ligne de résistance
R_R2_name=R2
R_R2_desc=deuxième ligne de résistance
R_R3_name=R3
R_R3_desc=ligne de troisième ligne de résistance
R_R4_name=R4
R_R4_desc=quatrième ligne de résistance
R_SHOW_S1=Montrer S1
R_SHOW_S1_1=Montrer LA quatrième ligne de résistance
R_SHOW_S2=Montrer S2
R_SHOW_S2_1=Montrer la seconde ligne de support
R_SHOW_S3=Montrer S3
R_SHOW_S3_1=Montrer la troisième ligne de support
R_SHOW_S4=Montrer S4
R_SHOW_S4_1=Montrer la quatrième ligne de support
R_SHOW_R1=Montrer R1
R_SHOW_R1_1=Montrer la ligne de la première résistance
R_SHOW_R2=Montrer R2
R_SHOW_R2_1=Montrer la ligne de la seconde résistance
R_SHOW_R3=Montrer R3
R_SHOW_R3_1=Montrer la ligne de la troisième résistance
R_SHOW_R4=Montrer R4
R_SHOW_R4_1=Montrer la ligne de la quatrième résistance
R_PERIOD_ERR1=La période de base choisie pour le calcul du pivot doit être égale ou plus longue que la période du graphique
R_PERIOD_ERR2=La période de base choisie pour le calcul du pivot ne doit pas être une période en tick
R_MODE=Mode de calcul
R_MODE1=Le mode de calcul du pivot
R_MODE_O1=Pivot classique
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Base
R_MODE_O6=Retracement Fibonacci
R_MODE_ERR=Mode calcul inconnu
R_SMODE=Montrer le mode
R_SMODE1=Le mode de présentation du pivot
R_SMODE_O1=Aujourd'hui
R_SMODE_O2=Historique
R_SMODE_ERR=Mode d'affichage inconnu
R_SHOW_MIDPOINT=Montrer les lignes du milieu
R_SHOW_MIDPOINT_1=Définit si les lignes du milieu sont affichées
R_MIDPOINT_name=lignes du milieu
R_MIDPOINT_desc=lignes du milieu
R_LABEL_LOC=Emplacement des étiquettes des lignes
R_LABEL_LOC_DESC=Définit l'emplacement des étiquettes des lignes
R_LABEL_LOC_1=A la fin
R_LABEL_LOC_2=Au début
R_LABEL_LOC_3=Aux deux
L_LABEL_LOC_ERR=Emplacement d'étiquette inconnu
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[ara]
codepage=1256
R_NAME=خطوط البيفوت
R_DESCRIPTION=يظهر المؤشر نقاط البيفوت وآخر مرحلة
R_PARAMS=الثوابت
R_PERIOD=فترة الشمعة للبيفوت
R_PERIOD1=يجب أن تكون الفترة الزمنية هي ساعة واحدة على الأقل لحساب البيفوت
R_STYLE=النمط
R_P_name=البيفوت
R_P_desc=خط البيفوت
R_S1_name=الـ S1
R_S1_desc=خط الدعم الأول
R_S2_name=الـ S2
R_S2_desc=خط الدعم الثاني
R_S3_name=الـ S3
R_S3_desc=خط الدعم الثالث
R_S4_name=الـ S4
R_S4_desc=خط الدعم الرابع
R_R1_name=الـ R1
R_R1_desc=خط المقاومة الأول
R_R2_name=الـ R2
R_R2_desc=خط المقاومة الثاني
R_R3_name=الـ R3
R_R3_desc=خط المقاومة الثالث
R_R4_name=الـ R4
R_R4_desc=خط المقاومة الرابع
R_SHOW_S1=إظهار S1
R_SHOW_S1_1=إظهار خط الدعم الأول
R_SHOW_S2=إظهار S2
R_SHOW_S2_1=إظهار خط الدعم الثاني
R_SHOW_S3=إظهار S3
R_SHOW_S3_1=إظهار خط الدعم الثالث
R_SHOW_S4=إظهار S4
R_SHOW_S4_1=إظهار خط الدعم الثالث
R_SHOW_R1=إظهار R1
R_SHOW_R1_1=إظهار خط المقاومة الأول
R_SHOW_R2=إظهار R2
R_SHOW_R2_1=إظهار خط المقاومة الثاني
R_SHOW_R3=إظهار R3
R_SHOW_R3_1=إظهار خط المقاومة الثالث
R_SHOW_R4=إظهار R4
R_SHOW_R4_1=إظهار خط المقاومة الرابع
R_PERIOD_ERR1=فترة الأساس المختارة لحساب البيفوت يجب أن تكون مساوية أو أكبر من الفترة في الرسم البياني
R_PERIOD_ERR2=فترة الأساس المختارة لحساب البيفوت يجب أن تكون من نوع التيك
R_MODE=نوع الحساب
R_MODE1=طريقة حساب البيفوت
R_MODE_O1=البيفوت الكلاسيكي
R_MODE_O2=كماريلا
R_MODE_O3=وودي
R_MODE_O4=فيبوناتشي
R_MODE_O5=الأرضية
R_MODE_O6=مستويات تصحيح فيبوناتشي
R_MODE_ERR=نوع الحساب غير معرف
R_SMODE=عرض النوع
R_SMODE1=طريقة عرض البيفوت
R_SMODE_O1=اليوم
R_SMODE_O2=التاريخية
R_SMODE_ERR=النوع المظهر غير معرف
R_SHOW_MIDPOINT=إظهار الخطوط الوسط
R_SHOW_MIDPOINT_1=يبين ما إذا كانت الخطوط الوسط ستظهر أو لا
R_MIDPOINT_name=خطوط الوسط
R_MIDPOINT_desc=خطوط الوسط
R_LABEL_LOC=مكان علامة الخط.
R_LABEL_LOC_DESC=يوضح مكان علامة الخط.
R_LABEL_LOC_1=في النهاية
R_LABEL_LOC_2=في البداية
R_LABEL_LOC_3=بكليهما
L_LABEL_LOC_ERR=مكان العملامة غير معروف
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[chs]
codepage=936
R_NAME=轴心水平
R_DESCRIPTION=指标显示轴心点及最后时期水平
R_PARAMS=参数
R_PERIOD=轴心蜡烛时期
R_PERIOD1=轴心蜡烛时期的轴心水平计算. 最少必须为一小时
R_STYLE=样式
R_P_name=轴心
R_P_desc=轴心线
R_S1_name=S1
R_S1_desc=第一支持线
R_S2_name=S2
R_S2_desc=第二支持线
R_S3_name=S3
R_S3_desc=第三支持线
R_S4_name=S4
R_S4_desc=第四支持线
R_R1_name=R1
R_R1_desc=第一阻力线
R_R2_name=R2
R_R2_desc=第二阻力线
R_R3_name=R3
R_R3_desc=第三阻力线
R_R4_name=R4
R_R4_desc=第四阻力线
R_SHOW_S1=显示S1
R_SHOW_S1_1=显示第一支持线
R_SHOW_S2=显示S2
R_SHOW_S2_1=显示第二支持线
R_SHOW_S3=显示S3
R_SHOW_S3_1=显示第三支持线
R_SHOW_S4=显示S4
R_SHOW_S4_1=显示第四支持线
R_SHOW_R1=显示R1
R_SHOW_R1_1=显示第一阻力线
R_SHOW_R2=显示R2
R_SHOW_R2_1=显示第二阻力线
R_SHOW_R3=显示R3
R_SHOW_R3_1=显示第三阻力线
R_SHOW_R4=显示R4
R_SHOW_R4_1=显示第四阻力线
R_PERIOD_ERR1=轴心水平计算所选取的基础时期, 必须相等或比图表时期更长
R_PERIOD_ERR2=轴心水平计算所选取的基础时期不能为点跳动
R_MODE=计算模式
R_MODE1=轴心计算模式
R_MODE_O1=典型轴心
R_MODE_O2=Camarilla轴心
R_MODE_O3=Woodie轴心
R_MODE_O4=黄金分割
R_MODE_O5=水平
R_MODE_O6=黄金分割折回
R_MODE_ERR=不知名计算模式
R_SMODE=显示模式
R_SMODE1=轴心显示模式
R_SMODE_O1=今日
R_SMODE_O2=历史的
R_SMODE_ERR=不知名显示模式
R_SHOW_MIDPOINT=显示中点线
R_SHOW_MIDPOINT_1=定义是否显示中点线
R_MIDPOINT_name=中点线
R_MIDPOINT_desc=中点线
R_LABEL_LOC=线标签位置
R_LABEL_LOC_DESC=定义线标签位置
R_LABEL_LOC_1=位于末端
R_LABEL_LOC_2=位于前端
R_LABEL_LOC_3=位于两端
L_LABEL_LOC_ERR=不知名标签位置
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[cht]
codepage=950
R_NAME=軸心水平
R_DESCRIPTION=指標顯示軸心點及最後時期水平
R_PARAMS=參數
R_PERIOD=軸心蠟燭時期
R_PERIOD1=軸心蠟燭時期的軸心水平計算. 最少必須為一小時
R_STYLE=樣式
R_P_name=軸心
R_P_desc=軸心線
R_S1_name=S1
R_S1_desc=第一支持線
R_S2_name=S2
R_S2_desc=第二支持線
R_S3_name=S3
R_S3_desc=第三支持線
R_S4_name=S4
R_S4_desc=第四支持線
R_R1_name=R1
R_R1_desc=第一阻力線
R_R2_name=R2
R_R2_desc=第二阻力線
R_R3_name=R3
R_R3_desc=第三阻力線
R_R4_name=R4
R_R4_desc=第四阻力線
R_SHOW_S1=顯示S1
R_SHOW_S1_1=顯示第一支持線
R_SHOW_S2=顯示S2
R_SHOW_S2_1=顯示第二支持線
R_SHOW_S3=顯示S3
R_SHOW_S3_1=顯示第三支持線
R_SHOW_S4=顯示S4
R_SHOW_S4_1=顯示第四支持線
R_SHOW_R1=顯示R1
R_SHOW_R1_1=顯示第一阻力線
R_SHOW_R2=顯示R2
R_SHOW_R2_1=顯示第二阻力線
R_SHOW_R3=顯示R3
R_SHOW_R3_1=顯示第三阻力線
R_SHOW_R4=顯示R4
R_SHOW_R4_1=顯示第四阻力線
R_PERIOD_ERR1=軸心水平計算所選取的基礎時期, 必須相等或比圖表時期更長
R_PERIOD_ERR2=軸心水平計算所選取的基礎時期不能為點跳動
R_MODE=計算模式
R_MODE1=軸心計算模式
R_MODE_O1=典型軸心
R_MODE_O2=Camarilla軸心
R_MODE_O3=Woodie軸心
R_MODE_O4=黃金分割
R_MODE_O5=水平
R_MODE_O6=黃金分割折回
R_MODE_ERR=不知名計算模式
R_SMODE=顯示模式
R_SMODE1=軸心顯示模式
R_SMODE_O1=今日
R_SMODE_O2=歷史的
R_SMODE_ERR=不知名顯不模式
R_SHOW_MIDPOINT=顯示中點線
R_SHOW_MIDPOINT_1=定義是否顯示中點線
R_MIDPOINT_name=中點線
R_MIDPOINT_desc=中點線
R_LABEL_LOC=線標籤位置
R_LABEL_LOC_DESC=定義線標籤位置
R_LABEL_LOC_1=位於末端
R_LABEL_LOC_2=位於前端
R_LABEL_LOC_3=位於兩端
L_LABEL_LOC_ERR=不知名標籤位置
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[esp]
codepage=1252
R_NAME=Niveles de Pivote
R_DESCRIPTION=El indicador muestra puntos de pivote y los últimos niveles de periodo
R_PARAMS=Parámetros
R_PERIOD=El periodo de la vela para el pivote
R_PERIOD1=El periodo de la vela para el calculo del pivote. Debe ser de 1 hora por lo menos.
R_STYLE=Estilo
R_P_name=Pivot
R_P_desc=línea de pívot
R_S1_name=S1
R_S1_desc=primera línea de soporte
R_S2_name=S2
R_S2_desc=segunda línea de soporte
R_S3_name=S3
R_S3_desc=tercera línea de soporte
R_S4_name=S4
R_S4_desc=cuarta línea de soporte
R_R1_name=R1
R_R1_desc=primera línea de resistencia
R_R2_name=R2
R_R2_desc=segunda línea de resistencia
R_R3_name=R3
R_R3_desc=tercera línea de resistencia
R_R4_name=R4
R_R4_desc=cuarta línea de resistencia
R_SHOW_S1=Muestra S1
R_SHOW_S1_1=Muestra la cuarta línea de resistencia
R_SHOW_S2=Muestra S2
R_SHOW_S2_1=Muestra la segunda línea de soporte
R_SHOW_S3=Muestra S3
R_SHOW_S3_1=Muestra la tercera línea de soporte
R_SHOW_S4=Muestra S4
R_SHOW_S4_1=Muestra la cuarta línea de soporte
R_SHOW_R1=Muestra R1
R_SHOW_R1_1=Muestra la primera línea de resistencia.
R_SHOW_R2=Muestra R2
R_SHOW_R2_1=Muestra la segunda línea de resistencia.
R_SHOW_R3=Muestra R3
R_SHOW_R3_1=Muestra la tercera línea de resistencia.
R_SHOW_R4=Muestra R4
R_SHOW_R4_1=Muestra la cuarta línea de resistencia.
R_PERIOD_ERR1=Periodo de base escogido para el calculo del pivote debe ser igual o mayor al periodo de la grafica
R_PERIOD_ERR2=Periodo de base escogido para el calculo del pivote no debe ser un periodo de tick
R_MODE=Modo de calculo
R_MODE1=Modo de calculo de Pivote.
R_MODE_O1=Pivote clásico
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Suelo
R_MODE_O6=Retroceso de Fibonacci
R_MODE_ERR=Modo de calculo desconocido
R_SMODE=Mostrar Modo
R_SMODE1=El modo de presentación pívote.
R_SMODE_O1=Hoy
R_SMODE_O2=Histórico
R_SMODE_ERR=Modo mostrado desconocido
R_SHOW_MIDPOINT=Muestra líneas de punto medio
R_SHOW_MIDPOINT_1=Define si las líneas de punto medio son visibles.
R_MIDPOINT_name=líneas de punto medio
R_MIDPOINT_desc=líneas de punto medio
R_LABEL_LOC=Ubicación de las etiquetas de la línea
R_LABEL_LOC_DESC=Definir las etiquetas de la ubicación de la línea
R_LABEL_LOC_1=Al final
R_LABEL_LOC_2=Al principio
R_LABEL_LOC_3=En ambos
L_LABEL_LOC_ERR=Ubicación del tiquete es desconocida
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[heb]
codepage=1255
R_NAME=רמות פיבוט
R_DESCRIPTION=האינדיקטור מציג את רמות הפיבוט ואת רמות התקופות האחרונות.
R_PARAMS=פרמטרים
R_PERIOD=תקופת הנר של הפיבוט.
R_PERIOD1=תקופת הנר עבור חישוב הפיבוט. חייב להיות 1 שעה לכל הפחות.
R_STYLE=סגנון
R_P_name=פיבוטים
R_P_desc=של קו הפיבוט
R_S1_name=S1
R_S1_desc=של קו התמיכה הראשון
R_S2_name=S2
R_S2_desc=של קו התמיכה השני
R_S3_name=S3
R_S3_desc=של קו התמיכה השלישי
R_S4_name=S4
R_S4_desc=של קו התמיכה הרבעי
R_R1_name=R1
R_R1_desc=של קו ההתנגדות הראשון
R_R2_name=R2
R_R2_desc=של קו ההתנגדות השני
R_R3_name=R3
R_R3_desc=של קו ההתנגדות השלישי
R_R4_name=R4
R_R4_desc=של קו ההתנגדות הרביעי
R_SHOW_S1=הצג S1
R_SHOW_S1_1=הצג את קו התמיכה הראשון
R_SHOW_S2=הצג S2
R_SHOW_S2_1=הצג את קו התמיכה השני
R_SHOW_S3=הצג S3
R_SHOW_S3_1=הצג את קו התמיכה השלישי
R_SHOW_S4=הצג S4
R_SHOW_S4_1=הצג את קו התמיכה הרביעי
R_SHOW_R1=הצג R1
R_SHOW_R1_1=הצג את קו ההתנגדות הראשון
R_SHOW_R2=הצג R2
R_SHOW_R2_1=הצג את קו ההתנגדות השני
R_SHOW_R3=הצג R3
R_SHOW_R3_1=הצג את קו ההתנגדות השלישי
R_SHOW_R4=הצג R4
R_SHOW_R4_1=הצג את קו ההתנגדות הרביעי
R_PERIOD_ERR1=תקופת הבסיס הנבחרת עבור חישוב הפיבוט חייבת להיות שווה או ארוכה מטווח הגרף
R_PERIOD_ERR2=תקופת הבסיס הנבחרת עבור חישוב הפיבוט לא יכולה להיות טיק
R_MODE=אופן חישוב
R_MODE1=אופן חישוב הפיבוטים
R_MODE_O1=פיבוט קלאסי
R_MODE_O2=קמרילייה
R_MODE_O3=וודי
R_MODE_O4=פיבונאצ'י
R_MODE_O5=רצפה
R_MODE_O6=נסיגת פיבונאצ'י
R_MODE_ERR=אופן חישוב לא מוכר
R_SMODE=הצג אופן חישוב
R_SMODE1=אופן הצגת הפיבוטים
R_SMODE_O1=היום
R_SMODE_O2=היסטוריה
R_SMODE_ERR=אופן תצוגה לא מוכר
R_SHOW_MIDPOINT=הצג קווי אמצע
R_SHOW_MIDPOINT_1=מגדיר האם קווי האמצע יוצגו.
R_MIDPOINT_name=קווי האמצע
R_MIDPOINT_desc=של קווי האמצע
R_LABEL_LOC=מיקום תגית הקו
R_LABEL_LOC_DESC=מגדיר את מיקום תגית הקו
R_LABEL_LOC_1=בסוף
R_LABEL_LOC_2=בהתחלה
R_LABEL_LOC_3=בשניהם
L_LABEL_LOC_ERR=מיקום תגית לא ידוע
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[ita]
codepage=1252
R_NAME=Pivot Levels
R_DESCRIPTION=L'indicatore mostra i pivot point ed i livelli dell'ultimo periodo
R_PARAMS=Parametri
R_PERIOD=Il periodo delle candela per il pivot
R_PERIOD1=Il periodo della candela per il calcolo dei pivot. Deve essere di almeno 1 ora
R_STYLE=Stile
R_P_name=dei Pivot
R_P_desc=linea dei Pivot
R_S1_name=S1
R_S1_desc=prima linea di supporto
R_S2_name=S2
R_S2_desc=seconda linea di supporto
R_S3_name=S3
R_S3_desc=terza linea di supporto
R_S4_name=S4
R_S4_desc=quarta linea di supporto
R_R1_name=R1
R_R1_desc=prima linea di resistenza
R_R2_name=R2
R_R2_desc=seconda linea di resistenza
R_R3_name=R3
R_R3_desc=terza linea di resistenza
R_R4_name=R4
R_R4_desc=quarta linea di resistenza
R_SHOW_S1=Mostra S1
R_SHOW_S1_1=Mostra la prima linea di supporto
R_SHOW_S2=Mostra S2
R_SHOW_S2_1=Mostra la seconda linea di supporto
R_SHOW_S3=Mostra S3
R_SHOW_S3_1=Mostra la terzia linea di supporto
R_SHOW_S4=Mostra S4
R_SHOW_S4_1=Mostra la quarta linea di supporto
R_SHOW_R1=Mostra R1
R_SHOW_R1_1=Mostra la prima linea di resistenza
R_SHOW_R2=Mostra R2
R_SHOW_R2_1=Mostra la seconda linea di resistenza
R_SHOW_R3=Mostra R3
R_SHOW_R3_1=Mostra la terza linea di resistenza
R_SHOW_R4=Mostra R4
R_SHOW_R4_1=Mostra la quarta linea di resistenza
R_PERIOD_ERR1=Il periodo base scelto per il calcolo del pivot deve essere uguale o maggiore del periodo del grafico.
R_PERIOD_ERR2=Il periodo base scelto per il calcolo del pivot non può essere il tick
R_MODE=Metodo di calcolo
R_MODE1=Il metodo di calcolo dei pivot
R_MODE_O1=Pivot classico
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Ritracciamento di Fibonacci
R_MODE_ERR=Metodo di calcolo sconosciuto
R_SMODE=Mostra metodo
R_SMODE1=Il metodo di presentazione dei pivot
R_SMODE_O1=Oggi
R_SMODE_O2=Storico
R_SMODE_ERR=Metodo di visualizzazione sconosciuto
R_SHOW_MIDPOINT=Mostra le linee intermedie
R_SHOW_MIDPOINT_1=Definisce se le linee intermedie devono essere mostrate
R_MIDPOINT_name=delle linee intermedie
R_MIDPOINT_desc=delle linee intermedie
R_LABEL_LOC=Posizione delle etichette delle linee
R_LABEL_LOC_DESC=Definisce la posizione delle etichette delle linee
R_LABEL_LOC_1=Alla fine
R_LABEL_LOC_2=All'inizio
R_LABEL_LOC_3=Su entrambi
L_LABEL_LOC_ERR=Posizione dell'etichetta sconosciuta
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[pol]
codepage=1250
R_NAME=Poziomy pivot points
R_DESCRIPTION=Wskaźnik pokazuje pivoty z poprzednich okresów
R_PARAMS=Parametry
R_PERIOD=Interwał świecy dla pivot points
R_PERIOD1=Interwał świecy użytej do obliczania pivot points (co najmniej 1 godzina)
R_STYLE=Styl
R_P_name=pivot points
R_P_desc=linii pivot points
R_S1_name=S1
R_S1_desc=pierwszej linii wsparcia
R_S2_name=S2
R_S2_desc=drugiej linii wsparcia
R_S3_name=S3
R_S3_desc=trzeciej linii wsparcia
R_S4_name=S4
R_S4_desc=czwartej linii wsparcia
R_R1_name=R1
R_R1_desc=pierwszej linii oporu
R_R2_name=R2
R_R2_desc=drugiej linii oporu
R_R3_name=R3
R_R3_desc=trzeciej linii oporu
R_R4_name=R4
R_R4_desc=czwartej linii oporu
R_SHOW_S1=Pokaż S1
R_SHOW_S1_1=Pokaż pierwszą linię wsparcia.
R_SHOW_S2=Pokaż S2
R_SHOW_S2_1=Pokaż drugą linię wsparcia.
R_SHOW_S3=Pokaż S3
R_SHOW_S3_1=Pokaż trzecią linię wsparcia.
R_SHOW_S4=Pokaż S4
R_SHOW_S4_1=Pokaż czwartą linię wsparcia.
R_SHOW_R1=Pokaż R1
R_SHOW_R1_1=Pokaż pierwszą linię oporu.
R_SHOW_R2=Pokaż R2
R_SHOW_R2_1=Pokaż drugą linię oporu.
R_SHOW_R3=Pokaż R3
R_SHOW_R3_1=Pokaż trzecią linię oporu.
R_SHOW_R4=Pokaż R4
R_SHOW_R4_1=Pokaż czwartą linię oporu.
R_PERIOD_ERR1=Wybrany bazowy okres do obliczania Pivot Points musi być równy lub większy, niż okres wykresu
R_PERIOD_ERR2=Wybrany bazowy okres do obliczania Pivot Points nie może być tickiem
R_MODE=Sposób kalkulacji
R_MODE1=Sposób kalkulacji pivot points
R_MODE_O1=Classic Pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Zniesienie Fibonacciego
R_MODE_ERR=Nieznana metoda kalkulacji
R_SMODE=Pokaż w trybie
R_SMODE1=Sposób prezentacji pivot points.
R_SMODE_O1=na dziś
R_SMODE_O2=historycznie
R_SMODE_ERR=Nieznany tryb pokazywania
R_SHOW_MIDPOINT=Pokaż linie środkowe
R_SHOW_MIDPOINT_1=Określa, czy linie środkowe mają być pokazywane.
R_MIDPOINT_name=linii środkowych
R_MIDPOINT_desc=linii środkowych
R_LABEL_LOC=Położenie opisu linii
R_LABEL_LOC_DESC=Określa położenie opisu linii.
R_LABEL_LOC_1=Na końcu
R_LABEL_LOC_2=Na początku
R_LABEL_LOC_3=Po obu stronach
L_LABEL_LOC_ERR=Nieznane położenie opisu
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[tur]
codepage=1254
R_NAME=Pivot Seviyeleri
R_DESCRIPTION=Bu gösterge son periyot seviyelerini ve pivot noktalarını gösterir.
R_PARAMS=Parametreler
R_PERIOD=Pivot için mum periyotu
R_PERIOD1=Pivot hesaplamaları için mum periyotu. En az 1 saat olmalı.
R_STYLE=Biçim
R_P_name=Pivot'ların
R_P_desc=Pivot çizgisinin
R_S1_name=S1
R_S1_desc=Birinci destek çizgisinin
R_S2_name=S2
R_S2_desc=İkinci destek çizgisinin
R_S3_name=S3
R_S3_desc=Üçüncü destek çizgisinin
R_S4_name=S4
R_S4_desc=Dördüncü destek çizgisinin
R_R1_name=R1
R_R1_desc=Birinci direnç çizgisinin
R_R2_name=R2
R_R2_desc=İkinci direnç çizgisinin
R_R3_name=R3
R_R3_desc=Üçüncü direnç çizgisinin
R_R4_name=R4
R_R4_desc=Dördüncü direnç çizgisinin
R_SHOW_S1=S1 'i göster
R_SHOW_S1_1=Dördüncü direnç çizgisini göster
R_SHOW_S2=S2 'yi göster
R_SHOW_S2_1=İkinci destek çizgisini göster
R_SHOW_S3=S3 'ü göster
R_SHOW_S3_1=Üçüncü destek çizgisini göster
R_SHOW_S4=S4'ü göster
R_SHOW_S4_1=Dördüncü destek çizgisini göster
R_SHOW_R1=R1 'i göster
R_SHOW_R1_1=Birinci direnç çizgisini göster.
R_SHOW_R2=R2 'yi göster
R_SHOW_R2_1=İkinci direnç çizgisini göster.
R_SHOW_R3=R3 'ü göster
R_SHOW_R3_1=Üçüncü direnç çizgisini göster.
R_SHOW_R4=R4 'ü göster
R_SHOW_R4_1=Dördüncü direnç çizgisini göster.
R_PERIOD_ERR1=Pivot hesaplaması için seçilen temel periyot, grafiğin periyoduna eşit ya da daha fazla olmalıdır.
R_PERIOD_ERR2=Pivot hesaplaması için seçilen temel periyot, Tik periyotu olmamalıdır.
R_MODE=Hesaplama biçimi
R_MODE1=Pivodun hesaplanma biçimi
R_MODE_O1=Standart Pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Fibonacci Düzeltme Seviyeleri
R_MODE_ERR=Bilinmeyen hesaplama biçimi
R_SMODE=Biçimi göster
R_SMODE1=Pivodun gösterilme biçimi.
R_SMODE_O1=Bugün
R_SMODE_O2=Geçmiş
R_SMODE_ERR=Bilinmeyen gösterim biçimi
R_SHOW_MIDPOINT=Orta nokta çizgilerini göster
R_SHOW_MIDPOINT_1=Orta nokta çizgilerinin gösterilip gösterilmeyeceğini belirler.
R_MIDPOINT_name=Orta nokta çizgi
R_MIDPOINT_desc=Orta nokta çizgilerinin
R_LABEL_LOC=Çizgi etiketlerinin yeri
R_LABEL_LOC_DESC=Çizgi etiketlerinin yerini belirler.
R_LABEL_LOC_1=Sonda
R_LABEL_LOC_2=Başta
R_LABEL_LOC_3=Her iki konumda da
L_LABEL_LOC_ERR=Bilinmeyen etiket konumu
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[cze]
codepage=1250
R_NAME=Hranice pivotu
R_DESCRIPTION=Indikátor ukazuje bod pivotu a úroveň poslední periody
R_PARAMS=Parametry
R_PERIOD=Perioda svíčky pro pivot
R_PERIOD1=Perioda svíčky pro výpočet pivotu musí být minimálně jedna hodina
R_STYLE=Styl
R_P_name=pivotu
R_P_desc=pivotní linky
R_S1_name=S1
R_S1_desc=první linky supportu
R_S2_name=S2
R_S2_desc=druhé linky supportu
R_S3_name=S3
R_S3_desc=třetí linky supportu
R_S4_name=S4
R_S4_desc=čtvrté linky supportu
R_R1_name=R1
R_R1_desc=první linky rezistence
R_R2_name=R2
R_R2_desc=druhé linky rezistence
R_R3_name=R3
R_R3_desc=třetí linky rezistence
R_R4_name=R4
R_R4_desc=čtvrté linky rezistence
R_SHOW_S1=Zobrazit S1
R_SHOW_S1_1=Zobrazí první linku supportu.
R_SHOW_S2=Zobrazit S2
R_SHOW_S2_1=Zobrazí druhou linku supportu.
R_SHOW_S3=Zobrazit S3
R_SHOW_S3_1=Zobrazí třetí linku supportu.
R_SHOW_S4=Zobrazit S4
R_SHOW_S4_1=Zobrazí čtvrtou linku supportu.
R_SHOW_R1=Zobrazit R1
R_SHOW_R1_1=Ukazuje první linku rezistance.
R_SHOW_R2=Zobrazit R2
R_SHOW_R2_1=Ukazuje druhou linku rezistence.
R_SHOW_R3=Zobrazit R3
R_SHOW_R3_1=Ukazuje třetí linku rezistence.
R_SHOW_R4=Zobrazit R4
R_SHOW_R4_1=Ukazuje čtvrtou linku rezistence.
R_PERIOD_ERR1=Vybraná základní perioda pro výpočet pivotu musí být větší, nebo rovna periodě grafu
R_PERIOD_ERR2=Vybraná základní perioda pro výpočet pivotu nesmí být hodnota ticku
R_MODE=Metoda výpočtu
R_MODE1=Metoda pivotní kalkulace.
R_MODE_O1=Klasický pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Fibonacci Retracement
R_MODE_ERR=Neznámá metoda výpočtu
R_SMODE=Ukázat metodu výpočtu
R_SMODE1=Metoda pivotní prezentace.
R_SMODE_O1=Dnes
R_SMODE_O2=Historicky
R_SMODE_ERR=Neznámá metoda zobrazení
R_SHOW_MIDPOINT=Ukázat středopivotové linky
R_SHOW_MIDPOINT_1=Ukazuje, zda jsou středopivotové linky zobrazovány.
R_MIDPOINT_name=středopivotové linky
R_MIDPOINT_desc=středopivotových linek
R_LABEL_LOC=Označení místa linky
R_LABEL_LOC_DESC=Určuje místo linkového označení.
R_LABEL_LOC_1=Na konci
R_LABEL_LOC_2=Na začátku
R_LABEL_LOC_3=U obou
L_LABEL_LOC_ERR=Neznámé označení umístění
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[gre]
codepage=1253
R_NAME=Επίπεδα Pivot
R_DESCRIPTION=Ο δείκτης αυτος εμφανίζει τα επίπεδα pivot και τις τελευταίες περιόδους
R_PARAMS=Παράμετροι
R_PERIOD=Η περίοδος του candle για το pivot
R_PERIOD1=Η περίοδος του candle που θα χρειαστεί για τον υπολογισμό του pivot. Πρέπει να είναι τουλάχιστον 1 ώρα.
R_STYLE=Στυλ
R_P_name=pivot
R_P_desc=γραμμής pivot
R_S1_name=Σ1
R_S1_desc=πρώτης γραμμής στήριξης
R_S2_name=Σ2
R_S2_desc=δεύτερης γραμμής στήριξης
R_S3_name=Σ3
R_S3_desc=τρίτης γραμμής στήριξης
R_S4_name=Σ4
R_S4_desc=τέταρτης γραμμής στήριξης
R_R1_name=Α1
R_R1_desc=πρώτης γραμμής αντίστασης
R_R2_name=Α2
R_R2_desc=δεύτερης γραμμής αντίστασης
R_R3_name=Α3
R_R3_desc=τρίτης γραμμής αντίστασης
R_R4_name=Α4
R_R4_desc=τέταρτης γραμμής αντίστασης
R_SHOW_S1=Εμφάνιση Σ1
R_SHOW_S1_1=Εμφανίζει την πρώτη γραμμή στήριξης
R_SHOW_S2=Εμφάνιση Σ2
R_SHOW_S2_1=Εμφανίζει την δεύτερη γραμμή στήριξης
R_SHOW_S3=Εμφάνιση Σ3
R_SHOW_S3_1=Εμφανίζει την τρίτη γραμμή στήριξης
R_SHOW_S4=Εμφάνιση Σ4
R_SHOW_S4_1=Εμφανίζει την τέταρτη γραμμή στήριξης
R_SHOW_R1=Εμφάνιση Α1
R_SHOW_R1_1=Εμφάνιση της πρώτης γραμμής αντίστασης
R_SHOW_R2=Εμφάνιση Α2
R_SHOW_R2_1=Εμφάνιση της δεύτερης γραμμής αντίστασης
R_SHOW_R3=Εμφάνιση Α3
R_SHOW_R3_1=Εμφάνιση της τρίτης γραμμής αντίστασης
R_SHOW_R4=Εμφάνιση Α4
R_SHOW_R4_1=Εμφάνιση της τέταρτης γραμμής αντίστασης
R_PERIOD_ERR1=Η επιλεγμένη περίοδος βάσης για τον υπολογισμό των pivot πρέπει να είναι ίση η μεγαλύτερη από την περίοδο του γραφήματος
R_PERIOD_ERR2=Η επιλεγμένη περίοδος βάσης για τον υπολογισμό των pivot δεν πρέπει να είναι περίοδος tick
R_MODE=Μέθοδος υπολογισμού
R_MODE1=Μέθοδος υπολογισμού γραμμών Pivot
R_MODE_O1=Κλασσικό pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Fibonacci Retracement
R_MODE_ERR=Άγνωστη μέθοδος υπολογισμού
R_SMODE=Εμφάνιση μεθόδου
R_SMODE1=Τρόπος εμφάνισης των γραμμών Pivot
R_SMODE_O1=Σήμερα
R_SMODE_O2=Ιστορικό
R_SMODE_ERR=Άγνωστη μέθοδος εμφάνισης
R_SHOW_MIDPOINT=Εμφάνιση ενδιάμεσων γραμμών
R_SHOW_MIDPOINT_1=Καθορίζει εάν θα εμφανίζονται οι ενδιάμεσες γραμμές
R_MIDPOINT_name=ενδιάμεσων γραμμών
R_MIDPOINT_desc=ενδιάμεσων γραμμών
R_LABEL_LOC=Τοποθεσία των γραμμών ετικετών
R_LABEL_LOC_DESC=Καθορίζει την τοποθεσία
R_LABEL_LOC_1=Στο τέλος
R_LABEL_LOC_2=Στην αρχή
R_LABEL_LOC_3=Και στα δύο
L_LABEL_LOC_ERR=Άγνωστη τοποθεσία ετικετών
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[jpn]
codepage=932
R_NAME=ピボットレベル
R_DESCRIPTION=このインディケーターはピボットポイント及び最後の期間のレベルを表示します。
R_PARAMS=パラメーター
R_PERIOD=キャンドルの期間（ピボット）
R_PERIOD1=キャンドルの期間のピボットの計算。最低1時間からである必要があります。
R_STYLE=スタイル
R_P_name=ピボット
R_P_desc=ピボットライン
R_S1_name=S1
R_S1_desc=第1支持線
R_S2_name=S2
R_S2_desc=第2支持線
R_S3_name=S3
R_S3_desc=第3支持線
R_S4_name=S4
R_S4_desc=第4支持線
R_R1_name=R1
R_R1_desc=第1抵抗線
R_R2_name=R2
R_R2_desc=第2抵抗線
R_R3_name=R3
R_R3_desc=第3抵抗線
R_R4_name=R4
R_R4_desc=第4抵抗線
R_SHOW_S1=S1を表示
R_SHOW_S1_1=第1支持線を表示
R_SHOW_S2=S2を表示
R_SHOW_S2_1=第2支持線を表示
R_SHOW_S3=S3を表示
R_SHOW_S3_1=第3支持線を表示
R_SHOW_S4=S4を表示
R_SHOW_S4_1=第4支持線を表示
R_SHOW_R1=R1を表示
R_SHOW_R1_1=第1抵抗線の表示
R_SHOW_R2=R2を表示
R_SHOW_R2_1=第2抵抗線の表示
R_SHOW_R3=R3を表示
R_SHOW_R3_1=第3抵抗線の表示
R_SHOW_R4=R4を表示
R_SHOW_R4_1=第4抵抗線の表示
R_PERIOD_ERR1=選択されたベース期間のピボットの計算はチャートの期間に対して同等かそれ以上である必要があります。
R_PERIOD_ERR2=選択されたベース期間のピボットの計算はティック期間では行えません。
R_MODE=計算モード
R_MODE1=ピボット計算モード
R_MODE_O1=クラシックピボット
R_MODE_O2=カマリーリャ
R_MODE_O3=ウッディ
R_MODE_O4=フィボナッチ
R_MODE_O5=Floor
R_MODE_O6=フィボナッチリトレースメント
R_MODE_ERR=不明な計算モード
R_SMODE=表示モード
R_SMODE1=ピボット表示モード
R_SMODE_O1=今日
R_SMODE_O2=履歴
R_SMODE_ERR=不明な表示モード
R_SHOW_MIDPOINT=中間点の表示
R_SHOW_MIDPOINT_1=中間点の表示を設定します
R_MIDPOINT_name=中間ライン
R_MIDPOINT_desc=中間ライン
R_LABEL_LOC=ラベルの位置
R_LABEL_LOC_DESC=ラインラベルの位置を設定します
R_LABEL_LOC_1=最後
R_LABEL_LOC_2=最初
R_LABEL_LOC_3=両方
L_LABEL_LOC_ERR=ラベルの位置不定
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[por]
codepage=1252
R_NAME=Níveis de pivô
R_DESCRIPTION=O indicador mostra o ponto de pivô e os níveis do último período
R_PARAMS=Parâmetros
R_PERIOD=O prazo para o pivô
R_PERIOD1=O prazo tem de ser igual ou superior ao prazo do gráfico. Recomenda-se um prazo de 1 dia.
R_STYLE=Estilo
R_P_name=Pivot
R_P_desc=linha de pivô
R_S1_name=S1
R_S1_desc=primeira linha de suporte
R_S2_name=S2
R_S2_desc=segunda linha de suporte
R_S3_name=S3
R_S3_desc=terceira linha de suporte
R_S4_name=S4
R_S4_desc=quarta linha de suporte
R_R1_name=R1
R_R1_desc=primeira linha de resistência
R_R2_name=R2
R_R2_desc=segunda linha de resistência
R_R3_name=R3
R_R3_desc=terceira linha de resistência
R_R4_name=R4
R_R4_desc=quarta linha de resistência
R_SHOW_S1=Mostrar S1
R_SHOW_S1_1=Mostra a primeira linha de suporte.
R_SHOW_S2=Mostrar S2
R_SHOW_S2_1=Mostra a segunda linha de suporte.
R_SHOW_S3=Mostrar S3
R_SHOW_S3_1=Mostra a terceira linha de suporte.
R_SHOW_S4=Mostrar S4
R_SHOW_S4_1=Mostra a quarta linha de suporte.
R_SHOW_R1=Mostrar R1
R_SHOW_R1_1=Mostra a primeira linha de resistência.
R_SHOW_R2=Mostrar R2
R_SHOW_R2_1=Mostra a segunda linha de resistência.
R_SHOW_R3=Mostrar R3
R_SHOW_R3_1=Mostra a terceira linha de resistência.
R_SHOW_R4=Mostrar R4
R_SHOW_R4_1=Mostra a quarta linha de resistência.
R_PERIOD_ERR1=O período de base escolhido para o cálculo de pivô tem de ser igual ou maior do que o período do gráfico.
R_PERIOD_ERR2=O período de base escolhido para o cálculo de pivô não pode ser um período de ticks.
R_MODE=Modo de cálculo
R_MODE1=O modo de cálculo de pivô.
R_MODE_O1=Pivot clássico
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Floor
R_MODE_O6=Fibonacci Retracement
R_MODE_ERR=Modo de cálculo desconhecido
R_SMODE=Modo de apresentação
R_SMODE1=O modo de apresentação de pivô.
R_SMODE_O1=Hoje
R_SMODE_O2=Histórico
R_SMODE_ERR=Modo de apresentação desconhecido
R_SHOW_MIDPOINT=Mostrar linhas intermédias
R_SHOW_MIDPOINT_1=Define se as linhas intermédias são mostradas.
R_MIDPOINT_name=Linhas intermédias
R_MIDPOINT_desc=linhas intermédias
R_LABEL_LOC=Localização das etiquetas de linha
R_LABEL_LOC_DESC=Define a localização das etiquetas de linha.
R_LABEL_LOC_1=No fim
R_LABEL_LOC_2=No início
R_LABEL_LOC_3=Em ambos
L_LABEL_LOC_ERR=Localização das etiquetas desconhecida
R_MIDPOINT_COLOR=Cor das linhas de midpoint.
R_MIDPOINT_COLOR_1=A cor das linhas de midpoint.
R_WIDTH_MIDPOINT=Largura das linhas de midpoint.
R_WIDTH_MIDPOINT_1=A largura das linhas de midpoint.
R_STYLE_MIDPOINT=Estilo das linhas de midpoint.
R_STYLE_MIDPOINT_1=O estilo das linhas de midpoint.

[deu]
codepage=1252
R_NAME=Pivot-Niveaus
R_DESCRIPTION=Pivotpunkte und Niveaus vorherigen Perioden wurden angezeigt
R_PARAMS=Parameter
R_PERIOD=Kerzenperiod des Pivots
R_PERIOD1=Kerzenperiod zur Rechnung von Pivoten. Soll am wenigsten 1 Stunde sein.
R_STYLE=Art
R_P_name=Pivots
R_P_desc=Pivot Linie
R_S1_name=S1
R_S1_desc=ersten Supportlinie
R_S2_name=S2
R_S2_desc=zweiten Supportlinie
R_S3_name=S3
R_S3_desc=dritten Supportlinie
R_S4_name=S4
R_S4_desc=vierten Supportlinie
R_R1_name=R1
R_R1_desc=ersten Resistenzlinie
R_R2_name=R2
R_R2_desc=zweiten Resistenzlinie
R_R3_name=R3
R_R3_desc=dritten Resistenzlinie
R_R4_name=R4
R_R4_desc=vierten Resistenzlinie
R_SHOW_S1=S1 Anzeigen
R_SHOW_S1_1=Erste Resistenzlinie anzeigen
R_SHOW_S2=S2 Anzeigen
R_SHOW_S2_1=Zweite Resistenzlinie anzeigen
R_SHOW_S3=S3 Anzeigen
R_SHOW_S3_1=Dritte Resistenzlinie anzeigen
R_SHOW_S4=S4 Anzeigen
R_SHOW_S4_1=Vierte Resistenzlinie anzeigen
R_SHOW_R1=R1 Anzeigen
R_SHOW_R1_1=Zeige die erste Widerstandslinie an
R_SHOW_R2=R2 Anzeigen
R_SHOW_R2_1=Zeige die zweite Widerstandslinie an
R_SHOW_R3=R3 Anzeigen
R_SHOW_R3_1=Zeige die dritte Widerstandslinie an
R_SHOW_R4=R4 Anzeigen
R_SHOW_R4_1=Zeige die vierte Widerstandslinie an
R_PERIOD_ERR1=Eingegebene Ausgangsperiode der Pivotenkalkulation soll der Grafikenperiode gegenueber vergleichbar oder laenger sein.
R_PERIOD_ERR2=Eingegebene Ausgangsperiode der Pivotenkalkulation soll kein Tick-Periode sein.
R_MODE=Rechnungsmodus
R_MODE1=Die Art der Pivot Kalkulation
R_MODE_O1=Klassisches Pivot
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Boden
R_MODE_O6=Fibonacci Zurückverfolgung
R_MODE_ERR=Unbekannter Rechnungsmodus
R_SMODE=Methode anzeigen
R_SMODE1=Die Art der Pivot Darstellung
R_SMODE_O1=Heute
R_SMODE_O2=Vorherig
R_SMODE_ERR=Unbekannter Anzeigensmodus
R_SHOW_MIDPOINT=Mittelpunktslinie anzeigen
R_SHOW_MIDPOINT_1=Bestimmt ob die Mittelpunktslinie angezeigt wird
R_MIDPOINT_name=Mittelpunktslinie
R_MIDPOINT_desc=Mittelpunktslinie
R_LABEL_LOC=Position der Linienmarkierung
R_LABEL_LOC_DESC=Bestimmt die Position der Linienmarkierung
R_LABEL_LOC_1=Am Ende
R_LABEL_LOC_2=Am Anfang
R_LABEL_LOC_3=An Beiden
L_LABEL_LOC_ERR=Unbekannte Position der Markierung
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[hun]
codepage=0
R_NAME=Pivot Szintek
R_DESCRIPTION=Az indikátor megmutatja a Pivot szinteket.
R_PARAMS=Beállítások
R_PERIOD=Pivot időtávja
R_PERIOD1=Az időtávnak nagyobbnak vagy azzal egyenlőnek kell lennie a grafikon idősíkjával. Ajánlott idősík az 1 nap.
R_STYLE=Stílus
R_P_name=Pivot
R_P_desc=pivot vonal
R_S1_name=S1
R_S1_desc=első támasz vonal
R_S2_name=S2
R_S2_desc=második támasz vonal
R_S3_name=S3
R_S3_desc=harmadik támasz vonal
R_S4_name=S4
R_S4_desc=negyedik támasz vonal
R_R1_name=R1
R_R1_desc=első ellenállás vonal
R_R2_name=R2
R_R2_desc=második ellenállás vonal
R_R3_name=R3
R_R3_desc=harmadik ellenállás vonal
R_R4_name=R4
R_R4_desc=negyedik ellenállás vonal
R_SHOW_S1=S1 láthatósága
R_SHOW_S1_1=Beállíthatja az első támaszvonal láthatóságát.
R_SHOW_S2=S2 láthatósága
R_SHOW_S2_1=Beállíthatja a második támaszvonal láthatóságát.
R_SHOW_S3=S3 láthatósága
R_SHOW_S3_1=Beállíthatja a harmadik támaszvonal láthatóságát.
R_SHOW_S4=S4 láthatósága
R_SHOW_S4_1=Beállíthatja a negyedik támaszvonal láthatóságát.
R_SHOW_R1=R1 láthatósága
R_SHOW_R1_1=Beállíthatja az első ellenállás vonal láthatóságát.
R_SHOW_R2=R2 láthatósága
R_SHOW_R2_1=Beállíthatja a második ellenállás vonal láthatóságát.
R_SHOW_R3=R3 láthatósága
R_SHOW_R3_1=Beállíthatja a harmadik ellenállás vonal láthatóságát.
R_SHOW_R4=R4 láthatósága
R_SHOW_R4_1=Beállíthatja a negyedik ellenállás vonal láthatóságát.
R_PERIOD_ERR1=A Pivot szintek számolásához használt időintervallumnak nagyobbnak vagy egyenlőnek kell lennie a grafikon idősíkjával.
R_PERIOD_ERR2=A Pivot szintek számolásához a tick alapú grafikon nem alkalmazható.
R_MODE=Számítás módja
R_MODE1=Beállíthatja a Pivot szintek számításának módszerét.
R_MODE_O1=Klasszikus Pivot számítás
R_MODE_O2=Camarilla
R_MODE_O3=Woodie
R_MODE_O4=Fibonacci
R_MODE_O5=Padló
R_MODE_O6=Fibonacci korrekciós szintek
R_MODE_ERR=Ismeretlen számítási módszer
R_SMODE=Megjelenítés
R_SMODE1=Beállíthatja a Pivot szintek megjelenítésének módját.
R_SMODE_O1=Ma
R_SMODE_O2=Historikus
R_SMODE_ERR=Ismeretlen megjelenítés
R_SHOW_MIDPOINT=Középponti vonalak megjelenítése
R_SHOW_MIDPOINT_1=Beállíthatja a középponti vonalak láthatóságát.
R_MIDPOINT_name=Midpoint egyenes
R_MIDPOINT_desc=Midpoint egyenes
R_LABEL_LOC=Vonalfeliratok helyzete
R_LABEL_LOC_DESC=Beállíthatja a Pivot vonalak címkéinek helyzetét.
R_LABEL_LOC_1=Végén
R_LABEL_LOC_2=Elején
R_LABEL_LOC_3=Mindkét oldalt
L_LABEL_LOC_ERR=Ismeretlen felirat megjelenítés
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

[kor]
codepage=949
R_NAME=
R_DESCRIPTION=
R_PARAMS=
R_PERIOD=
R_PERIOD1=
R_STYLE=
R_P_name=
R_P_desc=
R_S1_name=
R_S1_desc=
R_S2_name=
R_S2_desc=
R_S3_name=
R_S3_desc=
R_S4_name=
R_S4_desc=
R_R1_name=
R_R1_desc=
R_R2_name=
R_R2_desc=
R_R3_name=
R_R3_desc=
R_R4_name=
R_R4_desc=
R_SHOW_S1=
R_SHOW_S1_1=
R_SHOW_S2=
R_SHOW_S2_1=
R_SHOW_S3=
R_SHOW_S3_1=
R_SHOW_S4=
R_SHOW_S4_1=
R_SHOW_R1=
R_SHOW_R1_1=
R_SHOW_R2=
R_SHOW_R2_1=
R_SHOW_R3=
R_SHOW_R3_1=
R_SHOW_R4=
R_SHOW_R4_1=
R_PERIOD_ERR1=
R_PERIOD_ERR2=
R_MODE=
R_MODE1=
R_MODE_O1=
R_MODE_O2=
R_MODE_O3=
R_MODE_O4=
R_MODE_O5=
R_MODE_O6=
R_MODE_ERR=
R_SMODE=
R_SMODE1=
R_SMODE_O1=
R_SMODE_O2=
R_SMODE_ERR=
R_SHOW_MIDPOINT=
R_SHOW_MIDPOINT_1=
R_MIDPOINT_name=
R_MIDPOINT_desc=
R_LABEL_LOC=
R_LABEL_LOC_DESC=
R_LABEL_LOC_1=
R_LABEL_LOC_2=
R_LABEL_LOC_3=
L_LABEL_LOC_ERR=
R_MIDPOINT_COLOR=
R_MIDPOINT_COLOR_1=
R_WIDTH_MIDPOINT=
R_WIDTH_MIDPOINT_1=
R_STYLE_MIDPOINT=
R_STYLE_MIDPOINT_1=

