include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Stochastic Slow
description=Shows the location of the current close relative to the high/low range over a set number of periods.
param_K_name=%K periods
param_K_description=The number of periods for %K.
param_D_name=%D periods
param_D_description=The number of periods for %D.
param_SD_name=%D slowing periods
param_SD_description=The number of periods for slow %D.
param_K_line_name=%K line
param_D_line_name=%D line
param_K_line_desc=%K line
param_D_line_desc=%D line

[ara]
codepage=1256
name=ستوكاستيك بطيء
description=يقارن سعر الاغلاق مع أعلى/أدنى سعر خلال فترة محددة
param_K_name=فترات الـ %K
param_K_description=عدد فترات الـ %K.
param_D_name=فترات الـ %D
param_D_description=عدد فترات الـ %D.
param_SD_name=لون خط الـ %D
param_SD_description=عدد فترات %D البطيء.
param_K_line_name=الخط %K
param_D_line_name=الخط %D
param_K_line_desc=الخط %K
param_D_line_desc=الخط %D

[chs]
codepage=936
name=慢速随机指标
description=通过一系列的时期显示当前最接近的最高/最低范围的关系
param_K_name=%K时期
param_K_description=%K时期
param_D_name=%D时期
param_D_description=%D时期
param_SD_name=慢速%D时期
param_SD_description=慢速%D时期
param_K_line_name=%K线
param_D_line_name=%D线
param_K_line_desc=%K线
param_D_line_desc=%D线

[cht]
codepage=950
name=慢速隨機指標
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_D_name=%D時期
param_D_description=%D時期
param_SD_name=慢速%D時期
param_SD_description=慢速%D時期
param_K_line_name=%K線
param_D_line_name=%D線
param_K_line_desc=%K線
param_D_line_desc=%D線

[ctt]
codepage=950
name=慢速隨機指標
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_D_name=%D時期
param_D_description=%D時期
param_SD_name=慢速%D時期
param_SD_description=慢速%D時期
param_K_line_name=
param_D_line_name=
param_K_line_desc=
param_D_line_desc=

[deu]
codepage=1252
name=Stochastik langsam
description=Stellt bezüglich der Kursspanne die Position des aktuellen Schlusspreises über eine bestimmte Anzahl von Perioden dar.
param_K_name=Period für %K
param_K_description=Period für %K
param_D_name=Period für %D
param_D_description=Period für %D
param_SD_name=Period für langsames %D
param_SD_description=Period für langsames %D
param_K_line_name=Linie %K
param_D_line_name=Linie %D
param_K_line_desc=Linie %K
param_D_line_desc=Linie %D

[esp]
codepage=1252
name=Estocástico Lento
description=Muestra el lugar del cierre actual con respecto al rango de alto/bajo sobre un número de periodos determinados.
param_K_name=Período para %K
param_K_description=El número de periodos para %K
param_D_name=Período para %D
param_D_description=El número de periodos para %D
param_SD_name=Número de periodos para %D lento
param_SD_description=El número de periodos para %D lento
param_K_line_name=línea %K
param_D_line_name=línea %D
param_K_line_desc=línea %K
param_D_line_desc=línea %D

[fra]
codepage=1252
name=Stochastique Lent
description=Montre l'emplacement des clôtures en cours par rapport à la gamme de au Haut/bas sur le nombre de périodes.
param_K_name=Nombre de périodes pour %K
param_K_description=Le nombre de périodes pour %K.
param_D_name=Nombre de périodes pour %D
param_D_description=Le nombre de périodes pour %D.
param_SD_name=Nombre périodes pour %D lent
param_SD_description=Le nombre de périodes pour le %D lent.
param_K_line_name=ligne %K
param_D_line_name=ligne %D
param_K_line_desc=ligne %K
param_D_line_desc=ligne %D

[jpn]
codepage=932
name=スロー・ストキャスティック
description=指定された期間の高値・安値レンジに関連した現在のクローズの場所を表示します。
param_K_name=%K ライン算出の期間
param_K_description=%K ライン算出の期間
param_D_name=%D ライン算出の期間
param_D_description=%D ライン算出の期間
param_SD_name=スロー%D ライン算出の期間
param_SD_description=スロー%D ライン算出の期間
param_K_line_name=%Kライン
param_D_line_name=%Dライン
param_K_line_desc=%Kライン
param_D_line_desc=%Dライン

[kor]
codepage=949
name=느린 스토케스틱
description=주어진 기간의 높음(high) 와 낮음(low)에 따른 현재 클로즈 장소을 표시
param_K_name=%K의 기간
param_K_description=%K의 기간
param_D_name=%D의 기간
param_D_description=%D의 기간
param_SD_name=느린 %D의 기간
param_SD_description=느린 %D의 기간
param_K_line_name=
param_D_line_name=
param_K_line_desc=
param_D_line_desc=

[rus]
codepage=1251
name=Медленный стохастик
description=Показывает положение текущей цены закрытия относительно диапазона минимумов/максимумов за заданное количество периодов.
param_K_name=Количество периодов для %K
param_K_description=Количество периодов для %K.
param_D_name=Количество периодов для %D
param_D_description=Количество периодов для %D.
param_SD_name=Количество периодов для медленного %D
param_SD_description=Количество периодов для медленного %D.
param_K_line_name=линии %K
param_D_line_name=линии %D
param_K_line_desc=линии %K
param_D_line_desc=линии %D

[tur]
codepage=1254
name=Yavaş Stokastik
description=Mevcut kapanışın belli bir periyottaki en yüksek/en düşük seviyelere göre yerini gösterir.
param_K_name=%K periyotları
param_K_description=%K'nın periyot sayısı.
param_D_name=%D periyotları
param_D_description=%D'nin periyot sayısı.
param_SD_name=Yavaş %D periyotları
param_SD_description=Yavaş %D'nin periyot sayısı.
param_K_line_name=%K çizgi
param_D_line_name=%D çizgi
param_K_line_desc=%K çizgisinin
param_D_line_desc=%D çizgisinin

[ita]
codepage=1252
name=Stochastic Slow
description=Mostra il posizionamento del close corrente in relazione al range high/low di un determinato numero di periodi
param_K_name=Numero di periodi della %K
param_K_description=Il numero di periodi della %K
param_D_name=Numero di periodi della %D
param_D_description=Il numero di periodi della %D
param_SD_name=Numero di periodi della slow %D
param_SD_description=Il numero di periodi della Slow %D
param_K_line_name=linea %K
param_D_line_name=linea %D
param_K_line_desc=linea %K
param_D_line_desc=linea %D

[heb]
codepage=1255
name=סטוכסטיקה איטית
description=מציג את מיקום מחיר הנעילה הנוכחי ביחס לשיא\שפל של הטווח בתקופה נתונה.
param_K_name=מספר תקופות של %K
param_K_description=מספר התקופות של %K.
param_D_name=מספר תקופות של %D
param_D_description=מספר התקופות של %D.
param_SD_name=מספר תקופות של %D איטי
param_SD_description=מספר התקופות של %D איטי.
param_K_line_name=קו %K
param_D_line_name=קו %D
param_K_line_desc=הקו %K
param_D_line_desc=הקו %D

[pol]
codepage=1250
name=Oscylator stochastyczny wolny
description=Pokazuje położenie aktualnej ceny zamknięcia w relacji do zakresu pomiędzy najniższa i najwyższą ceną w danym okresie
param_K_name=Liczba okresów dla %K
param_K_description=Liczba okresów dla %K
param_D_name=Liczba okresów dla %D
param_D_description=Liczba okresów dla %D
param_SD_name=Liczba okresów dla wolnego %D
param_SD_description=Liczba okresów dla wolnego %D
param_K_line_name=linii %K
param_D_line_name=linii %D
param_K_line_desc=linii %K
param_D_line_desc=linii %D

[cze]
codepage=1250
name=Pomalý stochastic
description=Zobrazuje umístění poslední závěrečné hodnoty ve vztahu k úrovním minima a maxima za zvolené období .
param_K_name=%K period
param_K_description=Počet period pro %K.
param_D_name=%D period
param_D_description=Počet period pro %D.
param_SD_name=%D zpomalující periody
param_SD_description=Počet period pro %D.
param_K_line_name=%K linka
param_D_line_name=%D linky
param_K_line_desc=%K linka
param_D_line_desc=%D linky

[por]
codepage=1252
name=Estocástico Lento
description=Mostra o lugar do fecho atual em relação ao intervalo de máximo/mínimo ao longo de um número definido de períodos.
param_K_name=Períodos para %K
param_K_description=O número de períodos para %K.
param_D_name=Período para %D
param_D_description=O número de períodos para %D.
param_SD_name=Períodos de desaceleração de %D
param_SD_description=O número de períodos para %D lento.
param_K_line_name=Linha %K
param_D_line_name=Linha %D
param_K_line_desc=Linha %K
param_D_line_desc=Linha %D

[gre]
codepage=1253
name=Stochastic Slow
description=Δείχνει τη θέση της τρέχουσας τιμής κλεισίματος σε σχέση με τα όρια υψηλών/χαμηλών σε συγκεκριμένο αριθμό περιόδων.
param_K_name=Αριθμός περιόδων για %K
param_K_description=Ο αριθμός περιόδων για %K.
param_D_name=Αριθμός περιόδων για %D
param_D_description=Ο αριθμός περιόδων για %D.
param_SD_name=Αριθμός περιόδων για αργό %D
param_SD_description=Ο αριθμός περιόδων για αργό %D.
param_K_line_name=γραμμής %Κ
param_D_line_name=γραμμής %D
param_K_line_desc=γραμμής για %K
param_D_line_desc=γραμμής για %D

[hun]
codepage=0
name=Lassú Stochastic
description=Összehasonlítja az árfolyam helyzetét x periódusok maximumok és minimumok értékével.
param_K_name=%K periódus
param_K_description=Beállíthatja a %K periódusainak számát.
param_D_name=%D periódus
param_D_description=Beállíthatja a %D periódusainak számát.
param_SD_name=Lassú %D  periódusok 
param_SD_description=Beállíthatja a lassú %D vonal színét.
param_K_line_name=%K vonal
param_D_line_name=%D vonal
param_K_line_desc=%K vonal
param_D_line_desc=%D vonal

