include=common.lua.rc
default=enu
[enu]
codepage=1252
param_Name=24-Hour Trend Locator
param_Description=24-Hour Trend Locator displays the one minute, five minute, 15 minute, 30 minute, one hour, and four hour trend on a chart. With a quick scan of the indicator you can see if the trend is up, down or sideways.
param_KPeriod=K Period 
param_KPeriod_desc=Specifies the number of periods for the %K line of the Stochastic
param_DPeriod=D Period
param_DPeriod_desc=Specifies the number of periods for the %D line of the Stochastic
param_Slowing=Slowing 
param_Slowing_desc=Specifies the number of periods for slowing of the Stochastic
param_RSIPeriod=RSI Period
param_RSIPeriod_desc=Specifies the number of periods for the RSI
param_CCIPeriod=CCI Period 
param_CCIPeriod_desc=Specifies the number of periods for the CCI
param_FastEMA=Fast EMA 
param_FastEMA_desc=Specifies the number of periods for the fast EMA of the MACD
param_SlowEMA=Slow EMA 
param_SlowEMA_desc=Specifies the number of periods for the slow EMA of the MACD
param_SignalSMA=Signal SMA 
param_SignalSMA_desc=Specifies the number of periods for the signal SMA of the MACD
param_MAPeriod1=MA Period1 
param_MAPeriod1_desc=Specifies the number of periods for the first EMA
param_MAPeriod2=MA Period2 
param_MAPeriod2_desc=Specifies the number of periods for the second EMA
param_Debug=Debug
param_UP_color=Color if going UP 
param_UP_color_desc=Color if going UP
param_DOWN_color=Color if going DOWN 
param_DOWN_color_desc=Color if going DOWN
param_EQ_color=Color if going SIDEWAYS
param_EQ_color_desc=Color if going SIDEWAYS
param_Header_color=Color of Row and Column headers
param_Header_color_desc=Color of Row and Column headers

[rus]
codepage=1251
param_Name=24-часовой определитель трендов
param_Description=24-часовой определитель трендов отображает на графике тренд за одну минуту, пять минут, 15 минут, 30 минут, один час и четыре часа. Быстрый анализ этого индикатора позволяет определить направление тренда: вверх, вниз или в сторону.
param_KPeriod=Период K 
param_KPeriod_desc=Задает количество периодов для строки %K стохастического осциллятора.
param_DPeriod=Период D
param_DPeriod_desc=Задает количество периодов для строки %D стохастического осциллятора.
param_Slowing=Замедление 
param_Slowing_desc=Задает количество периодов для замедления стохастического осциллятора.
param_RSIPeriod=Период RSI
param_RSIPeriod_desc=Задает количество периодов для RSI.
param_CCIPeriod=Период CCI 
param_CCIPeriod_desc=Задает количество периодов для CCI.
param_FastEMA=Быстрое EMA 
param_FastEMA_desc=Задает количество периодов для быстрого EMA индикатора MACD.
param_SlowEMA=Медленное EMA 
param_SlowEMA_desc=Задает количество периодов для медленного EMA индикатора MACD.
param_SignalSMA=Сигнальное SMA 
param_SignalSMA_desc=Задает количество периодов для сигнального SMA индикатора MACD.
param_MAPeriod1=Период MA 1 
param_MAPeriod1_desc=Задает количество периодов для первого EMA.
param_MAPeriod2=Период MA 2 
param_MAPeriod2_desc=Задает количество периодов для второго EMA.
param_Debug=Отладка
param_UP_color=Цвет при движении ВВЕРХ 
param_UP_color_desc=Цвет при движении ВВЕРХ
param_DOWN_color=Цвет при движении ВНИЗ 
param_DOWN_color_desc=Цвет при движении ВНИЗ
param_EQ_color=Цвет при движении В СТОРОНУ
param_EQ_color_desc=Цвет при движении В СТОРОНУ
param_Header_color=Цвет заголовков строк и столбцов
param_Header_color_desc=Цвет заголовков строк и столбцов

[cht]
codepage=950
param_Name=24 小時趨勢指示
param_Description=24 小時趨勢指示會在圖表上顯示 1 分鐘、5 分鐘、15 分鐘、30 分鐘、1 小時及 4 小時的趨勢。您可以一目瞭然地看到趨勢是在上升、下跌，還是橫向盤整。
param_KPeriod=K 線週期 
param_KPeriod_desc=規定隨機指標 %K 線的週期數目
param_DPeriod=D 線週期
param_DPeriod_desc=規定隨機指標 %D 線的週期數目
param_Slowing=慢速 
param_Slowing_desc=規定隨機指標慢速的週期數目
param_RSIPeriod=RSI 週期
param_RSIPeriod_desc=規定 RSI 的週期數目
param_CCIPeriod=CCI 週期 
param_CCIPeriod_desc=規定 CCI 的週期數目
param_FastEMA=快速 EMA 
param_FastEMA_desc=規定 MACD 的快速 EMA 的週期數目
param_SlowEMA=慢速 EMA 
param_SlowEMA_desc=規定 MACD 的慢速 EMA 的週期數目
param_SignalSMA=訊號 SMA 
param_SignalSMA_desc=規定 MACD 的訊號 SMA 的週期數目
param_MAPeriod1=MA 週期 1 
param_MAPeriod1_desc=規定第一個 EMA 的週期數目
param_MAPeriod2=MA 週期 2 
param_MAPeriod2_desc=規定第二個 EMA 的週期數目
param_Debug=偵錯
param_UP_color=上升時的顏色 
param_UP_color_desc=上升時的顏色
param_DOWN_color=下跌時的顏色 
param_DOWN_color_desc=下跌時的顏色
param_EQ_color=橫向盤整時的顏色
param_EQ_color_desc=橫向盤整時的顏色
param_Header_color=列和欄標題的顏色
param_Header_color_desc=列和欄標題的顏色

[chs]
codepage=936
param_Name=24 小时趋势指示
param_Description=24 小时趋势指示会在图表上显示 1 分钟、5 分钟、15 分钟、30 分钟、1 小时及 4 小时的趋势。您可以一目了然地看到趋势是在上升、下跌，还是上下波动。
param_KPeriod=K 线周期 
param_KPeriod_desc=规定随机指标 %K 线的时期数目
param_DPeriod=D 线周期
param_DPeriod_desc=规定随机指标 %D 线的时期数目
param_Slowing=慢速 
param_Slowing_desc=规定随机指标慢速的时期数目
param_RSIPeriod=RSI 周期
param_RSIPeriod_desc=规定 RSI 的时期数目
param_CCIPeriod=CCI 周期 
param_CCIPeriod_desc=规定 CCI 的时期数目
param_FastEMA=快速 EMA 
param_FastEMA_desc=规定 MACD 的快速 EMA 的时期数目
param_SlowEMA=慢速 EMA 
param_SlowEMA_desc=规定 MACD 的慢速 EMA 的时期数目
param_SignalSMA=信号 SMA 
param_SignalSMA_desc=规定 MACD 的信号 SMA 的时期数目
param_MAPeriod1=MA 时期 1 
param_MAPeriod1_desc=规定第一个 EMA 的时期数目
param_MAPeriod2=MA 时期 2 
param_MAPeriod2_desc=规定第二个 EMA 的时期数目
param_Debug=调试
param_UP_color=上升时的颜色 
param_UP_color_desc=上升时的颜色
param_DOWN_color=下跌时的颜色 
param_DOWN_color_desc=下跌时的颜色
param_EQ_color=上下波动时的颜色
param_EQ_color_desc=上下波动时的颜色
param_Header_color=列和栏标题的颜色
param_Header_color_desc=列和栏标题的颜色

[jpn]
codepage=932
param_Name=24時間トレンドロケーター
param_Description=24時間トレンドロケーターは、チャートの1分、5分、15分、30分、1時間および4時間のトレンドを表示します。インジケーターをクイックスキャンすると、トレンドが上昇、下降または横ばいになったかどうかを確認することができます。
param_KPeriod=K 期間 
param_KPeriod_desc=ストキャスティクスの %K ラインの期間を指定
param_DPeriod=D 期間
param_DPeriod_desc=ストキャスティクスの %D ラインの期間を指定
param_Slowing=スロー化 
param_Slowing_desc=ストキャスティクスのスロー化の期間を指定
param_RSIPeriod=RSI 期間
param_RSIPeriod_desc=RSI を測る期間を指定
param_CCIPeriod=CCI 期間 
param_CCIPeriod_desc=CCI を測る期間を指定
param_FastEMA=ファースト指数平滑移動平均（EMA） 
param_FastEMA_desc=MACDのファーストEMAの期間を指定
param_SlowEMA=スロー指数平滑移動平均（EMA） 
param_SlowEMA_desc=MACDのスローEMAの期間を指定
param_SignalSMA=シグナル単純移動平均（SMA） 
param_SignalSMA_desc=MACDのシグナルSMAの期間を指定
param_MAPeriod1=移動平均（MA）期間1 
param_MAPeriod1_desc=第一EMAの期間を指定
param_MAPeriod2=移動平均（MA）期間2 
param_MAPeriod2_desc=第二EMAの期間を指定
param_Debug=デバッグ
param_UP_color=上昇時の色 
param_UP_color_desc=上昇時の色
param_DOWN_color=下降時の色 
param_DOWN_color_desc=下降時の色
param_EQ_color=横ばい時の色
param_EQ_color_desc=横ばい時の色
param_Header_color=行と列のヘッダの色
param_Header_color_desc=行と列のヘッダの色

[fra]
codepage=1252
param_Name=24-Hour Trend Locator
param_Description=Le 24-Hour Trend Locator présente sur un graphique la tendance à une minute, cinq minutes, 15 minutes, 30 minutes, une heure et quatre heures. Un simple regard à l’indicateur vous permet de vérifier si la tendance est à la hausse, à la baisse ou stable.
param_KPeriod=Période K 
param_KPeriod_desc=Précise le nombre de périodes de la ligne %K de l’indicateur stochastique
param_DPeriod=Période D
param_DPeriod_desc=Précise le nombre de périodes de la ligne %D de l’indicateur stochastique
param_Slowing=Ralentissement 
param_Slowing_desc=Précise le nombre de périodes de ralentissement de l’indicateur stochastique
param_RSIPeriod=Période RSI
param_RSIPeriod_desc=Précise le nombre de périodes de ralentissement du RSI
param_CCIPeriod=Période CCI 
param_CCIPeriod_desc=Précise le nombre de périodes du CCI
param_FastEMA=MME rapide 
param_FastEMA_desc=Précise le nombre de périodes de la MME rapide de la MACD
param_SlowEMA=MME lente 
param_SlowEMA_desc=Précise le nombre de périodes de la MME lente de la MACD
param_SignalSMA=MMS de signal 
param_SignalSMA_desc=Précise le nombre de périodes de la MMS de signal de la MACD
param_MAPeriod1=Moyenne mobile de la Période 1 
param_MAPeriod1_desc=Précise le nombre de périodes de la première MME
param_MAPeriod2=Moyenne mobile de la Période 2 
param_MAPeriod2_desc=Précise le nombre de périodes de la seconde MME
param_Debug=Déboguer
param_UP_color=Couleur en cas de HAUSSE 
param_UP_color_desc=Couleur en cas de HAUSSE
param_DOWN_color=Couleur en cas de BAISSE 
param_DOWN_color_desc=Couleur en cas de BAISSE
param_EQ_color=Couleur en cas de STABILITÉ
param_EQ_color_desc=Couleur en cas de STABILITÉ
param_Header_color=Couleur des titres des Lignes et des Colonnes
param_Header_color_desc=Couleur des titres des Lignes et des Colonnes

[esp]
codepage=1252
param_Name=Localizador de tendencias 24 horas
param_Description=Localizador de tendencias 24 horas muestra las tendencias de un gráfico en intervalos de 1 minuto, 5 minutos, 15 minutos, 30 minutos, 1 hora o 4 horas. Puede consultar si una tendencia evoluciona al alza, a la baja o se mantiene estable echando un vistazo al indicador.
param_KPeriod=Período K 
param_KPeriod_desc=Especifica el número de períodos de la línea %K del oscilador estocástico
param_DPeriod=Período D
param_DPeriod_desc=Especifica el número de períodos de la línea %D del oscilador estocástico
param_Slowing=Ralentización 
param_Slowing_desc=Especifica el número de períodos de ralentización del oscilador estocástico
param_RSIPeriod=Período de RSI
param_RSIPeriod_desc=Especifica el número de períodos de RSI
param_CCIPeriod=Período de CCI 
param_CCIPeriod_desc=Especifica el número de períodos de CCI
param_FastEMA=EMA rápida 
param_FastEMA_desc=Especifica el número de períodos de la EMA rápida del indicador MACD
param_SlowEMA=EMA lenta 
param_SlowEMA_desc=Especifica el número de períodos de la EMA lenta del indicador MACD
param_SignalSMA=SMA de señal 
param_SignalSMA_desc=Especifica el número de períodos de la SMA de señal del indicador MACD
param_MAPeriod1=Período de media móvil 1 
param_MAPeriod1_desc=Especifica el número de períodos de la primera EMA
param_MAPeriod2=Período de media móvil 2 
param_MAPeriod2_desc=Especifica el número de períodos de la segunda EMA
param_Debug=Depurar
param_UP_color=Color si evoluciona AL ALZA 
param_UP_color_desc=Color si evoluciona AL ALZA
param_DOWN_color=Color si evoluciona A LA BAJA 
param_DOWN_color_desc=Color si evoluciona A LA BAJA
param_EQ_color=Color si se mantiene ESTABLE
param_EQ_color_desc=Color si se mantiene ESTABLE
param_Header_color=Color de los encabezados de fila y columna
param_Header_color_desc=Color de los encabezados de fila y columna

[deu]
codepage=1252
param_Name=24-Stunden-Trendsucher
param_Description=Der 24-Stunden-Trendsucher zeigt die Trends für eine Minute, fünf Minuten, 15 Minuten, 30 Minuten, eine Stunde und vier Stunden in einem Chart an. Mit einem schnellen Blick auf den Indikator können Sie sehen, ob der Trend aufwärts, abwärts oder seitwärts weist.
param_KPeriod=K-Periode 
param_KPeriod_desc=Gibt die Anzahl der Perioden für die %K-Linie der Stochastik an
param_DPeriod=D-Periode
param_DPeriod_desc=Gibt die Anzahl der Perioden für die %D-Linie der Stochastik an
param_Slowing=Verlangsamung 
param_Slowing_desc=Gibt die Anzahl der Perioden für die Verlangsamung der Stochastik an
param_RSIPeriod=RSI-Periode
param_RSIPeriod_desc=Gibt die Anzahl der Perioden für den RSI an
param_CCIPeriod=CCI-Periode 
param_CCIPeriod_desc=Gibt die Anzahl der Perioden für den CCI an
param_FastEMA=Schneller EMA 
param_FastEMA_desc=Gibt die Anzahl der Perioden für den schnellen EMA des MACD an
param_SlowEMA=Langsamer EMA 
param_SlowEMA_desc=Gibt die Anzahl der Perioden für den langsamen EMA des MACD an
param_SignalSMA=Signal-SMA 
param_SignalSMA_desc=Gibt die Anzahl der Perioden für den Signal-SMA des MACD an
param_MAPeriod1=MA-Periode1 
param_MAPeriod1_desc=Gibt die Anzahl der Perioden für den ersten EMA an
param_MAPeriod2=MA-Periode2 
param_MAPeriod2_desc=Gibt die Anzahl der Perioden für den zweiten EMA an
param_Debug=Fehlersuche
param_UP_color=Farbe, wenn AUFWÄRTS 
param_UP_color_desc=Farbe, wenn AUFWÄRTS
param_DOWN_color=Farbe, wenn ABWÄRTS 
param_DOWN_color_desc=Farbe, wenn ABWÄRTS
param_EQ_color=Farbe, wenn SEITWÄRTS
param_EQ_color_desc=Farbe, wenn SEITWÄRTS
param_Header_color=Farbe der Zeilen- und Spaltenüberschriften
param_Header_color_desc=Farbe der Zeilen- und Spaltenüberschriften

[ara]
codepage=1256
param_Name=محدِّد الاتجاه الآني
param_Description=يعرض محدِّد الاتجاه الآني الاتجاه خلال دقيقة واحدة وخمس دقائق و15 دقيقة و30 دقيقة وساعة واحدة وأربع ساعات على رسم بياني. بالمسح السريع للمؤشر، يمكنك معرفة ما إذا كان الاتجاه صعوديًا أو هبوطيًا أو جانبيًا.
param_KPeriod=فترة K 
param_KPeriod_desc=يحدد عدد فترات خط %K من الستوكاستيك
param_DPeriod=فترة D
param_DPeriod_desc=يحدد عدد فترات خط %D من الستوكاستيك
param_Slowing=فترة البطء 
param_Slowing_desc=يحدد عدد فترات بطء الستوكاستيك
param_RSIPeriod=فترة RSI
param_RSIPeriod_desc=يحدد عدد فترات مؤشر القوة النسبية (RSI)
param_CCIPeriod=فترة CCI 
param_CCIPeriod_desc=يحدد عدد فترات مؤشر قناة السلع (CCI)
param_FastEMA=EMA السريع 
param_FastEMA_desc=يحدد عدد فترات المتوسط المتحرك المضاعف (EMA) السريع من المتوسط المتحرك للتقارب/للانحراف (MACD)
param_SlowEMA=EMA البطيء 
param_SlowEMA_desc=يحدد عدد فترات المتوسط المتحرك المضاعف (EMA) البطيء من المتوسط المتحرك للتقارب/للانحراف (MACD)
param_SignalSMA=SMA للإشارة 
param_SignalSMA_desc=يحدد عدد فترات المتوسط المتحرك البطيء (SMA) من المتوسط المتحرك للتقارب/للانحراف (MACD)
param_MAPeriod1=فترة MA الأول 
param_MAPeriod1_desc=يحدد عدد فترات المتوسط المتحرك المضاعف (EMA) الأول
param_MAPeriod2=فترة MA الثاني 
param_MAPeriod2_desc=يحدد عدد فترات المتوسط المتحرك المضاعف (EMA) الثاني
param_Debug=تصحيح الأخطاء
param_UP_color=اللون إذا كان الاتجاه صعوديًا 
param_UP_color_desc=اللون إذا كان الاتجاه صعوديًا
param_DOWN_color=اللون إذا كان الاتجاه هبوطيًا 
param_DOWN_color_desc=اللون إذا كان الاتجاه هبوطيًا
param_EQ_color=اللون إذا كان الاتجاه جانبيًا
param_EQ_color_desc=اللون إذا كان الاتجاه جانبيًا
param_Header_color=لون رؤوس الصفوف والأعمدة
param_Header_color_desc=لون رؤوس الصفوف والأعمدة

[tur]
codepage=1254
param_Name=24 Saatlik Trend Bulucu
param_Description=24 Saatlik Trend Bulucu bir grafik üzerinde bir dakikalık, beş dakikalık, 15 dakikalık, 30 dakikalık, bir saatlik ve dört saatlik trendi gösterir. Göstergenin hızlı bir şekilde taranmasından sonra trendin yükselme, düşme veya yanlamasına ilerleme işlemlerinden hangisini gerçekleştirdiğini görebilirsiniz.
param_KPeriod=K Periyodu 
param_KPeriod_desc=Stokastiğin %K çizgisi için periyot sayısını belirtir
param_DPeriod=D Periyodu
param_DPeriod_desc=Stokastiğin %D çizgisi için periyot sayısını belirtir
param_Slowing=Yavaşlama 
param_Slowing_desc=Stokastiğin yavaşlaması bakımından periyot sayısını belirtir
param_RSIPeriod=RSI Periyodu
param_RSIPeriod_desc=RSI için periyot sayısını belirtir
param_CCIPeriod=CCI Periyodu 
param_CCIPeriod_desc=CCI için periyot sayısını belirtir
param_FastEMA=Hızlı EMA 
param_FastEMA_desc=MACD’nin hızlı EMA’sı için periyot sayısını belirtir
param_SlowEMA=Yavaş EMA 
param_SlowEMA_desc=MACD’nin yavaş EMA’sı için periyot sayısını belirtir
param_SignalSMA=SMA Sinyali 
param_SignalSMA_desc=MACD’nin SMA sinyali için periyot sayısını belirtir
param_MAPeriod1=MA Periyodu1 
param_MAPeriod1_desc=Birinci EMA için periyot sayısını belirtir
param_MAPeriod2=MA Periyodu2 
param_MAPeriod2_desc=İkinci EMA için periyot sayısını belirtir
param_Debug=Hata Düzeltme
param_UP_color=YÜKSELDİĞİNDE sahip olduğu renk 
param_UP_color_desc=YÜKSELDİĞİNDE sahip olduğu renk
param_DOWN_color=DÜŞTÜĞÜNDE sahip olduğu renk 
param_DOWN_color_desc=DÜŞTÜĞÜNDE sahip olduğu renk
param_EQ_color=YANLAMASINA İLERLEDİĞİNDE sahip olduğu renk
param_EQ_color_desc=YANLAMASINA İLERLEDİĞİNDE sahip olduğu renk
param_Header_color=Satır ve Sütun başlıklarının rengi
param_Header_color_desc=Satır ve Sütun başlıklarının rengi

[ita]
codepage=1252
param_Name=Rilevatore trend 24 ore
param_Description=Rilevatore trend 24 ore visualizza su un grafico il trend su un minuto, cinque minuti, 15 minuti, 30 minuti, un'ora e quattro ore. Con una rapida analisi dell'indicatore è possibile vedere se il trend è verso l'alto, verso il basso o orizzontale.
param_KPeriod=Periodo K 
param_KPeriod_desc=Specifica il numero di periodi per la riga %K della variabile stocastica
param_DPeriod=Periodo D
param_DPeriod_desc=Specifica il numero di periodi per la riga %D della variabile stocastica
param_Slowing=Rallentamento 
param_Slowing_desc=Specifica il numero di periodi per il rallentamento della variabile stocastica
param_RSIPeriod=Periodo RSI
param_RSIPeriod_desc=Specifica il numero di periodi per l'RSI
param_CCIPeriod=Periodo CCI 
param_CCIPeriod_desc=Specifica il numero di periodi per il CCI
param_FastEMA=EMA rapido 
param_FastEMA_desc=Specifica il numero di periodi per l'EMA veloce del MACD
param_SlowEMA=EMA lento 
param_SlowEMA_desc=Specifica il numero di periodi per l'EMA lento del MACD
param_SignalSMA=SMA segnale 
param_SignalSMA_desc=Specifica il numero di periodi per lo SMA segnale del MACD
param_MAPeriod1=Periodo1 MA 
param_MAPeriod1_desc=Specifica il numero di periodi per il primo EMA
param_MAPeriod2=Periodo2 MA 
param_MAPeriod2_desc=Specifica il numero di periodi per il secondo EMA
param_Debug=Debug
param_UP_color=Colore con spostamento in SU 
param_UP_color_desc=Colore con spostamento in SU
param_DOWN_color=Colore con spostamento in GIÙ 
param_DOWN_color_desc=Colore con spostamento in GIÙ
param_EQ_color=Colore con spostamento in ORIZZONTALE
param_EQ_color_desc=Colore con spostamento in ORIZZONTALE
param_Header_color=Colore delle intestazioni di riga e colonna
param_Header_color_desc=Colore delle intestazioni di riga e colonna

[heb]
codepage=1255
param_Name=מאתר מגמות בטווח של 24 שעות
param_Description=מאתר המגמות בטווח של 24 שעות מציג בתרשים מגמות של דקה אחת, חמש דקות, 15 דקות, 30 דקות, שעה אחת וארבע שעות. בסריקה מהירה של המחוון תוכל לראות אם המגמה עולה, יורדת או אופקית.
param_KPeriod=תקופה K 
param_KPeriod_desc=מפרטת את מספר התקופות עבור קו %K של ההסתברות
param_DPeriod=תקופה D
param_DPeriod_desc=מפרטת את מספר התקופות עבור קו %D של ההסתברות
param_Slowing=האטה 
param_Slowing_desc=מפרטת את מספר התקופות עבור האטה של ההסתברות
param_RSIPeriod=תקופת מדד RSI
param_RSIPeriod_desc=מפרטת את מספר התקופות עבור מדד RSI
param_CCIPeriod=תקופת CCI 
param_CCIPeriod_desc=מפרטת את מספר התקופות עבור מדד CCI
param_FastEMA=מדד EMA מהיר 
param_FastEMA_desc=מפרטת את מספר התקופות עבור ממד EMA מהיר של מחוון MACD
param_SlowEMA=מדד EMA איטי 
param_SlowEMA_desc=מפרטת את מספר התקופות עבור ממד EMA איטי של מחוון MACD
param_SignalSMA=אות ממוצע SMA 
param_SignalSMA_desc=מפרטת את מספר התקופות עבור אות ממוצע SMA של מחוון MACD
param_MAPeriod1=תקופה1 של ממוצע MA 
param_MAPeriod1_desc=מפרט את מספר התקופות עבור מדד EMA ראשון
param_MAPeriod2=תקופה2 של ממוצע MA 
param_MAPeriod2_desc=מפרט את מספר התקופות עבור מדד EMA שני
param_Debug=נפה שגיאות
param_UP_color=צבע אם יש עלייה 
param_UP_color_desc=צבע אם יש עלייה
param_DOWN_color=צבע אם יש ירידה 
param_DOWN_color_desc=צבע אם יש ירידה
param_EQ_color=צבע אם אופקי
param_EQ_color_desc=צבע אם אופקי
param_Header_color=צבע הכותרות של השורה והעמודה
param_Header_color_desc=צבע הכותרות של השורה והעמודה

[gre]
codepage=1253
param_Name=24ωρος εντοπιστής τάσεων
param_Description=Ο 24ωρος εντοπιστής τάσεων εμφανίζει την τάση ενός λεπτού, πέντε λεπτών, 15 λεπτών, 30 λεπτών, μίας ώρας και τεσσάρων ωρών σε ένα γράφημα. Με μια γρήγορη σάρωση του δείκτη μπορείτε να δείτε αν η τάση είναι προς τα επάνω, προς τα κάτω ή πλαγίως.
param_KPeriod=Περίοδος K 
param_KPeriod_desc=Προσδιορίζει τον αριθμό των περιόδων για τη γραμμή %K της Στοχαστικής
param_DPeriod=Περίοδος D
param_DPeriod_desc=Προσδιορίζει τον αριθμό των περιόδων για τη γραμμή %D της Στοχαστικής
param_Slowing=Επιβράδυνση 
param_Slowing_desc=Προσδιορίζει τον αριθμό των περιόδων για την επιβράδυνση της Στοχαστικής
param_RSIPeriod=Περίοδος RSI
param_RSIPeriod_desc=Προσδιορίζει τον αριθμό των περιόδων για το RSI
param_CCIPeriod=Περίοδος CCI 
param_CCIPeriod_desc=Προσδιορίζει τον αριθμό των περιόδων για το CCI
param_FastEMA=Γρήγορο EMA 
param_FastEMA_desc=Προσδιορίζει τον αριθμό των περιόδων για το γρήγορο EMA του MACD
param_SlowEMA=Αργό EMA 
param_SlowEMA_desc=Προσδιορίζει τον αριθμό των περιόδων για το αργό EMA του MACD
param_SignalSMA=SMA σήματος 
param_SignalSMA_desc=Προσδιορίζει τον αριθμό των περιόδων για το SMA σήματος του MACD
param_MAPeriod1=Περίοδος MA 1 
param_MAPeriod1_desc=Προσδιορίζει τον αριθμό των περιόδων για το πρώτο EMA
param_MAPeriod2=Περίοδος MA 2 
param_MAPeriod2_desc=Προσδιορίζει τον αριθμό των περιόδων για το δεύτερο EMA
param_Debug=Αποσφαλμάτωση
param_UP_color=Χρώμα εάν κατευθύνεται ΕΠΑΝΩ 
param_UP_color_desc=Χρώμα εάν κατευθύνεται ΕΠΑΝΩ
param_DOWN_color=Χρώμα εάν κατευθύνεται ΚΑΤΩ 
param_DOWN_color_desc=Χρώμα εάν κατευθύνεται ΚΑΤΩ
param_EQ_color=Χρώμα εάν κατευθύνεται ΠΛΑΓΙΩΣ
param_EQ_color_desc=Χρώμα εάν κατευθύνεται ΠΛΑΓΙΩΣ
param_Header_color=Χρώμα κεφαλίδων Γραμμής και Στήλης
param_Header_color_desc=Χρώμα κεφαλίδων Γραμμής και Στήλης

[cze]
codepage=1250
param_Name=24hodinový lokátor trendů
param_Description=24hodinový lokátor trendů zobrazuje v diagramu trendy za 1, 5, 15, 30 minut a za 1 a 4 hodiny. Rychlou kontrolou indikátoru můžete zjistit, zda je trend vzrůstající, klesající nebo stranový.
param_KPeriod=Perioda K 
param_KPeriod_desc=Udává počet period pro linku %K stochastiky
param_DPeriod=Perioda D
param_DPeriod_desc=Udává počet period pro linku %D stochastiky
param_Slowing=Zpomalení 
param_Slowing_desc=Udává počet period pro zpomalení stochastiky
param_RSIPeriod=Perioda RSI
param_RSIPeriod_desc=Udává počet period pro RSI
param_CCIPeriod=Perioda CCI 
param_CCIPeriod_desc=Udává počet period pro CCI
param_FastEMA=Rychlý EKP 
param_FastEMA_desc=Udává počet period pro rychlý exponenciální klouzavý průměr (EKP) klouzavého průměru konvergence divergence (MACD)
param_SlowEMA=Pomalý EKP 
param_SlowEMA_desc=Udává počet period pro pomalý exponenciální klouzavý průměr (EKP) klouzavého průměru konvergence divergence (MACD)
param_SignalSMA=Signál JKP 
param_SignalSMA_desc=Udává počet period pro signál jednoduchého klouzavého průměru (JKP) klouzavého průměru konvergence divergence (MACD)
param_MAPeriod1=KP perioda 1 
param_MAPeriod1_desc=Udává počet period pro první EKP
param_MAPeriod2=KP perioda 2 
param_MAPeriod2_desc=Udává počet period pro druhý EKP
param_Debug=Ladění
param_UP_color=Barva při pohybu trendu NAHORU 
param_UP_color_desc=Barva při pohybu trendu NAHORU
param_DOWN_color=Barva při pohybu trendu DOLŮ 
param_DOWN_color_desc=Barva při pohybu trendu DOLŮ
param_EQ_color=Barva při pohybu trendu STRANOU
param_EQ_color_desc=Barva při pohybu trendu STRANOU
param_Header_color=Barva záhlaví řádků a sloupců
param_Header_color_desc=Barva záhlaví řádků a sloupců

[por]
codepage=1252
param_Name=Localizador de tendências de 24 horas
param_Description=O localizador de tendências de 24 horas apresenta as tendências de um minuto, cinco minutos, 15 minutos, 30 minutos, uma hora e quatro horas num gráfico. Através de uma análise rápida do indicador, é possível ver se a tendência é ascendente, descendente ou lateral.
param_KPeriod=Período K 
param_KPeriod_desc=Especifica o número de períodos para a linha %K do estocástico
param_DPeriod=Período D
param_DPeriod_desc=Especifica o número de períodos para a linha %D do estocástico
param_Slowing=Desaceleração 
param_Slowing_desc=Especifica o número de períodos para a desaceleração do estocástico
param_RSIPeriod=Período RSI
param_RSIPeriod_desc=Especifica o número de períodos para o índice de força relativa (RSI)
param_CCIPeriod=Período CCI 
param_CCIPeriod_desc=Especifica o número de períodos para o índice do canal de matérias-primas (CCI)
param_FastEMA=EMA rápida 
param_FastEMA_desc=Especifica o número de períodos para a média móvel exponencial (EMA) rápida da convergência/divergência das médias móveis (MACD)
param_SlowEMA=EMA lenta 
param_SlowEMA_desc=Especifica o número de períodos para a média móvel exponencial (EMA) lenta da convergência/divergência das médias móveis (MACD)
param_SignalSMA=SMA de sinal 
param_SignalSMA_desc=Especifica o número de períodos para a média móvel simples (SMA) de sinal da convergência/divergência das médias móveis (MACD)
param_MAPeriod1=Período de MA 1 
param_MAPeriod1_desc=Especifica o número de períodos para a primeira média móvel exponencial (EMA)
param_MAPeriod2=Período de MA 2 
param_MAPeriod2_desc=Especifica o número de períodos para a segunda média móvel exponencial (EMA)
param_Debug=Depurar
param_UP_color=Cor se SUBIR 
param_UP_color_desc=Cor se SUBIR
param_DOWN_color=Cor se DESCER 
param_DOWN_color_desc=Cor se DESCER
param_EQ_color=Cor de MOVIMENTO LATERAL
param_EQ_color_desc=Cor de MOVIMENTO LATERAL
param_Header_color=Cor dos cabeçalhos de linhas e colunas
param_Header_color_desc=Cor dos cabeçalhos de linhas e colunas

[pol]
codepage=1250
param_Name=24-godzinny lokalizator trendów
param_Description=24-godzinny lokalizator trendów wyświetla 1-minutowe, 5-minutowe, 15-minutowe, 30-minutowe, 1-godzinne i 4-godzinne trendy na wykresie. Dzięki szybkiemu skanowaniu wskaźnika widać, czy trend idzie w górę, w dół, czy na boki.
param_KPeriod=Okres K 
param_KPeriod_desc=Określa liczbę okresów dla linii %K elementów stochastycznych
param_DPeriod=Okres D
param_DPeriod_desc=Określa liczbę okresów dla linii %D elementów stochastycznych
param_Slowing=Zwalnianie 
param_Slowing_desc=Określa liczbę okresów zwolnienia elementów stochastycznych
param_RSIPeriod=Okres RSI
param_RSIPeriod_desc=Określa liczbę okresów dla RSI
param_CCIPeriod=Okres CCI 
param_CCIPeriod_desc=Określa liczbę okresów dla CCI
param_FastEMA=Szybkie EMA 
param_FastEMA_desc=Określa liczbę okresów dla szybkiego EMA w MACD
param_SlowEMA=Wolne EMA 
param_SlowEMA_desc=Określa liczbę okresów dla wolnego EMA w MACD
param_SignalSMA=Sygnałowe SMA 
param_SignalSMA_desc=Określa liczbę okresów dla sygnałowego SMA w MACD
param_MAPeriod1=Okres1 MA 
param_MAPeriod1_desc=Określa liczbę okresów dla pierwszego EMA
param_MAPeriod2=Okres2 MA 
param_MAPeriod2_desc=Określa liczbę okresów dla drugiego EMA
param_Debug=Debuguj
param_UP_color=Zaznacz kolorem, jeśli idzie W GÓRĘ 
param_UP_color_desc=Zaznacz kolorem, jeśli idzie W GÓRĘ
param_DOWN_color=Zaznacz kolorem, jeśli idzie W DÓŁ 
param_DOWN_color_desc=Zaznacz kolorem, jeśli idzie W DÓŁ
param_EQ_color=Zaznacz kolorem, jeśli idzie W BOK
param_EQ_color_desc=Zaznacz kolorem, jeśli idzie W BOK
param_Header_color=Kolor nagłówków rzędów i kolumn
param_Header_color_desc=Kolor nagłówków rzędów i kolumn

[hun]
codepage=0
param_Name=24 órás Trendfelismerő
param_Description=A 24 órás Trendfelismerő diagramon megjeleníti az egyperces, az ötperces, a 15 perces, a 30 perces, az egyórás és a négyórás trendet. A jelzések gyors áttekintésével láthatja, hogy a trend emelkedést, csökkenést vagy stagnálást mutat-e.
param_KPeriod=K-időszak 
param_KPeriod_desc=A sztochasztikus értékek %K vonalához tartozó periódusok számát adja meg.
param_DPeriod=D-időszak
param_DPeriod_desc=A sztochasztikus értékek %D vonalához tartozó periódusok számát adja meg.
param_Slowing=Lassulás 
param_Slowing_desc=A sztochasztikus értékek lassulásához tartozó periódusok számát adja meg.
param_RSIPeriod=RSI-időszak
param_RSIPeriod_desc=Az RSI-hez tartozó periódusok számát adja meg.
param_CCIPeriod=CCI-időszak 
param_CCIPeriod_desc=A CCI-hez tartozó periódusok számát adja meg.
param_FastEMA=Gyors EMA 
param_FastEMA_desc=Az MACD gyors EMA-értékéhez tartozó periódusok számát adja meg.
param_SlowEMA=Lassú EMA 
param_SlowEMA_desc=Az MACD lassú EMA-értékéhez tartozó periódusok számát adja meg.
param_SignalSMA=Jel SMA 
param_SignalSMA_desc=Az MACD jel SMA-értékéhez tartozó periódusok számát adja meg.
param_MAPeriod1=1. MA-időszak 
param_MAPeriod1_desc=Az első EMA-értékhez tartozó periódusok számát adja meg.
param_MAPeriod2=2. MA-időszak 
param_MAPeriod2_desc=A második EMA-értékhez tartozó periódusok számát adja meg.
param_Debug=Hibakeresés
param_UP_color=Szín EMELKEDÉS esetén 
param_UP_color_desc=Szín EMELKEDÉS esetén
param_DOWN_color=Szín CSÖKKENÉS esetén 
param_DOWN_color_desc=Szín CSÖKKENÉS esetén
param_EQ_color=Szín STAGNÁLÁS esetén
param_EQ_color_desc=Szín STAGNÁLÁS esetén
param_Header_color=A sorok és oszlopok fejlécének színe
param_Header_color_desc=A sorok és oszlopok fejlécének színe

