[enu]
codepage=1252
R_line_color_name=Line color
R_line_width_name=Line width
R_line_style_name=Line style
R_number_of_periods_name=Number of periods
R_number_of_periods_desciption=The number of periods.
R_overbought_level_name=Overbought level
R_overbought_level_description=The overbought level.
R_oversold_level_name=Oversold level
R_oversold_level_description=The oversold level.
R_overbought_oversold_name=Level lines
R_overbought_oversold_description=overbought/oversold levels
R_error_bought_bigger_sold=The overbought level must be greater than the oversold level.
R_color_of_PARAM_name=%s color
R_width_of_PARAM_name=%s width
R_style_of_PARAM_name=%s style
R_color_of_PARAM_description=The color of the %s.
R_width_of_PARAM_description=The width of the %s.
R_style_of_PARAM_description=The style of the %s.
R_price_params_group=Price Parameters
R_instrument_name=Symbol
R_timeframe_name=Period
R_range_group=Range
R_date_from_name=Date from
R_date_to_name=Date to
R_error_instrument_not_found=Symbol is not found.
R_status_loading=loading…
R_open_price=open
R_close_price=close
R_low_price=low
R_high_price=high
R_style_group=Style
R_instrument_desc=The symbol the price history of which will be used to plot the chart.
R_timeframe_desc=The period of the price history which will be used to plot the chart.
R_date_from_desc=The starting date and time of the time interval the price history of which will be used.
R_date_to_desc=The ending date and time of the time interval the price history of which will be used.
R_pricetype_name=Price type
R_pricetype_desc=Price type

[rus]
codepage=1251
R_line_color_name=Цвет линии
R_line_width_name=Ширина линии
R_line_style_name=Стиль линии
R_number_of_periods_name=Количество периодов
R_number_of_periods_desciption=Количество периодов.
R_overbought_level_name=Уровень перекупленности
R_overbought_level_description=Уровень перекупленности.
R_oversold_level_name=Уровень перепроданности
R_oversold_level_description=Уровень перепроданности.
R_overbought_oversold_name=линий уровней
R_overbought_oversold_description=линий уровней перекупленности/перепроданности
R_error_bought_bigger_sold=Уровень перекупленности должен быть выше уровня перепроданности.
R_color_of_PARAM_name=Цвет %s
R_width_of_PARAM_name=Ширина %s
R_style_of_PARAM_name=Стиль %s
R_color_of_PARAM_description=Цвет %s.
R_width_of_PARAM_description=Ширина %s.
R_style_of_PARAM_description=Стиль %s.
R_price_params_group=Параметры цены
R_instrument_name=Символ
R_timeframe_name=Период
R_range_group=Диапазон
R_date_from_name=Дата "с"
R_date_to_name=Дата "по"
R_error_instrument_not_found=Символ не найден
R_status_loading=загрузка…
R_open_price=открытие
R_close_price=закрытие
R_low_price=минимум
R_high_price=максимум
R_style_group=Стиль
R_instrument_desc=Символ, история цены которого будет использована для построения графика.
R_timeframe_desc=Период истории цены, который будет использоваться для построения графика.
R_date_from_desc=Начальная дата и продолжительность временного интервала, история цены которого будет использоваться.
R_date_to_desc=Конечная дата и продолжительность временного интервала, история цены которого будет использоваться.
R_pricetype_name=Тип цены
R_pricetype_desc=Тип цены

[ara]
codepage=1256
R_line_color_name=لون الخط
R_line_width_name=عرض الخط
R_line_style_name=نوع الخط
R_number_of_periods_name=عدد الفترات
R_number_of_periods_desciption=عدد الفترات
R_overbought_level_name=مستوى زيادة الشراء
R_overbought_level_description=مستوى زيادة الشراء
R_oversold_level_name=مستوى زيادة البيع
R_oversold_level_description=مستوى زيادة البيع
R_overbought_oversold_name=الخط للمستوى
R_overbought_oversold_description=مستويات زيادة الشراء/زيادة البيع
R_error_bought_bigger_sold=ثابت زيادة الشراء يجب أن يكون أكبر من زيادة البيع.
R_color_of_PARAM_name=لون %s
R_width_of_PARAM_name=عرض %s
R_style_of_PARAM_name=نوع %s
R_color_of_PARAM_description=لون %s.
R_width_of_PARAM_description=عرض %s.
R_style_of_PARAM_description=نوع %s.
R_price_params_group=معلمات السعر
R_instrument_name=الرمز
R_timeframe_name=المدة
R_range_group=النطاق
R_date_from_name=التاريخ من
R_date_to_name=التاريخ إلى
R_error_instrument_not_found=الرمز غير موجود
R_status_loading=جاري التحميل...
R_open_price=فتح
R_close_price=إقفال
R_low_price=أدنى قيمة
R_high_price=أعلى قيمة
R_style_group=النمط
R_instrument_desc=الرمز الذي سيُستخدم تاريخه السعري في رسم المخطط البياني.
R_timeframe_desc=مدة التاريخ السعري التي ستُستَخدَم في رسم المخطط البياني.
R_date_from_desc=تاريخ وتوقيت بداية المدة الزمنية للتاريخ السعري المُستَخدَم.
R_date_to_desc=تاريخ وتوقيت نهاية المدة الزمنية للتاريخ السعري المُستَخدَم.
R_pricetype_name=نوع السعر
R_pricetype_desc=نوع السعر

[chs]
codepage=936
R_line_color_name=线颜色
R_line_width_name=线宽度
R_line_style_name=线样式
R_number_of_periods_name=时期数目
R_number_of_periods_desciption=时期数目
R_overbought_level_name=超买水平
R_overbought_level_description=超买的水平
R_oversold_level_name=超卖水平
R_oversold_level_description=超卖的水平
R_overbought_oversold_name=水平线
R_overbought_oversold_description=超买/超卖水平的线
R_error_bought_bigger_sold=超买水平的参数必须大于超卖水平
R_color_of_PARAM_name=%s颜色
R_width_of_PARAM_name=%s的宽度
R_style_of_PARAM_name=%s样式
R_color_of_PARAM_description=%s颜色
R_width_of_PARAM_description=%s宽度
R_style_of_PARAM_description=%s样式
R_price_params_group=价格参数
R_instrument_name=商品
R_timeframe_name=周期
R_range_group=范围
R_date_from_name=开始日期
R_date_to_name=完结日期
R_error_instrument_not_found=未找到商品。
R_status_loading=装载中…
R_open_price=开市价
R_close_price=收市价
R_low_price=最低价
R_high_price=最高价
R_style_group=风格
R_instrument_desc=其价格历史将用于绘图的商品。
R_timeframe_desc=价格历史的周期，该价格历史将用于绘图。
R_date_from_desc=时间段的开始日期和时间，该时间段的价格历史将被使用。
R_date_to_desc=时间段的结束日期和时间，该时间段的价格历史将被使用。
R_pricetype_name=价格类型
R_pricetype_desc=价格类型

[cht]
codepage=950
R_line_color_name=線顏色
R_line_width_name=線寬度
R_line_style_name=線樣式
R_number_of_periods_name=時期數目
R_number_of_periods_desciption=時期數目
R_overbought_level_name=超買水平
R_overbought_level_description=超買的水平
R_oversold_level_name=超賣水平
R_oversold_level_description=超賣的水平
R_overbought_oversold_name=水平線
R_overbought_oversold_description=超買/超賣水平的線
R_error_bought_bigger_sold=超買水平的參數必須大於超賣水平
R_color_of_PARAM_name=%s顏色
R_width_of_PARAM_name=%s寬度
R_style_of_PARAM_name=%s樣式
R_color_of_PARAM_description=%s顏色
R_width_of_PARAM_description=%s的寬度
R_style_of_PARAM_description=%s樣式
R_price_params_group=價格參數
R_instrument_name=商品
R_timeframe_name=週期
R_range_group=範圍
R_date_from_name=開始日期
R_date_to_name=完結日期
R_error_instrument_not_found=未找到商品。
R_status_loading=裝載中…
R_open_price=開市價
R_close_price=收市價
R_low_price=最低價
R_high_price=最高價
R_style_group=風格
R_instrument_desc=其價格歷史將用於繪圖的商品。
R_timeframe_desc=將用於繪圖的價格歷史的週期。
R_date_from_desc=其價格歷史將被使用的時間段的開始日期和時間。
R_date_to_desc=其價格歷史將被使用的時間段的結束日期和時間。
R_pricetype_name=價格類別
R_pricetype_desc=價格類別

[ctt]
codepage=950
R_line_color_name=線顏色
R_line_width_name=
R_line_style_name=
R_number_of_periods_name=時期數目
R_number_of_periods_desciption=時期數目
R_overbought_level_name=
R_overbought_level_description=
R_oversold_level_name=
R_oversold_level_description=
R_overbought_oversold_name=
R_overbought_oversold_description=
R_error_bought_bigger_sold=
R_color_of_PARAM_name=
R_width_of_PARAM_name=
R_style_of_PARAM_name=
R_color_of_PARAM_description=
R_width_of_PARAM_description=
R_style_of_PARAM_description=
R_price_params_group=
R_instrument_name=
R_timeframe_name=
R_range_group=
R_date_from_name=
R_date_to_name=
R_error_instrument_not_found=
R_status_loading=
R_open_price=
R_close_price=
R_low_price=
R_high_price=
R_style_group=
R_instrument_desc=
R_timeframe_desc=
R_date_from_desc=
R_date_to_desc=
R_pricetype_name=
R_pricetype_desc=

[kor]
codepage=949
R_line_color_name=
R_line_width_name=
R_line_style_name=
R_number_of_periods_name=기간의 개수
R_number_of_periods_desciption=기간의 개수
R_overbought_level_name=
R_overbought_level_description=
R_oversold_level_name=
R_oversold_level_description=
R_overbought_oversold_name=
R_overbought_oversold_description=
R_error_bought_bigger_sold=
R_color_of_PARAM_name=
R_width_of_PARAM_name=
R_style_of_PARAM_name=
R_color_of_PARAM_description=
R_width_of_PARAM_description=
R_style_of_PARAM_description=
R_price_params_group=
R_instrument_name=
R_timeframe_name=
R_range_group=
R_date_from_name=
R_date_to_name=
R_error_instrument_not_found=
R_status_loading=
R_open_price=
R_close_price=
R_low_price=
R_high_price=
R_style_group=
R_instrument_desc=
R_timeframe_desc=
R_date_from_desc=
R_date_to_desc=
R_pricetype_name=
R_pricetype_desc=

[cze]
codepage=1250
R_line_color_name=Barva linky
R_line_width_name=Šíře linky
R_line_style_name=Styl linky
R_number_of_periods_name=Barva linky
R_number_of_periods_desciption=Počet period.
R_overbought_level_name=Úroveň překoupení
R_overbought_level_description=Úroveň překoupení
R_oversold_level_name=Úroveň přeprodání
R_oversold_level_description=Úroveň přeprodání.
R_overbought_oversold_name=úrovňových linek
R_overbought_oversold_description=překoupených/přeprodaných úrovní
R_error_bought_bigger_sold=Parametr překoupení musí být větší než přeprodání.
R_color_of_PARAM_name=Barva %s
R_width_of_PARAM_name=Šíře %s
R_style_of_PARAM_name=Styl %s
R_color_of_PARAM_description=Barva %s.
R_width_of_PARAM_description=Šíře %s.
R_style_of_PARAM_description=Styl %s.
R_price_params_group=cenové parametry
R_instrument_name=symbol
R_timeframe_name=období
R_range_group=rozsah
R_date_from_name=datum od
R_date_to_name=datum do
R_error_instrument_not_found=Symbol nenalezen.
R_status_loading=načítání…
R_open_price=otevřít
R_close_price=zavřít
R_low_price=nízký
R_high_price=vysoký
R_style_group=styl
R_instrument_desc=Symbol cenové historie, která bude použita v grafu.
R_timeframe_desc=Časové období cenové historie, která bude použita v grafu.
R_date_from_desc=Počáteční datum a čas intervalu cenové historie, která bude použita.
R_date_to_desc=Konečné datum a čas intervalu cenové historie, která bude použita.
R_pricetype_name=Typ ceny
R_pricetype_desc=Typ ceny

[deu]
codepage=1252
R_line_color_name=Linienfarbe
R_line_width_name=Linienbreite
R_line_style_name=Linienstil
R_number_of_periods_name=Anzahl der Perioden
R_number_of_periods_desciption=Anzahl der Perioden
R_overbought_level_name=Überkauftes Level
R_overbought_level_description=Das überkaufte Level
R_oversold_level_name=Überverkauftes Level
R_oversold_level_description=Das überverkaufte Level
R_overbought_oversold_name=Level der Linien
R_overbought_oversold_description=überkauften und überverkauften Bereichs
R_error_bought_bigger_sold=Der überkaufte Parameter muss größer als überverkauft sein
R_color_of_PARAM_name=%s Farbe
R_width_of_PARAM_name=%s Breite
R_style_of_PARAM_name=%s Stil
R_color_of_PARAM_description=Die Farbe der %s.
R_width_of_PARAM_description=Die Breite der %s.
R_style_of_PARAM_description=Der Stil der %s.
R_price_params_group=Kursparameter
R_instrument_name=Symbol
R_timeframe_name=Zeitraum
R_range_group=Bereich
R_date_from_name=Von'-Datum
R_date_to_name=Bis'-Datum
R_error_instrument_not_found=Symbol konnte nicht gefunden werden.
R_status_loading=wird geladen…
R_open_price=öffnen
R_close_price=schließen
R_low_price=tief
R_high_price=hoch
R_style_group=Stil
R_instrument_desc=Das Kursverlaufssymbol zum Zeichnen des Charts.
R_timeframe_desc=Der Kursverlaufszeitraum zum Zeichnen des Charts.
R_date_from_desc=Startdatum und -uhrzeit des Zeitintervalls des verwendeten Kursverlaufs.
R_date_to_desc=Enddatum und -uhrzeit des Zeitintervalls des verwendeten Kursverlaufs.
R_pricetype_name=Kursart
R_pricetype_desc=Kursart

[fra]
codepage=1252
R_line_color_name=Couleur de la ligne
R_line_width_name=Largeur de la ligne
R_line_style_name=Style de la ligne
R_number_of_periods_name=Nombre de périodes
R_number_of_periods_desciption=Nombre de périodes
R_overbought_level_name=Niveau de surachat
R_overbought_level_description=Le niveau de surachat
R_oversold_level_name=Niveau de survente
R_oversold_level_description=Le niveau de survente
R_overbought_oversold_name=lignes de niveau
R_overbought_oversold_description=niveaux de surachat/survente
R_error_bought_bigger_sold=Le paramètre de surachat doit être supérieur à celui de survente
R_color_of_PARAM_name=Couleur du %s
R_width_of_PARAM_name=Largeur de la %s
R_style_of_PARAM_name=Style de la %s
R_color_of_PARAM_description=La couleur de la %s.
R_width_of_PARAM_description=La largeur de la %s.
R_style_of_PARAM_description=Le style de la %s.
R_price_params_group=Paramètres de prix
R_instrument_name=Symbole
R_timeframe_name=Période
R_range_group=Plage
R_date_from_name=Date de début
R_date_to_name=Date de fin
R_error_instrument_not_found=Symbole introuvable.
R_status_loading=chargement…
R_open_price=ouvrir
R_close_price=fermer
R_low_price=bas
R_high_price=haut
R_style_group=Style
R_instrument_desc=Le symbole dont l'historique de prix sera utilisé pour tracer le graphique.
R_timeframe_desc=La période de l'historique de prix qui sera utilisée pour tracer le graphique.
R_date_from_desc=La date et l'heure de début de l'intervalle dont l'historique de prix sera utilisé.
R_date_to_desc=La date et l'heure de fin de l'intervalle dont l'historique de prix sera utilisé.
R_pricetype_name=Type de prix
R_pricetype_desc=Type de prix

[gre]
codepage=1253
R_line_color_name=Χρώμα γραμμής
R_line_width_name=Πλάτος γραμμής
R_line_style_name=Στυλ γραμμής
R_number_of_periods_name=Αριθμός περιόδων
R_number_of_periods_desciption=Ο αριθμός των περιόδων.
R_overbought_level_name=Υπεραγωρασμένο επίπεδο
R_overbought_level_description=Το υπεραγωρασμένο επίπεδο
R_oversold_level_name=Υπερπωλημένο εππεδο
R_oversold_level_description=Το υπερπωλημένο εππεδο
R_overbought_oversold_name=γραμμών επιπέδου
R_overbought_oversold_description=γραμμής υπεραγoρασμένου/υπερπουλημένου επιπέδου
R_error_bought_bigger_sold=Η παράμετρος της υπεραγωράς πρέπει να είναι μεγαλύτερη από της υπερπώλησης
R_color_of_PARAM_name=Χρώμα %s
R_width_of_PARAM_name=Πλάτος %s
R_style_of_PARAM_name=Στυλ %s
R_color_of_PARAM_description=Το χρώμα της %s.
R_width_of_PARAM_description=Το πάχος της %s.
R_style_of_PARAM_description=Το στυλ της %s.
R_price_params_group=Παράμετροι τιμής
R_instrument_name=Σύμβολο
R_timeframe_name=Περίοδος
R_range_group=Εύρος
R_date_from_name=Ημερομηνία έναρξης
R_date_to_name=Ημερομηνία λήξης
R_error_instrument_not_found=Το σύμβολο δεν βρέθηκε.
R_status_loading=φόρτωση…
R_open_price=άνοιγμα
R_close_price=κλείσιμο
R_low_price=χαμηλό
R_high_price=υψηλό
R_style_group=Στυλ
R_instrument_desc=Το σύμβολο του οποίου το ιστορικό τιμών θα χρησιμοποιηθεί για τη σχεδίαση του διαγράμματος.
R_timeframe_desc=Η περίοδος του ιστορικού τιμών που θα χρησιμοποιηθεί για τη σχεδίαση του διαγράμματος.
R_date_from_desc=Η ημερομηνία και ώρα έναρξης του χρονικού διαστήματος του οποίου το ιστορικό τιμών θα χρησιμοποιηθεί.
R_date_to_desc=Η ημερομηνία και ώρα λήξης του χρονικού διαστήματος του οποίου το ιστορικό τιμών θα χρησιμοποιηθεί.
R_pricetype_name=Τύπος τιμής
R_pricetype_desc=Τύπος τιμής

[heb]
codepage=1255
R_line_color_name=צבע הקו
R_line_width_name=רוחב הקו
R_line_style_name=סגנון הקו
R_number_of_periods_name=מספר התקופות
R_number_of_periods_desciption=מספר התקופות.
R_overbought_level_name=רמת קניית-יתר
R_overbought_level_description=רמת קניית היתר.
R_oversold_level_name=רמת מכירת-יתר
R_oversold_level_description=רמת מכירת-היתר
R_overbought_oversold_name=קווי רמה
R_overbought_oversold_description=קווי רמות מכירת-יתר\קניית-יתר
R_error_bought_bigger_sold=משתנה קניית-היתר חייב להיות גדול ממשתנה מכירת-היתר
R_color_of_PARAM_name=צבע %s
R_width_of_PARAM_name=רוחב %s
R_style_of_PARAM_name=סגנון %s
R_color_of_PARAM_description=צבע %s.
R_width_of_PARAM_description=רוחב %s.
R_style_of_PARAM_description=סגנון %s.
R_price_params_group=פרמטרים למחיר
R_instrument_name=סמל
R_timeframe_name=תקופה
R_range_group=טווח
R_date_from_name=תאריך התחלה
R_date_to_name=תאריך סיום 
R_error_instrument_not_found=הסמל לא נמצא.
R_status_loading=מעלה...
R_open_price=התחלה
R_close_price=סגור
R_low_price=נמוך
R_high_price=גבוה 
R_style_group=סגנון
R_instrument_desc=סמל הסטוריית המחירים של על פייה ייבנה הגרף.
R_timeframe_desc=תקופת הסטוריית המחירים של על פייה ייבנה הגרף.
R_date_from_desc=תאריך וזמן ההתחלה של מרווחי הזמן בהסטוריית המחירים שבהם ייעשה שימוש.
R_date_to_desc=תאריך וזמן הסיום של מרווחי הזמן בהסטוריית המחירים שבהם ייעשה שימוש.
R_pricetype_name=סוג מחיר
R_pricetype_desc=סוג מחיר

[ita]
codepage=1252
R_line_color_name=Colore linea
R_line_width_name=Spessore linea
R_line_style_name=Stile linea
R_number_of_periods_name=Numero di periodi
R_number_of_periods_desciption=Numero di periodi
R_overbought_level_name=Livello di ipercomprato
R_overbought_level_description=Il livello di ipercomprato
R_oversold_level_name=Livello di ipervenduto
R_oversold_level_description=Il livello di ipervenduto
R_overbought_oversold_name=linee di livello
R_overbought_oversold_description=livelli di ipercomprato/ipervenduto
R_error_bought_bigger_sold=Il parametro di ipercomprato deve essere maggiore di quello di ipervenduto
R_color_of_PARAM_name=Colore %s
R_width_of_PARAM_name=Spessore %s
R_style_of_PARAM_name=Stile %s
R_color_of_PARAM_description=Il colore della %s.
R_width_of_PARAM_description=Lo spessore della %s.
R_style_of_PARAM_description=Lo stile della %s.
R_price_params_group=Parametri prezzo
R_instrument_name=Simbolo
R_timeframe_name=Periodo
R_range_group=Intervallo
R_date_from_name=Data iniziale
R_date_to_name=Data finale
R_error_instrument_not_found=Simbolo non trovato.
R_status_loading=caricamento…
R_open_price=apri
R_close_price=chiudi
R_low_price=basso
R_high_price=alto
R_style_group=Stile
R_instrument_desc=Il simbolo la cui cronologia dei prezzi sarà usata per tracciare il grafico.
R_timeframe_desc=Il periodo la cui cronologia dei prezzi sarà usata per tracciare il grafico.
R_date_from_desc=La data e l'ora iniziale dell'intervallo di tempo di cui sarà utilizzata la cronologia dei prezzi.
R_date_to_desc=La data e l'ora finale dell'intervallo di tempo di cui sarà utilizzata la cronologia dei prezzi.
R_pricetype_name=Tipo prezzo
R_pricetype_desc=Tipo prezzo

[jpn]
codepage=932
R_line_color_name=ラインの色
R_line_width_name=ラインの幅
R_line_style_name=ラインのスタイル
R_number_of_periods_name=期間数
R_number_of_periods_desciption=期間数
R_overbought_level_name=買われすぎ水準
R_overbought_level_description=買われすぎの水準
R_oversold_level_name=売られすぎ水準
R_oversold_level_description=売られすぎの水準
R_overbought_oversold_name=水準ライン
R_overbought_oversold_description=買われすぎ/売られすぎ水準ライン
R_error_bought_bigger_sold=買いすぎレベルは売りすぎレベルより上でなくてはならない
R_color_of_PARAM_name=%sの色
R_width_of_PARAM_name=%sの幅
R_style_of_PARAM_name=%sのスタイル
R_color_of_PARAM_description=%sの色
R_width_of_PARAM_description=%sの幅
R_style_of_PARAM_description=%sのスタイル
R_price_params_group=価格のパラメーター
R_instrument_name=証券コード
R_timeframe_name=期間
R_range_group=レンジ
R_date_from_name=開始日
R_date_to_name=終了日
R_error_instrument_not_found=証券コードが見つかりません。
R_status_loading=読み込み中
R_open_price=オープン
R_close_price=クローズ
R_low_price=低
R_high_price=高
R_style_group=スタイル
R_instrument_desc=チャートを描画する際に使われる価格履歴の証券コード
R_timeframe_desc=チャートを描画する際に使われる価格履歴の期間
R_date_from_desc=使用する価格履歴の期間開始日時
R_date_to_desc=使用する価格履歴の期間終了日時
R_pricetype_name=価格タイプ
R_pricetype_desc=価格タイプ

[tur]
codepage=1254
R_line_color_name=Çizgi rengi
R_line_width_name=Çizgi kalınlığı
R_line_style_name=Çizgi biçimi
R_number_of_periods_name=Periyot sayısı
R_number_of_periods_desciption=Periyot sayısı.
R_overbought_level_name=Aşırı alış seviyesi
R_overbought_level_description=Aşırı alış seviyesi.
R_oversold_level_name=Aşırı satış seviyesi
R_oversold_level_description=Aşırı satış seviyesi.
R_overbought_oversold_name=Seviye çizgilerinin
R_overbought_oversold_description=Aşırı alış/aşırı satış seviye çizgilerinin
R_error_bought_bigger_sold=Aşırı alış parametresi aşırı satıştan büyük olmalı.
R_color_of_PARAM_name=%s Rengi
R_width_of_PARAM_name=%s kalınlığı
R_style_of_PARAM_name=%s biçimi
R_color_of_PARAM_description=%s rengi.
R_width_of_PARAM_description=%s kalınlığı.
R_style_of_PARAM_description=%s biçimi.
R_price_params_group=Fiyat Parametreleri
R_instrument_name=Sembol
R_timeframe_name=Periyot
R_range_group=Aralık
R_date_from_name=Başlangıç tarihi
R_date_to_name=Bitiş tarihi
R_error_instrument_not_found=Sembol bulunamadı.
R_status_loading=yüklüyor…
R_open_price=açık
R_close_price=kapalı
R_low_price=düşük
R_high_price=yüksek
R_style_group=Biçim
R_instrument_desc=Grafiğin çizimi sırasında kullanılacak fiyat tarihçesinin sembolü.
R_timeframe_desc=Grafiğin çizimi sırasında kullanılacak fiyat tarihçesinin periyodu.
R_date_from_desc=Kullanılacak fiyat tarihçesinin zaman aralığının başlangıç tarihi ve saati.
R_date_to_desc=Kullanılacak fiyat tarihçesinin zaman aralığının bitiş tarihi ve saati.
R_pricetype_name=Fiyat türü
R_pricetype_desc=Fiyat türü

[pol]
codepage=1250
R_line_color_name=Kolor lini
R_line_width_name=Szerokość lini
R_line_style_name=Styl lini
R_number_of_periods_name=Liczba okresów
R_number_of_periods_desciption=Liczba okresów
R_overbought_level_name=Poziom wykupienia
R_overbought_level_description=Poziom wykupienia.
R_oversold_level_name=Poziom wyprzedania
R_oversold_level_description=Poziom wyprzedania.
R_overbought_oversold_name=linii poziomych
R_overbought_oversold_description=linii poziomów wykupienia/wyprzedania
R_error_bought_bigger_sold=Wysokość poziomu wykupienia musi być większa, niż poziomu wyprzedania
R_color_of_PARAM_name=Kolor %s
R_width_of_PARAM_name=Szerokośc %s
R_style_of_PARAM_name=Styl %s
R_color_of_PARAM_description=Kolor %s.
R_width_of_PARAM_description=Szerokość %s.
R_style_of_PARAM_description=Styl %s.
R_price_params_group=Parametry ceny
R_instrument_name=Symbol
R_timeframe_name=Okres
R_range_group=Zakres
R_date_from_name=Data od
R_date_to_name=Data do
R_error_instrument_not_found=Nie znaleziono symbolu.
R_status_loading=wczytywanie…
R_open_price=otwarcie
R_close_price=zamknięcie
R_low_price=niskie
R_high_price=wysokie
R_style_group=Styl
R_instrument_desc=Symbol, którego historia ceny zostanie użyta do sporządzenia wykresu.
R_timeframe_desc=Okres historii ceny, który zostanie użyty do sporządzenia wykresu.
R_date_from_desc=Data i godzina rozpoczęcia, określone dla interwału czasowego, którego historia ceny zostanie wykorzystana.
R_date_to_desc=Data i godzina zakończenia, określone dla interwału czasowego, którego historia ceny zostanie wykorzystana.
R_pricetype_name=Rodzaj ceny
R_pricetype_desc=Rodzaj ceny

[por]
codepage=1252
R_line_color_name=Cor da linha
R_line_width_name=Largura da linha
R_line_style_name=Estilo da linha
R_number_of_periods_name=Número de períodos
R_number_of_periods_desciption=O número de períodos.
R_overbought_level_name=Nível de sobrecompra
R_overbought_level_description=O nível de sobrecompra.
R_oversold_level_name=Nível de sobrevenda
R_oversold_level_description=O nível de sobrevenda.
R_overbought_oversold_name=Linhas de nível
R_overbought_oversold_description=níveis de sobrecompra/sobrevenda
R_error_bought_bigger_sold=O nível de sobrecompra tem de ser superior ao nível de sobrevenda.
R_color_of_PARAM_name=Cor de %s
R_width_of_PARAM_name=Largura de %s
R_style_of_PARAM_name=Estilo de %s
R_color_of_PARAM_description=A cor de %s.
R_width_of_PARAM_description=A largura de %s.
R_style_of_PARAM_description=O estilo de %s.
R_price_params_group=Parâmetros de preço
R_instrument_name=Símbolo
R_timeframe_name=Período
R_range_group=Intervalo
R_date_from_name=De
R_date_to_name=A
R_error_instrument_not_found=Símbolo não encontrado.
R_status_loading=a carregar...
R_open_price=abertura
R_close_price=fecho
R_low_price=mínimo
R_high_price=máximo
R_style_group=Estilo
R_instrument_desc=O símbolo do histórico de preços que será utilizado para desenhar o gráfico.
R_timeframe_desc=O período do histórico de preços que será utilizado para desenhar o gráfico.
R_date_from_desc=A data e hora de início do intervalo de tempo do histórico de preços que será utilizado. 
R_date_to_desc=A data e hora de fim do intervalo de tempo do histórico de preços que será utilizado. 
R_pricetype_name=Tipo de preço
R_pricetype_desc=Tipo de preço

[esp]
codepage=1252
R_line_color_name=Color de la línea
R_line_width_name=Amplitud de la línea
R_line_style_name=Estilo de la línea
R_number_of_periods_name=Número de periodos
R_number_of_periods_desciption=El Número de periodos
R_overbought_level_name=Nivel de sobrecompra
R_overbought_level_description=El nivel de sobrecompra.
R_oversold_level_name=Nivel de sobreventa
R_oversold_level_description=El nivel de sobreventa.
R_overbought_oversold_name=nivel de las líneas
R_overbought_oversold_description=los niveles de sobrecompra/sobreventa
R_error_bought_bigger_sold=El parámetro de sobrecompra debe de ser mayor que el parámetro de sobreventa.
R_color_of_PARAM_name=Color de la %s
R_width_of_PARAM_name=Amplitud de la %s
R_style_of_PARAM_name=Estilo de la %s
R_color_of_PARAM_description=El color de la %s.
R_width_of_PARAM_description=La amplitud de la %s.
R_style_of_PARAM_description=Estilo de la %s.
R_price_params_group=Parámetros de precios
R_instrument_name=Símbolo
R_timeframe_name=Periodo
R_range_group=Intervalo
R_date_from_name=Fecha inicial
R_date_to_name=Fecha final
R_error_instrument_not_found=No se ha encontrado el símbolo
R_status_loading=cargando…
R_open_price=abrir
R_close_price=cerrar
R_low_price=bajo
R_high_price=alto
R_style_group=Estilo
R_instrument_desc=Símbolo cuyo historial de precios se utilizará para trazar el gráfico.
R_timeframe_desc=Periodo cuyo historial de precios se utilizará para trazar el gráfico.
R_date_from_desc=Fecha y hora iniciales del intervalo de tiempo cuyo historial de precios se utilizará.
R_date_to_desc=Fecha y hora finales del intervalo de tiempo cuyo historial de precios se utilizará.
R_pricetype_name=Tipo de precio
R_pricetype_desc=Tipo de precio

[hun]
codepage=0
R_line_color_name=Vonal szín
R_line_width_name=Vonal vastagsága
R_line_style_name=Vonal stílusa
R_number_of_periods_name=Periódusok száma
R_number_of_periods_desciption=A periódusok száma
R_overbought_level_name=Túlvett szint
R_overbought_level_description=A túlvett szint
R_oversold_level_name=Túladott szint
R_oversold_level_description=A túladott szint
R_overbought_oversold_name=Szintvonalak
R_overbought_oversold_description=túlvett/túladott szintek 
R_error_bought_bigger_sold=A túlvett szint legyen magasabb, mint a túladott szint.
R_color_of_PARAM_name=%s Szín
R_width_of_PARAM_name=%s Width
R_style_of_PARAM_name=%s Style
R_color_of_PARAM_description=A %s színe
R_width_of_PARAM_description=A %s szélessége
R_style_of_PARAM_description=A %s stílusa
R_price_params_group=Ár paraméterek
R_instrument_name=Szimbólum
R_timeframe_name=Időszak
R_range_group=Tartomány
R_date_from_name=Kezdő dátum
R_date_to_name=Záró dátum
R_error_instrument_not_found=Szimbólum nem található.
R_status_loading=betöltés…
R_open_price=megnyitás
R_close_price=bezárás
R_low_price=alacsony
R_high_price=magas
R_style_group=Stílus
R_instrument_desc=Az a szimbólum, amelynek a historikus áradatai alapján a grafikon fel lesz rajzolva.
R_timeframe_desc=A historikus áradatok azon időszaka, amely alapján a grafikon fel lesz rajzolva.
R_date_from_desc=A historikus áradatok azon időszaka, amelynek a kezdő dátuma és ideje lesz felhasználva.
R_date_to_desc=A historikus áradatok azon időszaka, amelynek a záró dátuma és ideje lesz felhasználva.
R_pricetype_name=Ár típus
R_pricetype_desc=Ár típus

