include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Stochastic
description=Shows the location of the current close relative to the high/low range over a set number of periods.
param_K_name=Number of periods for %K
param_K_description=The number of periods for %K.
param_SD_name=%D slowing periods
param_SD_description=The number of periods for slow %D.
param_D_name=Number of periods for %D
param_D_description=The number of periods for %D.
param_MVAT_K_name=Smoothing type for %K
param_MVAT_K_description=The type of smoothing algorithm for %K.
param_MVAT_D_name=Smoothing type for %D
param_MVAT_D_description=The type of smoothing algorithm for %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Fast Smoothed
param_MVAT_FS_description=The Fast Smoothed algorithm.
param_K_line_name=%K line
param_D_line_name=%D line
param_K_line_desc=%K line
param_D_line_desc=%D line

[ara]
codepage=1256
name=ستوكاستيك
description=يقارن سعر الاغلاق مع أعلى/أدنى سعر خلال فترة محددة
param_K_name=عدد غترات %K
param_K_description=عدد غترات %K
param_SD_name=عدد فترات D%
param_SD_description=عدد فترات D%
param_D_name=عدد فترات %D
param_D_description=عدد فترات %D
param_MVAT_K_name=K% نوع الملس
param_MVAT_K_description=نوع الألغوريثم ل K% الملس
param_MVAT_D_name=D% نوع الملس
param_MVAT_D_description=نوع الألغوريثم ل D% الملس
param_MVAT_MVA_name=الـ MVA
param_MVAT_MVA_description=الـ MVA
param_MVAT_EMA_name=الـ EMA
param_MVAT_EMA_description=الـ EMA
param_MVAT_FS_name=سلسة سريعة
param_MVAT_FS_description=الألغوريتم السلسل والسريع.
param_K_line_name=الخط %K
param_D_line_name=الخط %D
param_K_line_desc=الخط %K
param_D_line_desc=الخط %D

[chs]
codepage=936
name=随机指标
description=通过一系列的时期显示当前最接近的最高/最低范围的关系
param_K_name=%K时期
param_K_description=%K时期
param_SD_name=慢速%D时期
param_SD_description=慢速%D时期
param_D_name=%D时期
param_D_description=%D时期
param_MVAT_K_name=%K平滑线值
param_MVAT_K_description=%K线经过平滑后得到的线
param_MVAT_D_name=%D平滑线值
param_MVAT_D_description=%D线经过平滑后得到的线
param_MVAT_MVA_name=移動平均線
param_MVAT_MVA_description=移動平均線
param_MVAT_EMA_name=指数移动平均线
param_MVAT_EMA_description=指数移动平均线
param_MVAT_FS_name=快速平滑
param_MVAT_FS_description=快速平滑算法。
param_K_line_name=%K线
param_D_line_name=%D线
param_K_line_desc=%K线
param_D_line_desc=%D线

[cht]
codepage=950
name=隨機指標
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_SD_name=慢速%D時期
param_SD_description=慢速%D時期
param_D_name=%D時期
param_D_description=%D時期
param_MVAT_K_name=%K平滑線值
param_MVAT_K_description=%K線經過平滑後得到的線
param_MVAT_D_name=%D平滑線值
param_MVAT_D_description=%D線經過平滑後得到的線
param_MVAT_MVA_name=移動平均線
param_MVAT_MVA_description=移動平均線
param_MVAT_EMA_name=指數移動平均線
param_MVAT_EMA_description=指數移動平均線
param_MVAT_FS_name=快速平滑
param_MVAT_FS_description=快速平滑演算法。
param_K_line_name=%K線
param_D_line_name=%D線
param_K_line_desc=%K線
param_D_line_desc=%D線

[ctt]
codepage=950
name=Stochastic
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_SD_name=
param_SD_description=
param_D_name=%D時期
param_D_description=%D時期
param_MVAT_K_name=
param_MVAT_K_description=
param_MVAT_D_name=
param_MVAT_D_description=
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=
param_MVAT_FS_description=
param_K_line_name=
param_D_line_name=
param_K_line_desc=
param_D_line_desc=

[deu]
codepage=1252
name=Stochastik
description=Stellt bezüglich der Kursspanne die Position des aktuellen Schlusspreises über eine bestimmte Anzahl von Perioden dar.
param_K_name=Period für %K
param_K_description=Period für %K
param_SD_name=%D Slowing Periods
param_SD_description=Die Zahl von Slowing Periods %D
param_D_name=Period für %D
param_D_description=Period für %D
param_MVAT_K_name=Glättung für %K
param_MVAT_K_description=Typ vom Glättungsalgorithmus %K
param_MVAT_D_name=Glättung für %D
param_MVAT_D_description=Typ vom Glättungsalgorithmus %D
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Fast Smoothed
param_MVAT_FS_description=Der Fast Smoothed-Algorithmus
param_K_line_name=Linie %K
param_D_line_name=Linie %D
param_K_line_desc=Linie %K
param_D_line_desc=Linie %D

[esp]
codepage=1252
name=Estocástico
description=Muestra la ubicación mas reciente del cierre relativo del rango alto/bajo durante un número de periodos determinados.
param_K_name=Período para %K
param_K_description=El número de periodos para %K
param_SD_name=%D Períodos Lentos
param_SD_description=El número de períodos para el %D lento
param_D_name=Período para %D
param_D_description=El número de periodos para %D
param_MVAT_K_name=Tipo de nivelación para %K
param_MVAT_K_description=Tipo de nivelación del algoritmo para %K.
param_MVAT_D_name=Tipo de nivelación para %D
param_MVAT_D_description=Tipo de nivelación del algoritmo para %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Rápidamente suavizado
param_MVAT_FS_description=El argoritmo de suavizado rápidamente suavizado.
param_K_line_name=línea %K
param_D_line_name=línea %D
param_K_line_desc=línea %K
param_D_line_desc=línea %D

[fra]
codepage=1252
name=Stochastique
description=Montre l'emplacement des clôtures en cours par rapport à la gamme de au Haut/bas sur le nombre de périodes.
param_K_name=Nombre de périodes pour %K
param_K_description=Le nombre de périodes pour %K.
param_SD_name=%D Slowing Periods
param_SD_description=Compte de Slowing Periods %D.
param_D_name=Nombre de périodes pour %D
param_D_description=Le nombre de périodes pour %D.
param_MVAT_K_name=Type de lissage %K
param_MVAT_K_description=Algorithme de lissage pour %K
param_MVAT_D_name=Type de lissage %D
param_MVAT_D_description=Algorithme de lissage pour %D
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=Moyenne Mobile
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=Moyenne Mobile Exponentielle
param_MVAT_FS_name=Lissé rapide
param_MVAT_FS_description=Algorithme lissé rapide.
param_K_line_name=ligne %K
param_D_line_name=ligne %D
param_K_line_desc=ligne %K
param_D_line_desc=ligne %D

[jpn]
codepage=932
name=ストキャスティック
description=指定された期間の高値・安値レンジに関連した現在のクローズの場所を表示します。
param_K_name=%K ライン算出の期間
param_K_description=%K ライン算出の期間
param_SD_name=スロー%D ライン算出の期間
param_SD_description=スロー%D ライン算出の期間
param_D_name=%D ライン算出の期間
param_D_description=%D ライン算出の期間
param_MVAT_K_name=%K ラインのスムージングの種類
param_MVAT_K_description=%K ラインのスムージングアルゴリズムの種類
param_MVAT_D_name=%D ラインのスムージングの種類
param_MVAT_D_description=%D ラインのスムージングアルゴリズムの種類
param_MVAT_MVA_name=MVA（単純移動平均線）
param_MVAT_MVA_description=MVA（単純移動平均線）
param_MVAT_EMA_name=EMA（指数加重移動平均線）
param_MVAT_EMA_description=EMA（指数加重移動平均線）
param_MVAT_FS_name=ファーストスムーズド
param_MVAT_FS_description=ファースト・スムーズド（高速平滑化）アルゴリズム
param_K_line_name=%Kライン
param_D_line_name=%Dライン
param_K_line_desc=%Kライン
param_D_line_desc=%Dライン

[kor]
codepage=949
name=STOCHASTIC (스토케스틱)
description=주어진 기간의 하이와 로우에 따른 현재 클로즈 장소을 표시
param_K_name=%K의 기간
param_K_description=%K의 기간
param_SD_name=느린 %D의 기간
param_SD_description=느린 %D의 기간
param_D_name=%D의 기간
param_D_description=%D의 기간
param_MVAT_K_name=%K의 부드러운 유형
param_MVAT_K_description=%K의 부드러운 알고리듬 유형
param_MVAT_D_name=%D의 부드러운 유형
param_MVAT_D_description=%D의 부드러운 알고리듬 유형
param_MVAT_MVA_name=단순 이동평균 (MVA)
param_MVAT_MVA_description=단순 이동평균 (MVA)
param_MVAT_EMA_name=지수 이동평균 (EMA)
param_MVAT_EMA_description=지수 이동평균 (EMA)
param_MVAT_FS_name=
param_MVAT_FS_description=
param_K_line_name=
param_D_line_name=
param_K_line_desc=
param_D_line_desc=

[rus]
codepage=1251
name=Стохастик
description=Показывает положение текущей цены закрытия относительно диапазона минимумов/максимумов за заданное количество периодов.
param_K_name=Количество периодов для %K
param_K_description=Количество периодов для %K.
param_SD_name=Количество периодов замедления %D
param_SD_description=Количество периодов замедления %D.
param_D_name=Количество периодов для %D
param_D_description=Количество периодов для %D.
param_MVAT_K_name=Тип сглаживания для %K
param_MVAT_K_description=Тип алгоритма сглаживания для %K.
param_MVAT_D_name=Тип сглаживания для %D
param_MVAT_D_description=Тип алгоритма сглаживания для %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Быстрого сглаживания
param_MVAT_FS_description=Алгоритм быстрого сглаживания
param_K_line_name=линии %K
param_D_line_name=линии %D
param_K_line_desc=линии %K
param_D_line_desc=линии %D

[tur]
codepage=1254
name=Stokastik
description=Mevcut kapanışın belli bir periyottaki en yüksek/en düşük seviyelere göre yerini gösterir.
param_K_name=%K periyot sayısı
param_K_description=%K'nın periyot sayısı.
param_SD_name=Yavaş %D periyotları
param_SD_description=Yavaş %D'nin periyot sayısı.
param_D_name=%D periyot sayısı
param_D_description=%D'nin periyot sayısı.
param_MVAT_K_name=%K için düzleştirme türü
param_MVAT_K_description=%K için düzleştirme algoritması türü.
param_MVAT_D_name=%D için düzleştirme türü
param_MVAT_D_description=%D için düzleştirme algoritması türü.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Hızlı Düzeltme
param_MVAT_FS_description=Hızlı Düzeltme algoritması.
param_K_line_name=%K çizgi
param_D_line_name=%D çizgi
param_K_line_desc=%K çizgisinin
param_D_line_desc=%D çizgisinin

[ita]
codepage=1252
name=Stochastic
description=Mostra la posizione della chiusura attuale rispetto all'intervallo di minimi/massimi di un certo periodo
param_K_name=Numero di periodi per %K
param_K_description=Il numero di periodi per %K
param_SD_name=Periodi di rallentamento di %D
param_SD_description=Il numero di periodi per il %D lento.
param_D_name=Numero di periodi per %D
param_D_description=Il numero di periodi per %D.
param_MVAT_K_name=Tipo di armonizzazione per il %K
param_MVAT_K_description=Il tipo di algoritmo di armonizzazione per il %K.
param_MVAT_D_name=Tipo di armonizzazione per il %D
param_MVAT_D_description=Il tipo di algoritmo di armonizzazione per il %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Fast Smoothed
param_MVAT_FS_description=L'algoritmo Fast Smoothed.
param_K_line_name=linea %K
param_D_line_name=linea %D
param_K_line_desc=linea %K
param_D_line_desc=linea %D

[cze]
codepage=1250
name=Stochastik
description=Zobrazuje umístění poslední závěrečné hodnoty ve vztahu k úrovním minima a maxima za zvolené období .
param_K_name=Počet period pro %K
param_K_description=Počet period pro %K.
param_SD_name=%D zpomalující periody
param_SD_description=Počet period pro %D.
param_D_name=Počet period pro %D.
param_D_description=Počet period pro %D.
param_MVAT_K_name=Vyhlazený typ pro %K
param_MVAT_K_description=Typ hladkého algoritmu pro %K.
param_MVAT_D_name=Vyhlazený typ pro %D
param_MVAT_D_description=Typ hladkého algoritmu pro %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Rychlý vyhlazený
param_MVAT_FS_description=Rychlý vyhlazený algoritmus
param_K_line_name=%K linka
param_D_line_name=%D linky
param_K_line_desc=%K linka
param_D_line_desc=%D linky

[por]
codepage=1252
name=Estocástico
description=Mostra o lugar do fecho atual em relação ao intervalo de máximo/mínimo ao longo de um número definido de períodos.
param_K_name=Número de períodos para %K
param_K_description=O número de períodos para %K.
param_SD_name=Períodos de desaceleração de %D
param_SD_description=O número de períodos para %D lento.
param_D_name=Número de períodos para %D
param_D_description=O número de períodos para %D.
param_MVAT_K_name=Tipo de nivelamento para %K
param_MVAT_K_description=O tipo do algoritmo de nivelamento para %K.
param_MVAT_D_name=Tipo de nivelamento para %D
param_MVAT_D_description=O tipo do algoritmo de nivelamento para %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Rápido nivelado
param_MVAT_FS_description=O algoritmo Rápido Nivelado.
param_K_line_name=Linha %K
param_D_line_name=Linha %D
param_K_line_desc=linha %K
param_D_line_desc=linha %D

[pol]
codepage=1250
name=Oscylatory stochastyczne
description=Pokazuje położenie aktualnej ceny zamknięcia w relacji do zakresu pomiędzy najniższa i najwyższą ceną w danym okresie.
param_K_name=Liczba okresów dla %K
param_K_description=Liczba okresów dla %K.
param_SD_name=Okres spowolnienia %D
param_SD_description=Liczba okresów dla wolnego %D.
param_D_name=Liczba okresów dla wolnego %D.
param_D_description=Liczba okresów dla %D.
param_MVAT_K_name=Sposób wygładzania %K
param_MVAT_K_description=Typ algorytmu wygładzania dla %K.
param_MVAT_D_name=Sposób wygładzania %D
param_MVAT_D_description=Typ algorytmu wygładzania dla %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=Zwykła średnia krocząca.
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=Eksponencjalnie ważona średnia krocząca.
param_MVAT_FS_name=Szybkie wygładzanie
param_MVAT_FS_description=Algorytm szybkiego wygładzania
param_K_line_name=linii %K
param_D_line_name=linii %D
param_K_line_desc=linii %K
param_D_line_desc=linii %D

[heb]
codepage=1255
name=סטוכאסטיקה
description=מציג את היחס בין שער הסגירה הנוכחי לבין רמות השיא והשפל בתקופה הנתונה
param_K_name=מספר תקופות עבור %K
param_K_description=מספר תקופות עבור %K.
param_SD_name=תקופות עבור %D
param_SD_description=מספר תקופות עבור הקו האיטי %D.
param_D_name=מסםר תקופות עבור %D.
param_D_description=מספר תקופות עבור %D.
param_MVAT_K_name=סוג החלקה של %K
param_MVAT_K_description=אלגוריתם ההחלקה עבור %K.
param_MVAT_D_name=סוג החלקה עבור %D
param_MVAT_D_description=סוג אלגוריתם ההחלקה עבור %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=החלקה מהירה
param_MVAT_FS_description=אלגוריתם בהחלקה מהירה
param_K_line_name=קו %K
param_D_line_name=קו %D
param_K_line_desc=הקו %K
param_D_line_desc=הקו %D

[gre]
codepage=1253
name=Stochastic
description=Δείχνει τη θέση του τρέχοντος κλεισίματος σε σχέση με το υψηλό / χαμηλό μιας συγκεκριμένης περιόδου
param_K_name=Αριθμός περιόδων για την %Κ
param_K_description=Ο αριθμός περιόδων της %Κ
param_SD_name=Περίοδοι επιβράδυνσης της %D
param_SD_description=Ο αριθμός των περιόδων για την αργή %D
param_D_name=Αριθμός περιόδων για την αργή %D
param_D_description=Ο αριθμός των περιόδων για την αργή %D
param_MVAT_K_name=Τύπος ομαλοποίησης για την %Κ
param_MVAT_K_description=ο τύπος του αλγόριθμου ομαλοποίησης για την %Κ
param_MVAT_D_name=Τύπος ομαλοποίησης για την %D
param_MVAT_D_description=Ο τύπος του αλγόριθμου ομαλοποίησης για την %D
param_MVAT_MVA_name=Απλός Κινητός Μέσος Όρος
param_MVAT_MVA_description=Απλός Κινητός Μέσος Όρος
param_MVAT_EMA_name=Εκθετικός Κινητός Μέσος Όρος
param_MVAT_EMA_description=Εκθετικός Κινητός Μέσος Όρος
param_MVAT_FS_name=Fast Smoothed
param_MVAT_FS_description=Ο αλγόριθμος Fast Smoothed.
param_K_line_name=γραμμής %Κ
param_D_line_name=γραμμής %D
param_K_line_desc=γραμμής για %K
param_D_line_desc=γραμμής για %D

[hun]
codepage=0
name=Stochastic
description=Az utolsó záróár helyzetét vizsgálja az x periódusú maximumok és minimumok helyzetéhez képest.
param_K_name=%K periódus
param_K_description=Beállíthatja a %K periódusainak számát.
param_SD_name=Lassú %D periódus
param_SD_description=Beállíthatja a lassú %D periódusainak számát.
param_D_name=%D periódus
param_D_description=Beállíthatja a %D periódusainak számát.
param_MVAT_K_name=%K simítási eljárás
param_MVAT_K_description=Beállíthatja a %K vonal simítására használt eljárást.
param_MVAT_D_name=%D simítási eljárás
param_MVAT_D_description=Beállíthatja a %D vonal simítására használt eljárást.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_FS_name=Gyors simított
param_MVAT_FS_description=Gyors simított algoritmus
param_K_line_name=%K vonal
param_D_line_name=%D vonal
param_K_line_desc=%K vonal
param_D_line_desc=%D vonal

