include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Elliot Wave Oscillator
description=Measures the rate of price change in one wave against the rate of change in another wave.
param_FN_name=Fast MA periods
param_FN_description=The number of periods to calculate the fast moving average.
param_SN_name=Slow MA periods
param_SN_description=The number of periods to calculate the slow moving average.
param_Source_name=Price source
param_Source_description=The price source.
param_Source_valueM3=Typical (H+L+C)/3
param_Source_valueM2=Median (H+L)/2
param_Source_valueC=Close
param_Smooth_name=Smoothing method
param_Smooth_description=The methods marked by an asterisk (*) require the appropriate indicators to be loaded.
param_UPG_name=Upper growing bar
param_UPG_desc=upper growing bar
param_UPF_name=Upper falling bar
param_UPF_desc=upper falling bar
param_DNG_name=Lower growing bar
param_DNG_desc=lower growing bar
param_DNF_name=Lower falling bar
param_DNF_desc=lower falling bar

[ara]
codepage=1256
name=موجات أليوت المذبذب
description=يقيس معدل التغير في الأسعار في موجة واحدة مقابل معدل التغير في موجة أخرى.
param_FN_name=فترات MA السريع
param_FN_description=عدد الفترات لحساب المتوسط المتحرك السريع.
param_SN_name=فترات MA البطيئ
param_SN_description=عدد الفترات لحساب المتوسط المتحرك البطيء.
param_Source_name=مصدر السعر
param_Source_description=مصدر السعر
param_Source_valueM3=نموذجي ‎(H+L+C)/3
param_Source_valueM2=الوسيط (الأعلى + الأدنى) / 2
param_Source_valueC=الإغلاق
param_Smooth_name=أسلوب التجانس
param_Smooth_description=أساليب المعلمة بالنجمة (*) تتطلب المؤشرات المناسبة لتحميلها.
param_UPG_name=الشريط العلوي الصاعد
param_UPG_desc=الشريط العلوي الصاعد
param_UPF_name=الشريط العلوي الهابط
param_UPF_desc=الشريط العلوي الهابط
param_DNG_name=الشريط السفلي الصاعد
param_DNG_desc=الشريط السفلي الصاعد
param_DNF_name=الشريط السفلي الهابط
param_DNF_desc=الشريط السفلي الهابط

[chs]
codepage=936
name=艾略特波浪摆荡指标
description=量度浪与浪的价格变化率
param_FN_name=快MA时期
param_FN_description=计算快平均时期数目
param_SN_name=慢MA时期
param_SN_description=计算慢平均时期数目
param_Source_name=价格来源
param_Source_description=价格来源
param_Source_valueM3=典型 (H+L+C)/3
param_Source_valueM2=中位数 (H+L)/2
param_Source_valueC=收市价
param_Smooth_name=平滑法
param_Smooth_description=被标记了星号(*)的方法需要先载入适当的指标
param_UPG_name=上升上棒线
param_UPG_desc=上升上棒线
param_UPF_name=下降上棒线
param_UPF_desc=下降上棒线
param_DNG_name=上升下棒线
param_DNG_desc=上升下棒线
param_DNF_name=下降下棒线
param_DNF_desc=下降下棒线

[cht]
codepage=950
name=艾略特波浪擺盪指標
description=量度浪與浪的價格變化率
param_FN_name=快MA時期
param_FN_description=計算快平均時期數目
param_SN_name=慢MA時期
param_SN_description=計算慢平均時期數目
param_Source_name=價格來源
param_Source_description=價格來源
param_Source_valueM3=典型 (H+L+C)/3
param_Source_valueM2=中位數 (H+L)/2
param_Source_valueC=收市價
param_Smooth_name=平滑法
param_Smooth_description=被標記了星號(*)的方法需要先載入適當的指標
param_UPG_name=上升上棒線
param_UPG_desc=上升上棒線
param_UPF_name=下降上棒線
param_UPF_desc=下降上棒線
param_DNG_name=上升下棒線
param_DNG_desc=上升下棒線
param_DNF_name=下降下棒線
param_DNF_desc=下降下棒線

[ctt]
codepage=950
name=艾略特波浪擺盪指標
description=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=
param_Source_name=
param_Source_description=
param_Source_valueM3=
param_Source_valueM2=
param_Source_valueC=
param_Smooth_name=
param_Smooth_description=
param_UPG_name=
param_UPG_desc=
param_UPF_name=
param_UPF_desc=
param_DNG_name=
param_DNG_desc=
param_DNF_name=
param_DNF_desc=

[deu]
codepage=1252
name=Elliot Wave Oszillator
description=Beihilfe bei der Messung der in einer Welle sich befindlichen Preisänderungsrate gegen deren einer anderen Welle
param_FN_name=Fast MA Perioden
param_FN_description=Die Anzahl der Perioden um den Fast Moving Average zu berechnen
param_SN_name=Slow MA Perioden
param_SN_description=Die Anzahl der Perioden um den Slow Moving Average zu berechnen
param_Source_name=Preisquelle
param_Source_description=Preisquelle
param_Source_valueM3=Typisch (H+L+C)/3
param_Source_valueM2=Median (H+L)/2
param_Source_valueC=Schluss
param_Smooth_name=Glättungsmethode
param_Smooth_description=Die mit dem Asterisk gekennzeichneten Methoden benötigen das Laden der angemessenen Indikatoren.
param_UPG_name=Oberer zunehmender Balken
param_UPG_desc=Oberer zunehmender Balken
param_UPF_name=Oberer abnehmender Balken
param_UPF_desc=Oberer abnehmender Balken
param_DNG_name=Unterer zunehmender Balken
param_DNG_desc=Unterer zunehmender Balken
param_DNF_name=Unterer abnehmender Balken
param_DNF_desc=Unterer abnehmender Balken

[esp]
codepage=1252
name=Oscilador de ondas Elliot
description=Mide la tasa de variación de precios en una ola en contra de la tasa de cambio en otra onda.
param_FN_name=Periodos rápidos MA
param_FN_description=Numero de periodos para calcular el promedio móvil rápido
param_SN_name=Periodos lento MA
param_SN_description=Numero de periodos para calcular el promedio móvil lento
param_Source_name=Fuente de precio
param_Source_description=La fuente de precio
param_Source_valueM3=(H+L+C)/3 típico
param_Source_valueM2=Media (H+L)/2
param_Source_valueC=Cerrar
param_Smooth_name=Método suavizado
param_Smooth_description=El método marcado con asterisco (*) requiere que el indicador apropiado sea cargado.
param_UPG_name=Barra creciente superior
param_UPG_desc=barra creciente superior
param_UPF_name=Barra decreciente superior
param_UPF_desc=barra decreciente superior
param_DNG_name=Barra creciente inferior
param_DNG_desc=barra creciente inferior
param_DNF_name=Barra decreciente inferior
param_DNF_desc=barra decreciente inferior

[fra]
codepage=1252
name=Oscillateur de vague d'Elliott
description=Mesure le taux de changement de prix en une vague par rapport au taux de changement dans une autre vague
param_FN_name=Périodes MA rapide
param_FN_description=Le nombre de périodes pour calculer une moyenne mobile rapide
param_SN_name=Périodes MA lente
param_SN_description=Le nombre de périodes pour calculer une moyenne mobile lente
param_Source_name=Source des prix
param_Source_description=La source du prix
param_Source_valueM3=(H+L+C)/3 typique
param_Source_valueM2=Médiane (H+L)/2
param_Source_valueC=Fermer
param_Smooth_name=Méthode de lissage
param_Smooth_description=La méthode marquée par une astérisque(*) nécessite que les indicateurs appropriés soient chargés
param_UPG_name=Barre haussière supérieure
param_UPG_desc=barre haussière supérieure
param_UPF_name=Barre baissière supérieure
param_UPF_desc=barre baissière supérieure
param_DNG_name=Barre haussière inférieure
param_DNG_desc=barre haussière inférieure
param_DNF_name=Barre baissière inférieure
param_DNF_desc=barre baissière inférieure

[jpn]
codepage=932
name=エリオット・ウェーブ・オシレーター（相対性指数）
description=エリオット・ウェーブ・オシレーター（相対性指数）
param_FN_name=Fast MA 期間
param_FN_description=Fast Moving Averageを計算する期間
param_SN_name=Slow MA 期間
param_SN_description=Slow Moving Averageを計算する期間
param_Source_name=価格の源
param_Source_description=価格の源。
param_Source_valueM3=平均値(高値+安値+終値)/3
param_Source_valueM2=中間値 (H+L)/2
param_Source_valueC=クローズ
param_Smooth_name=平滑化の方法
param_Smooth_description=アスタリスク(*)にてマークされたメソッドは適切なインディケーターが読み込まれている必要があります。
param_UPG_name=上部上昇バー
param_UPG_desc=上部上部バー
param_UPF_name=上部落下バー
param_UPF_desc=上部落下バー
param_DNG_name=下部上昇バー
param_DNG_desc=下部上昇バー
param_DNF_name=下部落下バー
param_DNF_desc=下部落下バー

[kor]
codepage=949
name=EWO (Elliot Wave Oscillator)
description=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=
param_Source_name=
param_Source_description=
param_Source_valueM3=
param_Source_valueM2=
param_Source_valueC=
param_Smooth_name=
param_Smooth_description=
param_UPG_name=
param_UPG_desc=
param_UPF_name=
param_UPF_desc=
param_DNG_name=
param_DNG_desc=
param_DNF_name=
param_DNF_desc=

[rus]
codepage=1251
name=Осциллятор волны Эллиота
description=Измеряет уровень изменения цен в одной волне относительно уровня изменения цен в другой волне.
param_FN_name=Периоды для быстрого MA
param_FN_description=Количество периодов для расчета быстрого скользящего среднего.
param_SN_name=Периоды для медленного MA
param_SN_description=Количество периодов для расчета медленного скользящего среднего.
param_Source_name=Цена для расчета
param_Source_description=Цена для расчета.
param_Source_valueM3=Типичная (H+L+C)/3
param_Source_valueM2=Средняя (Мин+Макс)/2
param_Source_valueC=Закрытия
param_Smooth_name=Метод сглаживания
param_Smooth_description=Методы, отмеченные звездочкой (*), требуют загрузки соответствующих индикаторов.
param_UPG_name=верхнего растущего бара
param_UPG_desc=верхнего растущего бара
param_UPF_name=верхнего падающего бара
param_UPF_desc=верхнего падающего бара
param_DNG_name=нижнего растущего бара
param_DNG_desc=нижнего растущего бара
param_DNF_name=нижнего падающего бара
param_DNF_desc=нижнего падающего бара

[tur]
codepage=1254
name=Elliot Dalgaları Osilatörü
description=Bir dalgadaki fiyat değişiminin, diğer bir dalgadaki fiyat değişimine oranını ölçer.
param_FN_name=Hızlı HO periyotları
param_FN_description=Hızlı hareketli ortalamayı hesaplamak için kullanılacak periyotların sayısı.
param_SN_name=Yavaş HO periyotları
param_SN_description=Yavaş hareketli ortalamayı hesaplamak için kullanılacak periyotların sayısı.
param_Source_name=Fiyat kaynağı
param_Source_description=Fiyat kaynağı
param_Source_valueM3=Tipik (H+L+C)/3
param_Source_valueM2=Medyan (EY+ED)/2
param_Source_valueC=Kapanış
param_Smooth_name=Düzeltme yöntemi
param_Smooth_description=Yıldız işareti (*) olan yöntemlerde uygun göstergenin eklenmiş olması gerekmektedir.
param_UPG_name=Üst yükselen çubuk
param_UPG_desc=üst yükselen çubuk
param_UPF_name=Üst alçalan çubuk
param_UPF_desc=üst alçalan çubuk
param_DNG_name=Alt yükselen çubuk
param_DNG_desc=alt yükselen çubuk
param_DNF_name=Alt alçalan çubuk
param_DNF_desc=alt alçalan çubuk

[ita]
codepage=1252
name=Elliot Wave Oscillator
description=Misura il tasso di cambiamento del prezzo in un'onda rispetto il tasso di cambiamento in un'altra onda.
param_FN_name=MA veloce
param_FN_description=Il numero di periodi per calcolare la media mobile veloce di una media di prezzi
param_SN_name=MA lenta
param_SN_description=Il numero di periodi per calcolare la media mobile lenta di una media di prezzi
param_Source_name=Fonte del prezzo
param_Source_description=La fonte del prezzo
param_Source_valueM3=Tipico (H+L+C)/3
param_Source_valueM2=Median (H+L)/2
param_Source_valueC=Chiusura
param_Smooth_name=Smoothing method
param_Smooth_description=I metodi segnati con un asterisco richiedono che l'indicatore appropriato sia caricato
param_UPG_name=Barra crescente superiore
param_UPG_desc=barra crescente superiore
param_UPF_name=Barra decrescente superiore
param_UPF_desc=barra decrescente superiore
param_DNG_name=Barra crescente inferiore
param_DNG_desc=barra crescente inferiore
param_DNF_name=Barra decrescente inferiore
param_DNF_desc=barra decrescente inferiore

[heb]
codepage=1255
name=מתנד גלי אליוט
description=מחשב את היחס בין קצב שינויי המחיר בגל אחד לעומת קצב השינויי בגל אחר
param_FN_name=תקופות ממוצע נע מהיר
param_FN_description=מספר התקופות לחישוב הממוצע הנע המהיר.
param_SN_name=תקופות ממוצע נע איטי
param_SN_description=מספר התקופות לחישוב הממוצע הנע האיטי.
param_Source_name=מקור מחיר
param_Source_description=מקור המחיר
param_Source_valueM3=Typical (H+L+C)/3
param_Source_valueM2=חציוני (H+L)/2
param_Source_valueC=סגירה
param_Smooth_name=שיטת החלקה
param_Smooth_description=השיטות המסומנות בכוכביות מחייבות הטענת אינדיקטורים מתאימים.
param_UPG_name=עמודה גדלה עליונה
param_UPG_desc=עמודה גדלה עליונה
param_UPF_name=עמודה נופלת עליונה
param_UPF_desc=עמודה נופלת עליונה
param_DNG_name=עמודה גדלה תחתונה
param_DNG_desc=עמודה גדלה תחתונה
param_DNF_name=עמודה נופלת תחתונה
param_DNF_desc=עמודה נופלת תחתונה

[pol]
codepage=1250
name=Elliott Wave Oscillator
description=Mierzy tempo zmian cen w jednej fali w stosunku do innej fali.
param_FN_name=Okresy szybkiej MA
param_FN_description=Liczba okresów do kalkulacji szybkiej średniej kroczącej.
param_SN_name=Okresy wolnej MA
param_SN_description=Liczba okresów do kalkulacji wolnej średniej kroczącej.
param_Source_name=Cena źródłowa
param_Source_description=Cena źródłowa.
param_Source_valueM3=Typowy (H+L+C)/3
param_Source_valueM2=Środkowa (H+L)/2
param_Source_valueC=Zamknięcie
param_Smooth_name=Metoda wygładzania
param_Smooth_description=Metody zaznaczone odsyłaczem (*) wymagają załadowania odpowiedniego wskaźnika.
param_UPG_name=Górny słupek wzrostu
param_UPG_desc=górny słupek wzrostu
param_UPF_name=Górny słupek spadku
param_UPF_desc=górny słupek spadku
param_DNG_name=Dolny słupek wzrostu
param_DNG_desc=dolny słupek wzrostu
param_DNF_name=Dolny słupek spadku
param_DNF_desc=dolny słupek spadku

[cze]
codepage=1250
name=Oscilátor Elliotovy vlny
description=Měří změnu ceny v jedné vlně oproti jiné vlně
param_FN_name=Periody pro rychlý klouzavý průměr
param_FN_description=Počet period pro výpočet rychlého klouzavého průměru.
param_SN_name=Periody pro pomalý klouzavý průměr
param_SN_description=Počet period pro výpočet pomalého klouzavého průměru.
param_Source_name=Zdroj ceny
param_Source_description=Zdroj ceny
param_Source_valueM3=TypickY (H+L+C)/3
param_Source_valueM2=Medián (H+L)/2
param_Source_valueC=Závěr
param_Smooth_name=Metoda vyhlazení
param_Smooth_description=Metody označené hvězdičkou (*) vyžadují načtení příslušných indikátorů
param_UPG_name=Horní rostoucí sloupec
param_UPG_desc=horní rostoucí sloupec
param_UPF_name=Horní klesající sloupec
param_UPF_desc=horní klesající sloupec
param_DNG_name=Spodní rostoucí sloupec
param_DNG_desc=spodní rostoucí sloupec
param_DNF_name=Spodní klesající sloupec
param_DNF_desc=spodní klesající sloupec

[por]
codepage=1252
name=Oscilador de Ondas de Elliot
description=Mede a taxa de variação de preços numa onda em comparação com a taxa de variação noutra onda.
param_FN_name=Períodos de MM rápida
param_FN_description=O número de períodos para calcular a média móvel rápida.
param_SN_name=Períodos de MM lenta
param_SN_description=O número de períodos para calcular a média móvel lenta.
param_Source_name=Origem do preço
param_Source_description=A origem do preço.
param_Source_valueM3=Típica: (H+L+C)/3
param_Source_valueM2=Mediana: (H+L)/2
param_Source_valueC=Fecho
param_Smooth_name=Método de nivelação
param_Smooth_description=Os métodos assinalados com um asterisco (*) requerem a transferência e instalação dos indicadores adequados.
param_UPG_name=Barra superior crescente
param_UPG_desc=barra superior crescente
param_UPF_name=Barra superior decrescente
param_UPF_desc=barra superior decrescente
param_DNG_name=Barra inferior crescente
param_DNG_desc=barra inferior crescente
param_DNF_name=Barra inferior decrescente
param_DNF_desc=barra inferior decrescente

[gre]
codepage=1253
name=Ταλαντωτής Elliot Wave
description=Υπολογίζει τον ποσοστό αλλαγής της τιμής σε ένα κύμα έναντι του ποσοστού αλλαγής σε ένα άλλο κύμα.
param_FN_name=Περίοδοι γρήγορου ΚΜΟ
param_FN_description=Ο αριθμός των περιόδων που υπολογίζεται ο γρήγορος κινητός μέσος όρος.
param_SN_name=Περίοδοι αργού ΚΜΟ
param_SN_description=Ο αριθμός των περιόδων που υπολογίζεται ο αργός κινητός μέσος όρος.
param_Source_name=Πηγή τιμής
param_Source_description=Η πιγή της τιμής
param_Source_valueM3=Τυπικό (H+L+C)/3
param_Source_valueM2=Μέσο (Υ+Χ)/2
param_Source_valueC=Κλείσιμο
param_Smooth_name=Μέθοδος εξομάλυνσης
param_Smooth_description=Οι μέθοδοι που είναι επισημασμένοι με αστερίσκο (*) απαιτούν τους κατάλληλους δείκτες για να φορτωθούν.
param_UPG_name=Άνω ανοδική ράβδος
param_UPG_desc=άνω ανοδική ράβδος
param_UPF_name=Άνω καθοδική ράβδος
param_UPF_desc=άνω καθοδική ράβδος
param_DNG_name=Κάτω ανοδική ράβδος
param_DNG_desc=κάτω ανοδική ράβδος
param_DNF_name=Κάτω καθοδική ράβδος
param_DNF_desc=κάτω καθοδική ράβδος

[hun]
codepage=0
name=Elliot Hullám Oscillator
description=Egy hullám árfolyam változásának sebességét hasonlítja össze egy másik hullám árfolyamváltozása sebességével
param_FN_name=Gyors mozgóátlag periódusa
param_FN_description=Beállíthatja a gyors mozgóátlag periódusa értékét.
param_SN_name=Lassú mozgóátlag periódusa
param_SN_description=Beállíthatja a lassú mozgóátlag periódusa értékét.
param_Source_name=Árfolyamérték forrása
param_Source_description=Az árfolyamértékének forrása
param_Source_valueM3=Tipikus (H+L+C)/3
param_Source_valueM2=Medián (H+L)/2
param_Source_valueC=Záróár
param_Smooth_name=Kisímítási eljárás( smoothing)
param_Smooth_description=Az Asterisk(*) simítási eljárást használatához a megfelelő indikátorokat be kell tölteni.
param_UPG_name=Felső növekvő oszlop
param_UPG_desc=felső növekvő oszlop
param_UPF_name=Felső csökkenő oszlop
param_UPF_desc=felső csökkenő oszlop
param_DNG_name=Alsó növekvő oszlop
param_DNG_desc=alsó növekvő oszlop
param_DNF_name=Alsó csökkenő oszlop
param_DNF_desc=alsó csökkenő oszlop

