include=common.lua.rc
default=enu
[enu]
codepage=1252
param_Name=SSI Snapshots
param_Description=The SSI Snapshots Indicator displays real-time data from our Speculative Sentiment Index (SSI) for up to 19 symbols directly on your charts.
param_StylingGroup=Styling
param_SortingMethod=Sorting Method
param_SortingMethod1=Standard
param_SortingMethod2=Alphabetically
param_SortingMethod3=Low-to-High
param_SortingMethod4=High-to-Low
param_THM=Color Theme
param_THM1=Light
param_THM2=Dark
param_THM3=Roxbury
param_ColorLogic=Color Logic
param_ColorLogic_desc=Select 'Contrarian' to display positive SSI values with a negative color and negative SSI values with a positive color. Select 'Traditional' to display positive SSI values with a positive color and negative SSI values with a negative color.
param_ColorLogic1=Contrarian
param_ColorLogic2=Traditional
param_PositionAndSizeGroup=Position and Size
param_DK=Dock Position
param_DK1=Top-Left
param_DK2=Top-Right
param_DK3=Bottom-Left
param_DK4=Bottom-Right
param_SSI_VALUE_PRECISION=Decimals Displayed
param_SSI_VALUE_PRECISION_desc=Choose the number of decimals to be displayed for each SSI value
param_Font=Font
param_FS=Font Size
param_M=Margin
param_P=Padding
param_BLFS=Bar Label Font Size
param_SymbolsGroup=Symbols

[rus]
codepage=1251
param_Name=Снимки графиков SSI
param_Description=Индикатор «Снимки графиков SSI» отображает данные индекса спекулятивных настроений (Speculative Sentiment Index, SSI) на графиках в режиме реального времени (до 19 символов).
param_StylingGroup=Оформление
param_SortingMethod=Метод сортировки
param_SortingMethod1=Стандартный
param_SortingMethod2=По алфавиту
param_SortingMethod3=По возрастанию
param_SortingMethod4=По убыванию
param_THM=Цветовая тема
param_THM1=Светлая
param_THM2=Темная
param_THM3=Roxbury
param_ColorLogic=Цветовое решение
param_ColorLogic_desc=Если выбран вариант «Эксцентричное», положительные значения SSI обозначаются цветом для отрицательных значений, а отрицательные — для положительных. Если выбран вариант «Традиционное», положительные значения SSI обозначаются цветом для положительных значений, а отрицательные — для отрицательных.
param_ColorLogic1=Эксцентричное
param_ColorLogic2=Традиционное
param_PositionAndSizeGroup=Расположение и размер
param_DK=Расположение панели быстрого запуска
param_DK1=Слева вверху
param_DK2=Справа вверху
param_DK3=Слева внизу
param_DK4=Справа внизу
param_SSI_VALUE_PRECISION=Число знаков после запятой
param_SSI_VALUE_PRECISION_desc=Укажите, сколько знаков после запятой должно отображаться в значениях SSI.
param_Font=Шрифт
param_FS=Размер шрифта
param_M=Поля
param_P=Заполнение
param_BLFS=Размер шрифта для метки бара
param_SymbolsGroup=Символы

[cht]
codepage=950
param_Name=SSI 抓圖
param_Description=SSI 抓圖指標會直接在您的圖表上顯示多達 19 種商品的投機情緒指數 (SSI) 實時數據。
param_StylingGroup=樣式
param_SortingMethod=排序方法
param_SortingMethod1=標準
param_SortingMethod2=按字母
param_SortingMethod3=低至高
param_SortingMethod4=高至低
param_THM=顏色主題
param_THM1=淺色
param_THM2=深色
param_THM3=Roxbury
param_ColorLogic=顏色邏輯
param_ColorLogic_desc=選擇「相反」，以負色顯示正數 SSI 數值，並以正色顯示負數 SSI 數值。選擇「傳統」，以正色顯示正數 SSI 數值，並以負色顯示負數 SSI 數值。
param_ColorLogic1=相反
param_ColorLogic2=傳統
param_PositionAndSizeGroup=位置及大小
param_DK=放置位置
param_DK1=左上
param_DK2=右上
param_DK3=左下
param_DK4=右下
param_SSI_VALUE_PRECISION=顯示小數位
param_SSI_VALUE_PRECISION_desc=選擇每個 SSI 數值顯示的小數位數
param_Font=字體
param_FS=字體大小
param_M=外邊距
param_P=內邊距
param_BLFS=條形標籤字體大小
param_SymbolsGroup=商品

[chs]
codepage=936
param_Name=SSI 抓图
param_Description=SSI 抓图指标会直接在您的图表上显示多达 19 种商品的投机情绪指数 (SSI) 实时数据。
param_StylingGroup=样式
param_SortingMethod=排序方法
param_SortingMethod1=标准
param_SortingMethod2=按字母
param_SortingMethod3=低至高
param_SortingMethod4=高至低
param_THM=颜色主题
param_THM1=浅色
param_THM2=深色
param_THM3=Roxbury
param_ColorLogic=颜色逻辑
param_ColorLogic_desc=选择“相反”，以负色显示正数 SSI 数值，并以正色显示负数 SSI 数值。选择“传统”，以正色显示正数 SSI 数值，并以负色显示负数 SSI 数值。
param_ColorLogic1=相反
param_ColorLogic2=传统
param_PositionAndSizeGroup=位置及大小
param_DK=放置位置
param_DK1=左上
param_DK2=右上
param_DK3=左下
param_DK4=右下
param_SSI_VALUE_PRECISION=显示小数位
param_SSI_VALUE_PRECISION_desc=选择每个 SSI 数值显示的小数位数
param_Font=字体
param_FS=字体大小
param_M=外边距
param_P=内边距
param_BLFS=条形标签字体大小
param_SymbolsGroup=商品

[jpn]
codepage=932
param_Name=SSIスナップショット
param_Description=SSIスナップショットインジケーターは、チャート上で最大19個のシンボルの投機センチメント指数（SSI）からのリアルタイムデータを表示します。
param_StylingGroup=スタイリング
param_SortingMethod=ソート方式
param_SortingMethod1=スタンダード
param_SortingMethod2=アルファベット順
param_SortingMethod3=昇順
param_SortingMethod4=降順
param_THM=カラーテーマ
param_THM1=明
param_THM2=暗
param_THM3=Roxbury
param_ColorLogic=カラーロジック
param_ColorLogic_desc=[逆張り]を選択してネガティブカラーのプラスのSSI値とポジティブカラーのマイナスのSSI値を表示します。[順張り]を選択してポジティブカラーのプラスのSSI値とネガティブカラーのマイナスのSSI値を表示します。
param_ColorLogic1=逆張り
param_ColorLogic2=順張り
param_PositionAndSizeGroup=ポジションおよびサイズ
param_DK=ポジションのドッキング
param_DK1=左上
param_DK2=右上
param_DK3=左下
param_DK4=右下
param_SSI_VALUE_PRECISION=表示される少数
param_SSI_VALUE_PRECISION_desc=各SSI値で表示される小数の数を選択
param_Font=フォント
param_FS=フォントサイズ
param_M=余白
param_P=パディング
param_BLFS=バーラベルのフォントサイズ
param_SymbolsGroup=シンボル

[fra]
codepage=1252
param_Name=Aperçus SSI
param_Description=L’Indicateur des aperçus SSI fournit des données en temps réel de notre Speculative Sentiment Index (SSI) jusqu’à 19 symboles, et ce directement sur vos graphiques.
param_StylingGroup=Styles
param_SortingMethod=Méthode de classement
param_SortingMethod1=Standard
param_SortingMethod2=Par ordre alphabétique
param_SortingMethod3=De bas en haut
param_SortingMethod4=De haut en bas
param_THM=Thème de couleur
param_THM1=Clair
param_THM2=Foncé
param_THM3=Roxbury
param_ColorLogic=Logique des couleurs
param_ColorLogic_desc=Choisir « Contraire » pour afficher les valeurs positives du SSI avec une couleur négative et les valeurs négatives du SSI avec une couleur positive. Choisir « Traditionnel » pour afficher les valeurs positives du SSI avec une couleur positive et les valeurs négatives du SSI avec une couleur négative.
param_ColorLogic1=Contraire
param_ColorLogic2=Traditionnel
param_PositionAndSizeGroup=Positionnement et taille
param_DK=Position sur le graphique
param_DK1=En haut à gauche
param_DK2=En haut à droite
param_DK3=En bas à gauche
param_DK4=En bas à droite
param_SSI_VALUE_PRECISION=Affichage des décimales
param_SSI_VALUE_PRECISION_desc=Sélectionner le nombre de décimales à afficher pour chaque valeur de SSI
param_Font=Police
param_FS=Taille de police
param_M=Marge
param_P=Remplissage
param_BLFS=Taille de police de l’étiquette de la barre d’état
param_SymbolsGroup=Symboles

[esp]
codepage=1252
param_Name=Indicador de Instantáneas SSI
param_Description=El Indicador de Instantáneas SSI le muestra datos en tiempo real de su Índice de sentimiento especulativo para hasta 19 símbolos directamente en los gráficos.
param_StylingGroup=Estilo
param_SortingMethod=Método de ordenación
param_SortingMethod1=Estándar
param_SortingMethod2=Alfabético
param_SortingMethod3=De más bajo a más alto
param_SortingMethod4=De más alto a más bajo
param_THM=Tema de color
param_THM1=Claro
param_THM2=Oscuro
param_THM3=Roxbury
param_ColorLogic=Esquema de colores
param_ColorLogic_desc=Seleccione “Inverso” para mostrar valores de SSI positivos con un color negativo y valores de SSI negativos con un color positivo. Seleccione “Tradicional” para mostrar valores de SSI positivos con un color positivo y valores de SSI negativos con un color negativo.
param_ColorLogic1=Inverso
param_ColorLogic2=Tradicional
param_PositionAndSizeGroup=Posición y tamaño
param_DK=Posición de la barra
param_DK1=Parte superior izquierda
param_DK2=Parte superior derecha
param_DK3=Parte inferior izquierda
param_DK4=Parte inferior derecha
param_SSI_VALUE_PRECISION=Decimales que se muestran
param_SSI_VALUE_PRECISION_desc=Elija el número de decimales que se mostrarán para cada valor de SSI
param_Font=Fuente
param_FS=Tamaño de la fuente
param_M=Margen
param_P=Relleno
param_BLFS=Tamaño de la fuente de etiqueta de la barra
param_SymbolsGroup=Símbolos

[deu]
codepage=1252
param_Name=SSI-Snapshots
param_Description=Der Snapshots-Indikator des SSI zeigt die Echtzeitdaten unseres spekulativen Sentiment-Indexes (SSI) für bis zu 19 Symbole direkt auf Ihren Charts an.
param_StylingGroup=Stil
param_SortingMethod=Sortiermethode
param_SortingMethod1=Standard
param_SortingMethod2=Alphabetisch
param_SortingMethod3=Aufsteigend
param_SortingMethod4=Absteigend
param_THM=Farbthema
param_THM1=Hell
param_THM2=Dunkel
param_THM3=Roxbury
param_ColorLogic=Farblogik
param_ColorLogic_desc=Wählen Sie „Konträr“, um positive SSI-Werte mit einer negativen Farbe und negative SSI-Werte mit einer positiven Farbe anzuzeigen. Wählen Sie „Traditionell“, um positive SSI-Werte mit einer positiven Farbe und negative SSI-Werte mit einer negativen Farbe anzuzeigen.
param_ColorLogic1=Konträr
param_ColorLogic2=Traditionell
param_PositionAndSizeGroup=Position und Größe
param_DK=Position platzieren
param_DK1=Oben links
param_DK2=Oben rechts
param_DK3=Unten links
param_DK4=Unten rechts
param_SSI_VALUE_PRECISION=Angezeigte Dezimalstellen
param_SSI_VALUE_PRECISION_desc=Wählen Sie für jeden SSI-Wert die Anzahl der anzuzeigenden Dezimalstellen
param_Font=Schriftart
param_FS=Schriftgröße
param_M=Margin
param_P=Füllung
param_BLFS=Schriftgröße Balkenbeschriftung
param_SymbolsGroup=Symbole

[ara]
codepage=1256
param_Name=لقطات SSI
param_Description=يعرض مؤشر لقطات SSI بيانات لحظية من مؤشر ثقة المضاربة (SSI) لما أقصاه 19 رمزًا على رسوماتك البيانية مباشرةً.
param_StylingGroup=الأنماط
param_SortingMethod=طريقة الفرز
param_SortingMethod1=عادي
param_SortingMethod2=أبجدي
param_SortingMethod3=الأقل إلى الأعلى
param_SortingMethod4=الأعلى إلى الأقل
param_THM=نسق الألوان
param_THM1=فاتح
param_THM2=داكن
param_THM3=Roxbury
param_ColorLogic=منطق اللون
param_ColorLogic_desc=حدد "عكسي" لعرض قيم SSI الموجبة بلون سالب وقيم SSI السالبة بلون موجب. حدد "تقليدي" لعرض قيم SSI الموجبة بلون موجب وقيم SSI السالبة بلون سالب.
param_ColorLogic1=عكسي
param_ColorLogic2=تقليدي
param_PositionAndSizeGroup=المركز والحجم
param_DK=مركز الإرساء
param_DK1=أعلى اليسار
param_DK2=أعلى اليمين
param_DK3=أسفل اليسار
param_DK4=أسفل اليمين
param_SSI_VALUE_PRECISION=عرض الكسور العشرية
param_SSI_VALUE_PRECISION_desc=اختر عدد الكسور العشرية التي سيتم عرضها لكل قيمة SSI
param_Font=نوع الخط
param_FS=حجم الخط
param_M=الهامش
param_P=المساحة المتروكة
param_BLFS=حجم خط وصف الشريط
param_SymbolsGroup=الرموز

[tur]
codepage=1254
param_Name=SSI Anlık Durumları
param_Description=SSI Anlık Durum Göstergesi, direkt olarak grafiklerinizin üzerinde 19 sembole kadar Spekülatif Duyarlılık Endeksimizden (SSI) alınan gerçek zamanlı verileri gösterir.
param_StylingGroup=Biçimlendirme
param_SortingMethod=Sıralama Yöntemi
param_SortingMethod1=Standart
param_SortingMethod2=Alfabetik olarak
param_SortingMethod3=Düşükten Yükseğe
param_SortingMethod4=Yüksekten Düşüğe
param_THM=Renk Teması
param_THM1=Açık
param_THM2=Koyu
param_THM3=Roxbury
param_ColorLogic=Renk Mantığı
param_ColorLogic_desc=Negatif bir renkle pozitif SSI değerlerini ve pozitif bir renkle negatif SSI değerlerini göstermek için “Muhalif” seçeneğini belirleyin. Pozitif bir renkle pozitif SSI değerlerini ve negatif bir renkle negatif SSI değerlerini göstermek için “Geleneksel” seçeneğini belirleyin.
param_ColorLogic1=Muhalif
param_ColorLogic2=Geleneksel
param_PositionAndSizeGroup=Konum ve Boyut
param_DK=Yaslama Konumu
param_DK1=Sol Üst
param_DK2=Sağ Üst
param_DK3=Sol Alt
param_DK4=Sağ Alt
param_SSI_VALUE_PRECISION=Ondalık Sayılar Gösteriliyor
param_SSI_VALUE_PRECISION_desc=Her bir SSI değeri için gösterilecek ondalık sayı sayısını seçin
param_Font=Yazı Tipi
param_FS=Yazı Tipi Boyutu
param_M=Kenar Boşluğu
param_P=İç Boşluk
param_BLFS=Çubuk Etiketi Yazı Tipi Boyutu
param_SymbolsGroup=Semboller

[ita]
codepage=1252
param_Name=Snapshot SSI
param_Description=L'indicatore degli snapshot SSI visualizza direttamente sui grafici i dati in tempo reale dal nostro indice del sentimento speculativo (SSI) per un massimo di 19 simboli.
param_StylingGroup=Stile
param_SortingMethod=Metodo di ordinamento
param_SortingMethod1=Standard
param_SortingMethod2=Alfabetico
param_SortingMethod3=Basso-Alto
param_SortingMethod4=Alto-Basso
param_THM=Tema colori
param_THM1=Chiaro
param_THM2=Scuro
param_THM3=Roxbury
param_ColorLogic=Logica colori
param_ColorLogic_desc=Seleziona 'Controtendenza' per visualizzare valori SSI positivi con un colore negativo e valori SSI negativi con un colore positivo. Seleziona 'Tradizionale' per visualizzare valori SSI positivi con un colore positivo e valori SSI negativi con un colore negativo.
param_ColorLogic1=Controtendenza
param_ColorLogic2=Tradizionale
param_PositionAndSizeGroup=Posizione e dimensioni
param_DK=Posizione aggancio
param_DK1=In alto-A sinistra
param_DK2=In alto-A destra
param_DK3=In basso-A sinistra
param_DK4=In basso-A destra
param_SSI_VALUE_PRECISION=Decimali visualizzati
param_SSI_VALUE_PRECISION_desc=Scegli il numero di decimali da visualizzare per ciascun valore SSI
param_Font=Carattere
param_FS=Dimensioni carattere
param_M=Margine
param_P=Riempimento
param_BLFS=Dimensioni carattere etichette barre
param_SymbolsGroup=Simboli

[heb]
codepage=1255
param_Name=צילם מדד SSI
param_Description=מחוון הצילום של מדד SSI מציג בזמן אמת נתונים מממד ה-SSI שלנו, עד ל-19 סמלים, ישירות בתוך התרשימים שלך.
param_StylingGroup=סגנון
param_SortingMethod=שיטת מיון
param_SortingMethod1=רגיל
param_SortingMethod2=לפי סדר אלפביתי
param_SortingMethod3=נמוך לגבוה
param_SortingMethod4=גבוה לנמוך
param_THM=צבע ערכת הנושא
param_THM1=בהיר
param_THM2=כהה
param_THM3=Roxbury
param_ColorLogic=היגיון צבע
param_ColorLogic_desc=בחר באפשרות 'הפוך' כדי להציג ערכי SSI חיוביים בצבעים שליליים וערכי SSI שליליים בצבעים חיוביים. בחר באפשרות 'רגיל' כדי להציג ערכי SSI חיוביים בצבעים חיוביים וערכי SSI שליליים בצבעים שליליים.
param_ColorLogic1=הפוך
param_ColorLogic2=רגיל
param_PositionAndSizeGroup=מיקום וגודל
param_DK=הצמד מיקום
param_DK1=שמאל למעלה
param_DK2=ימין למעלה
param_DK3=שמאל למטה
param_DK4=ימין למטה
param_SSI_VALUE_PRECISION=חלקים עשרוניים מוצגים
param_SSI_VALUE_PRECISION_desc=בחר את כמות החלקים העשרוניים שיוצגו עבור כל ערך SSI
param_Font=גופן
param_FS=גודל גופן
param_M=שוליים
param_P=מרווח
param_BLFS=גודל הגופן של תגית העמודה
param_SymbolsGroup=סמלים

[gre]
codepage=1253
param_Name=Στιγμιότυπα SSI
param_Description=Ο Δείκτης Στιγμιοτύπων SSI εμφανίζει δεδομένα σε πραγματικό χρόνο από τον Δείκτη Συναισθήματος (SSI) για έως και 19 σύμβολα απευθείας επάνω στα γραφήματά σας.
param_StylingGroup=Διαμόρφωση στυλ
param_SortingMethod=Μέθοδος ταξινόμησης
param_SortingMethod1=Τυπική
param_SortingMethod2=Αλφαβητικά
param_SortingMethod3=Χαμηλή προς Υψηλή τιμή
param_SortingMethod4=Υψηλή προς χαμηλή τιμή
param_THM=Θέμα χρωμάτων
param_THM1=Ανοικτό
param_THM2=Σκούρο
param_THM3=Roxbury
param_ColorLogic=Λογική χρωμάτων
param_ColorLogic_desc=Επιλέξτε “Αντιθετική” για να εμφανίζονται οι θετικές τιμές SSI με αρνητικό χρώμα και οι αρνητικές τιμές SSI με θετικό χρώμα. Επιλέξτε “Παραδοσιακή” για να εμφανίζονται οι θετικές τιμές SSI με θετικό χρώμα και οι αρνητικές τιμές SSI με αρνητικό χρώμα.
param_ColorLogic1=Αντιθετική
param_ColorLogic2=Παραδοσιακή
param_PositionAndSizeGroup=Θέση και μέγεθος
param_DK=Θέση αγκύρωσης
param_DK1=Πάνω αριστερά
param_DK2=Πάνω δεξιά
param_DK3=Κάτω αριστερά
param_DK4=Κάτω δεξιά
param_SSI_VALUE_PRECISION=Εμφανιζόμενα δεκαδικά
param_SSI_VALUE_PRECISION_desc=Επιλέξτε τον αριθμό δεκαδικών ψηφίων που θα εμφανίζονται για κάθε τιμή SSI
param_Font=Γραμματοσειρά
param_FS=Μέγεθος γραμματοσειράς
param_M=Περιθώριο
param_P=Αναπλήρωση
param_BLFS=Μέγεθος γραμματοσειράς ετικέτας ράβδου
param_SymbolsGroup=Σύμβολα

[cze]
codepage=1250
param_Name=Snímky SSI
param_Description=Indikátor Snímky SSI v našich diagramech zobrazuje data v reálném čase z našeho indexu spekulativního sentimentu (SSI) pro až 19 symbolů.
param_StylingGroup=Styl
param_SortingMethod=Metoda třídění
param_SortingMethod1=Standardní
param_SortingMethod2=Alfabetické
param_SortingMethod3=Vzestupné
param_SortingMethod4=Sestupné
param_THM=Barevný motiv
param_THM1=Světlý
param_THM2=Tmavý
param_THM3=Roxbury
param_ColorLogic=Logika barev
param_ColorLogic_desc=Vyberte „Kontrární“, aby se kladné hodnoty SSI zobrazily jako negativní barva a záporné hodnoty SSI jako pozitivní barva. Vyberte „Tradiční“, aby se kladné hodnoty SSI zobrazily jako pozitivní barva a záporné hodnoty SSI jako negativní barva.
param_ColorLogic1=Kontrární
param_ColorLogic2=Tradiční
param_PositionAndSizeGroup=Poloha a velikost
param_DK=Poloha okna
param_DK1=Nahoře vlevo
param_DK2=Nahoře vpravo
param_DK3=Dole vlevo
param_DK4=Dole vpravo
param_SSI_VALUE_PRECISION=Zobrazená desetinná místa
param_SSI_VALUE_PRECISION_desc=Vyberte počet desetinných míst, které se mají zobrazit u každé hodnoty SSI
param_Font=Písmo
param_FS=Velikost písma
param_M=Okraje
param_P=Výplň
param_BLFS=Velikost písma označení sloupce
param_SymbolsGroup=Symboly

[por]
codepage=1252
param_Name=Instantâneos de SSI
param_Description=O indicador de instantâneos de SSI apresenta dados em tempo real a partir do índice de sentimento especulativo (SSI) para até 19 símbolos diretamente nos seus gráficos.
param_StylingGroup=Estilo
param_SortingMethod=Método de ordenação
param_SortingMethod1=Normal
param_SortingMethod2=Alfabético
param_SortingMethod3=Baixo para alto
param_SortingMethod4=Alto para baixo
param_THM=Tema de cores
param_THM1=Claras
param_THM2=Escuras
param_THM3=Roxbury
param_ColorLogic=Lógica de cores
param_ColorLogic_desc=Selecione “Oposto” para apresentar valores positivos de SSI com uma cor negativa e valores negativos de SSI com uma cor positiva. Selecione “Tradicional” para apresentar valores positivos de SSI com uma cor positiva e valores negativos de SSI com uma cor negativa.
param_ColorLogic1=Oposto
param_ColorLogic2=Tradicional
param_PositionAndSizeGroup=Posição e tamanho
param_DK=Posição de fixação
param_DK1=Em cima à esquerda
param_DK2=Em cima à direita
param_DK3=Em baixo à esquerda
param_DK4=Em baixo à direita
param_SSI_VALUE_PRECISION=Casas decimais apresentadas
param_SSI_VALUE_PRECISION_desc=Escolha o número de casas decimais a apresentar para cada valor de SSI
param_Font=Tipo de letra
param_FS=Tamanho do tipo de letra
param_M=Margem
param_P=Preenchimento
param_BLFS=Tamanho do tipo de letra da etiqueta da barra
param_SymbolsGroup=Símbolos

[pol]
codepage=1250
param_Name=Zdjęcia SSI
param_Description=Wskaźnik zdjęć SSI wyświetla dane w czasie rzeczywistym z naszego indeksu sentymentu spekulacyjnego (SSI) do 19 symboli bezpośrednio na wykresach.
param_StylingGroup=Stylizacja
param_SortingMethod=Metoda sortowania
param_SortingMethod1=Standardowo
param_SortingMethod2=Alfabetycznie
param_SortingMethod3=Od najniższych do najwyższych
param_SortingMethod4=Od najwyższych do najniższych
param_THM=Kolorystyka
param_THM1=Jasna
param_THM2=Ciemna
param_THM3=Roxbury
param_ColorLogic=Color Logic
param_ColorLogic_desc=Wybierz „Contrarian”, aby wyświetlić pozytywne wartości SSI w kolorze negatywnym i negatywne wartości SSI w kolorze pozytywnym. Wybierz „Traditional”, aby wyświetlić pozytywne wartości SSI w kolorze pozytywnym i negatywne wartości SSI w kolorze negatywnym.
param_ColorLogic1=Contrarian
param_ColorLogic2=Traditional
param_PositionAndSizeGroup=Pozycja i rozmiar
param_DK=Pozycja dokowania
param_DK1=Lewy górny róg
param_DK2=Prawy górny róg
param_DK3=Lewy dolny róg
param_DK4=Prawy dolny róg
param_SSI_VALUE_PRECISION=Wyświetlanie wartości dziesiętnych
param_SSI_VALUE_PRECISION_desc=Wybierz liczbę wartości po przecinku, które mają być wyświetlane przy każdej wartości SSI
param_Font=Czcionka
param_FS=Rozmiar czcionki
param_M=Margines
param_P=Wypełnienie
param_BLFS=Rozmiar czcionki etykiety paska
param_SymbolsGroup=Symbole

[hun]
codepage=0
param_Name=SSI-pillanatfelvételek
param_Description=Az SSI-pillanatfelvételek megjelenítője valós idejű adatokat mutat spekulatív szentiment indexünkből (SSI) közvetlenül az Ön diagramján, legfeljebb 19 szimbólummal.
param_StylingGroup=Stílus
param_SortingMethod=Rendezési mód
param_SortingMethod1=Standard
param_SortingMethod2=ABC-sorrend
param_SortingMethod3=Növekvő
param_SortingMethod4=Csökkenő
param_THM=Színtéma
param_THM1=Világos
param_THM2=Sötét
param_THM3=Roxbury
param_ColorLogic=Színhasználat
param_ColorLogic_desc=Válassza az „Ellentétes” lehetőséget, ha a pozitív SSI-értékeket negatív színmegjelöléssel, a negatív SSI-értékeket pedig pozitív színmegjelöléssel kívánja megjeleníteni. Válassza a „Szokványos” lehetőséget, ha a pozitív SSI-értékeket pozitív színmegjelöléssel, a negatív SSI-értékeket pedig negatív színmegjelöléssel kívánja megjeleníteni.
param_ColorLogic1=Ellentétes
param_ColorLogic2=Szokványos
param_PositionAndSizeGroup=Elhelyezkedés és méret
param_DK=Elhelyezkedés rögzítése
param_DK1=Fent balra
param_DK2=Fent jobbra
param_DK3=Lent balra
param_DK4=Lent jobbra
param_SSI_VALUE_PRECISION=Megjelenített tizedesjegyek
param_SSI_VALUE_PRECISION_desc=Adja meg az egyes SSI-értékek esetében megjelenítendő tizedesjegyek számát.
param_Font=Betűtípus
param_FS=Betűméret
param_M=Margó
param_P=Belső margó
param_BLFS=Oszlopcímke betűmérete
param_SymbolsGroup=Szimbólumok

