include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Gator Oscillator
description=Is based on the Alligator and shows the degree of convergence/divergence of the Balance Lines.
param_JawN_name=Alligator Jaw smoothing periods
param_JawN_description=The number of periods for smoothing the Alligator Jaw.
param_JawS_name=Alligator Jaw shifting periods
param_JawS_description=The number of periods for shifting the Alligator Jaw.
param_TeethN_name=Alligator Teeth smoothing periods
param_TeethN_description=The number of periods for smoothing the Alligator Teeth.
param_TeethS_name=Alligator Teeth shifting periods
param_TeethS_description=The number of periods for shifting the Alligator Teeth.
param_LipsN_name=Alligator Lips smoothing periods
param_LipsN_description=The number of periods for smoothing the Alligator Lips.
param_LipsS_name=Alligator Lips shifting periods
param_LipsS_description=The number of periods for shifting the Alligator Lips.
param_MTH_name=Smoothing method
param_MTH_description=The methods marked by an asterisk (*) require the appropriate indicators to be downloaded and installed.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Display mode
param_Display_description=Defines whether the indicator is displayed as a histogram or as a line.
string_alternative_Display_Line=Line
string_alternative_Display_Histogram=Histogram
param_Grow_name=Growing bar and up line
param_Grow_desc=growing bar and up line
param_Fall_name=Falling bar and down line
param_Fall_desc=falling bar and down line
param_Grow_line_name=Up line
param_Grow_line_desc=up line when Display mode is set to 'Line'
param_Fall_line_name=Down line
param_Fall_line_desc=down line when Display mode is set to 'Line'
assert_MTHInstalled1=Please download and install 
assert_MTHInstalled2=.lua indicator
assert_ALLIGATORInstalled=Please download and install ALLIGATOR.lua indicator.

[rus]
codepage=1251
name=Гатор осциллятор
description=Основывается на индикаторе Аллигатор и показывает степень схождения/расхождения линий баланса.
param_JawN_name=Периоды для сглаживания Челюсти Аллигатора
param_JawN_description=Количество периодов для сглаживания Челюсти Аллигатора.
param_JawS_name=Периоды для сдвига Челюсти Аллигатора
param_JawS_description=Количество периодов для сдвига Челюсти Аллигатора.
param_TeethN_name=Периоды для сглаживания Зубов Аллигатора
param_TeethN_description=Количество периодов для сглаживания Зубов Аллигатора.
param_TeethS_name=Периоды для сдвига Зубов Аллигатора
param_TeethS_description=Количество периодов для сдвига Зубов Аллигатора.
param_LipsN_name=Периоды для сглаживания Губ Аллигатора
param_LipsN_description=Количество периодов для сглаживания Губ Аллигатора.
param_LipsS_name=Периоды для сдвига Губ Аллигатора
param_LipsS_description=Количество периодов для сдвига Губ Аллигатора.
param_MTH_name=Метод сглаживания
param_MTH_description=Методы, отмеченные звездочкой (*), требуют загрузки соответствующих индикаторов.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Отображение
param_Display_description=Определяет, как будет отображаться индикатор - как гистограмма или как линия.
string_alternative_Display_Line=Линия
string_alternative_Display_Histogram=Гистограмма
param_Grow_name=растущего бара и линии вверх
param_Grow_desc=растущего бара и линии вверх
param_Fall_name=убывающего бара и линии вниз
param_Fall_desc=убывающего бара и линии вниз
param_Grow_line_name=линии "вверх"
param_Grow_line_desc=линии вверх при режиме отображения "Линия"
param_Fall_line_name=линии "вниз"
param_Fall_line_desc=линии вниз при режиме отображения "Линия"
assert_MTHInstalled1=Пожалуйста, загрузите и установите 
assert_MTHInstalled2=.lua индикатор
assert_ALLIGATORInstalled=Пожалуйста, загрузите и установите ALLIGATOR.lua индикатор.

[ara]
codepage=1256
name=جاتور المذبذب
description=يستند مؤشر الـ Alligator ويظهر درجة التقارب/الاختلاف في خطوط التوازن.
param_JawN_name=فترات التجانس لـ Alligator Jaw
param_JawN_description=عدد فترات التجانس لـ Alligator Jaw
param_JawS_name=فترات التحول لـ Alligator Jaw
param_JawS_description=عدد فترات التحول لـ Alligator Jaw
param_TeethN_name=فترات التجانس لـ Alligator Teeth
param_TeethN_description=عدد فترات التجانس لـ Alligator Teeth
param_TeethS_name=فترات التحول لـ Alligator Teeth
param_TeethS_description=عدد فترات التحول لـ Alligator Teeth
param_LipsN_name=فترات التجانس لـ Alligator Lips
param_LipsN_description=عدد فترات التجانس لـ Alligator Lips
param_LipsS_name=فترات التحول لـ Alligator Lips
param_LipsS_description=عدد فترات التحول لـ Alligator Lips
param_MTH_name=أسلوب التجانس
param_MTH_description=الأساليب المعلمة بالنجمة (*) تتطلب المؤشر المناسب حتى يتم تحميلها وتثبيتها.
string_alternative_MTH_MVA=الـ MVA
string_alternative_MTH_EMA=الـ EMA
string_alternative_MTH_LWMA=الـ LWMA
string_alternative_MTH_LSMA=الـ LSMA
string_alternative_MTH_SMMA=الـ SMMA
string_alternative_MTH_Vidya1995=الفيديا (1995)
string_alternative_MTH_Vidya1992=الفيديا (1992) *
string_alternative_MTH_Wilders=الـ Wilders
param_Display_name=طريقة العرض
param_Display_description=يحدد ما إذا كان يتم عرض المؤشر على شكل رسم بياني أو على شكل خط.
string_alternative_Display_Line=خط
string_alternative_Display_Histogram=الرسم البياني
param_Grow_name=العامود المتزايد والخط الأعلى
param_Grow_desc=العامود المتزايد والخط الأعلى
param_Fall_name=العامود المتناقص والخط الأدنى
param_Fall_desc=العامود المتناقص والخط الأدنى
param_Grow_line_name=الخط الأعلى
param_Grow_line_desc=الخط العلوي عندما تكون طريقة العرض محددة على "الخط"
param_Fall_line_name=الخط الأدنى
param_Fall_line_desc=الخط السفلي عندما تكون طريقة العرض محددة على "الخط"
assert_MTHInstalled1=يرجى التحميل والتثبيت 
assert_MTHInstalled2=مؤشر الـ lua
assert_ALLIGATORInstalled=يرجى تحميل وتثبيت مؤشر ALLIGATOR.lua

[chs]
codepage=936
name=鳄鱼振荡指标
description=是根据鳄鱼指标，显示的是平衡线趋同/背离的程度
param_JawN_name=下颚平滑时期
param_JawN_description=下颚平滑时期数目
param_JawS_name=下颚平移时期
param_JawS_description=下颚平移时期数目
param_TeethN_name=鳄齿平滑时期
param_TeethN_description=鳄齿平滑时期数目
param_TeethS_name=鳄齿平移时期
param_TeethS_description=鳄齿平移时期数目
param_LipsN_name=鳄唇平滑时期
param_LipsN_description=鳄唇平滑时期数目
param_LipsS_name=鳄唇平移时期
param_LipsS_description=鳄唇平移时期数目
param_MTH_name=平滑方式
param_MTH_description=标注星号(*)的方法需要下载及安装合适的指标
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=显示模式
param_Display_description=定义指标是否以柱状图或线显示
string_alternative_Display_Line=线
string_alternative_Display_Histogram=柱状图
param_Grow_name=上升柱状图及线
param_Grow_desc=上升柱状图及线
param_Fall_name=下跌柱状图及线
param_Fall_desc=下跌柱状图及线
param_Grow_line_name=上线
param_Grow_line_desc=当显示模式设定为"线"的上线
param_Fall_line_name=下线
param_Fall_line_desc=当显示模式设定为"线"的下线
assert_MTHInstalled1=请下载及安装 
assert_MTHInstalled2=.lua 指标
assert_ALLIGATORInstalled=请下载及安装ALLIGATOR.lua指标

[cht]
codepage=950
name=鱷魚振蕩指標
description=是根據鱷魚指標，顯示的是平衡線趨同/背離的程度
param_JawN_name=下顎平滑時期
param_JawN_description=下顎平滑時期數目
param_JawS_name=下顎平移時期
param_JawS_description=下顎平移時期數目
param_TeethN_name=鱷齒平滑時期
param_TeethN_description=鱷齒平滑時期數目
param_TeethS_name=鱷齒平移時期
param_TeethS_description=鱷齒平移時期數目
param_LipsN_name=鱷唇平滑時期
param_LipsN_description=鱷唇平滑時期數目
param_LipsS_name=鱷唇平移時期
param_LipsS_description=鱷唇平移時期數目
param_MTH_name=平滑方式
param_MTH_description=標注星號(*)的方法需要下載及安裝合適的指標
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=顯示模式
param_Display_description=定義指標是否以柱狀圖或線顯示
string_alternative_Display_Line=線
string_alternative_Display_Histogram=柱狀圖
param_Grow_name=上升柱狀圖及線
param_Grow_desc=上升柱狀圖及線
param_Fall_name=下跌柱狀圖及線
param_Fall_desc=下跌柱狀圖及線
param_Grow_line_name=上线
param_Grow_line_desc=當顯示模式設定為"線"的上線
param_Fall_line_name=下线
param_Fall_line_desc=當顯示模式設定為"線"的下線
assert_MTHInstalled1=請下載及安裝 
assert_MTHInstalled2=.lua 指標
assert_ALLIGATORInstalled=請下載及安裝ALLIGATOR.lua指標

[cze]
codepage=1250
name=Gator Oscilátor
description=Je založen na indikátoru Alligator a ukazuje stupeň konvergence/divergence
param_JawN_name=Vyhlazené periody Alligator Jaw
param_JawN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Jaw.
param_JawS_name=Posunuté periody Alligator Jaw
param_JawS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Jaw.
param_TeethN_name=Vyhlazené periody Alligator Teeth
param_TeethN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Teeth.
param_TeethS_name=Posunuté periody Alligator Teeth
param_TeethS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Teeth.
param_LipsN_name=Vyhlazené periody Alligator Lips
param_LipsN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Lips.
param_LipsS_name=Posunuté periody Alligator Lips
param_LipsS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Lips
param_MTH_name=Vyhlazovací metoda
param_MTH_description=Metody označené hvězdičkou (*) vyžadují stažení a instalaci příslušných indikátorů
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Styl zobrazení
param_Display_description=Definuje, zda je indikátor zobrazen, jako histogram, nebo linka
string_alternative_Display_Line=Linka
string_alternative_Display_Histogram=Histogram
param_Grow_name=rostoucího sloupce a horní linky
param_Grow_desc=rostoucího sloupce a horní linky
param_Fall_name=klesajícího sloupce a horní linky
param_Fall_desc=klesajícího sloupce a horní linky
param_Grow_line_name=horní linky
param_Grow_line_desc=horní linky když způsob zobrazení je nastaven na 'linka'
param_Fall_line_name=spodní linky
param_Fall_line_desc=spodní linky když způsob zobrazení je nastaven na 'linka'
assert_MTHInstalled1=Prosím stáhněte a nainstalujte 
assert_MTHInstalled2=.lua indikátor
assert_ALLIGATORInstalled=Prosím stáhněte a nainstalujte indikátor ALLIGATOR.lua

[deu]
codepage=1252
name=Gator Oscillator
description=Basiert auf dem Alligator und zeigt das Ausmaß der Konvergenz/Divergenz der Balance Linien
param_JawN_name=Alligator Jaw smoothing Perioden
param_JawN_description=Die Anzahl der Perioden zum Glätten der Alligator Jaw
param_JawS_name=Alligator Jaw Shifting Perioden
param_JawS_description=Die Anzahl der Perioden zum Shiften des Alligator Jaw
param_TeethN_name=Alligator Teeth Smoothing Perioden
param_TeethN_description=Die Anzahl der Perioden zum Glätten der Alligastor Teeth
param_TeethS_name=Alligator Teeth Shifting Perioden
param_TeethS_description=Die Anzahl der Perioden zum Shiften der Alligator Teeth
param_LipsN_name=Alligator Lips Smoothing Perioden
param_LipsN_description=Die Anzahl der Perioden zum Glätten der Alligator Lips
param_LipsS_name=Alligator Lips Shifting Perioden
param_LipsS_description=Die Anzahl der Perioden zun Shiften der Alligator Lips
param_MTH_name=Methoden zum Glätten
param_MTH_description=Die mit einem Stern (*) markierten Methoden benötigen den angemessenen Indikator der heruntergeladen und installiert sein muss.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Anzeigemodus
param_Display_description=Definiert, ob der Indikator als Histogramm oder als Linie angezeigt werden soll.
string_alternative_Display_Line=Linie
string_alternative_Display_Histogram=Histogramm
param_Grow_name=Ansteigende Bar und Aufwärtslinien
param_Grow_desc=ansteigenden Bar und der Aufwärtslinie
param_Fall_name=Absteigende Bar und Abwärtslinien
param_Fall_desc=absteigenden Bar und der Abwärtslinie
param_Grow_line_name=Aufwärtslinie
param_Grow_line_desc=Aufwärtslinie, wenn die Anzeige auf "Linie" gesetzt wird
param_Fall_line_name=Abwärtslinie
param_Fall_line_desc=Abwärtslinie, wenn die Anzeige auf "Linie" gesetzt wird
assert_MTHInstalled1=Bitte herunterladen und installieren 
assert_MTHInstalled2=.lua Indikator
assert_ALLIGATORInstalled=Bitte den Alligator.lua Indikator herunterladen und installieren

[fra]
codepage=1252
name=Oscillateur Gator
description=Est basé sur l'Alligator et montre le degré de convergence/divergence des lignes Balances
param_JawN_name=Périodes de lissage de la mâchoire d'alligator
param_JawN_description=Le nombre de périodes de lissage de la mâchoire d'alligator
param_JawS_name=Périodes de changement des mâchoires d'alligator
param_JawS_description=Le nombre de périodes de changement de la mâchoire d'alligator
param_TeethN_name=Périodes de lissage des dents d'alligator
param_TeethN_description=Le nombre de périodes de lissage des dents d'alligator
param_TeethS_name=Périodes de changements des dents d'alligator
param_TeethS_description=Le nombre de périodes de changement des dents d'alligator
param_LipsN_name=Périodes de lissage des lèvres d'alligator
param_LipsN_description=Le nombre de périodes de lissage des lèvres d'alligator
param_LipsS_name=Périodes de changements des lèvres d'alligator
param_LipsS_description=Le nombre de périodes de changement des lèvres d'alligator
param_MTH_name=Période de lissage
param_MTH_description=Les méthodes marquées d'une astérisque (*) requièrent que les indicateurs appropriés soient téléchargés et installés
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Mode d'affichage
param_Display_description=Définit si l'indicateur apparait en histogramme ou en ligne
string_alternative_Display_Line=Ligne
string_alternative_Display_Histogram=Histogramme
param_Grow_name=d'une barre haussière et d'une ligne en hausse
param_Grow_desc=d'une barre haussière et d'une ligne en hausse
param_Fall_name=d'une barre baissière et d'une ligne en baisse
param_Fall_desc=d'une barre baissière et d'une ligne en baisse
param_Grow_line_name=ligne du haut
param_Grow_line_desc=ligne du haut lorsque le mode d'affichage est « Ligne »
param_Fall_line_name=ligne du bas
param_Fall_line_desc=ligne du bas lorsque le mode d'affichage est « Ligne »
assert_MTHInstalled1=Veuillez télécharger et installer 
assert_MTHInstalled2=.lua indicateur
assert_ALLIGATORInstalled=Veuillez télécharger et installer l'indicateur ALLIGATOR.lua

[gre]
codepage=1253
name=Ταλαντωτής Gator
description=Βασίζεται στο δείκτη Alligator και δείχνει το βαθμό σύγκλισης/ απόκλισης των γραμμών του Balance.
param_JawN_name=Περίοδοι εξομάλυνσης του Alligator Jaw
param_JawN_description=Ο αριθμός των περιόδων εξομάλυνσης του Alligator Jaw.
param_JawS_name=Περίοδοι μεταβολής του Alligator Jaw
param_JawS_description=Ο αριθμός των περιόδων μεταβολής του Alligator Jaw.
param_TeethN_name=Περίοδοι εξομάλυνσης του Alligator Teeth
param_TeethN_description=Ο αριθμός των περιόδων εξομάλυνσης του Alligator Teeth.
param_TeethS_name=Περίοδοι μεταβολής του Alligator Teeth
param_TeethS_description=Ο αριθμός των περιόδων μεταβολής του Alligator Teeth.
param_LipsN_name=Περίοδοι εξομάλυνσης του Alligator Lips
param_LipsN_description=Ο αριθμός των περιόδων εξομάλυνσης του Alligator Lips.
param_LipsS_name=Περίοδοι μεταβολής του Alligator Lips
param_LipsS_description=Ο αριθμός των περιόδων μεταβολής του Alligator Lips.
param_MTH_name=Μέθοδος εξομάλυνσης
param_MTH_description=Οι μέθοδοι που έχουν αστερίσκο (*) απαιτούν τη λήψη και εγκατάσταση των κατάλληλων δεικτών.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Τρόπος εμφάνισης
param_Display_description=Καθορίζει αν ο δείκτης θα εμφανίζεται σαν ιστόγραμμα ή σαν γραμμή.
string_alternative_Display_Line=Γραμμή
string_alternative_Display_Histogram=Ιστόγραμμα
param_Grow_name=πάνω γραμμής και της ανοδικής ράβδου
param_Grow_desc=πάνω γραμμής και της ανοδικής ράβδου
param_Fall_name=κάτω γραμμής και της καθοδικής ράβδου
param_Fall_desc=κάτω γραμμής και της καθοδικής ράβδου
param_Grow_line_name=πάνω γραμμής
param_Grow_line_desc=πάνω γραμμής όταν οι Επιλογές Εμφάνισης έχουν τεθεί στο "Γραμμή"
param_Fall_line_name=κάτω γραμμής
param_Fall_line_desc=κάτω γραμμής όταν οι Επιλογές Εμφάνισης έχουν τεθεί στο "Γραμμή"
assert_MTHInstalled1=Παρακαλώ κάντε την εγκατάσταση 
assert_MTHInstalled2=.lua Δείκτης
assert_ALLIGATORInstalled=Παρακαλώ εγκαταστήστε το δείκτη ALLIGATOR.lua.

[heb]
codepage=1255
name=מתנד גייטור.
description=מבוסס על האליגטור ומציג את מידת ההתכנסות\סטייה של קווי האיזון.
param_JawN_name=תקופות החלקה של האליגטור ג'ו
param_JawN_description=מספר תקופות ההחלקה של האליגטור ג'ו
param_JawS_name=תקופות ההזזה של האליגטור ג'ו
param_JawS_description=מספר תקופות ההזזה של האליגטור ג'ו
param_TeethN_name=תקופות החלקה של שן האליגטור
param_TeethN_description=מספר תקופות ההחלקה של שן האליגטור
param_TeethS_name=תקופות ההזזה של שן האליגטור
param_TeethS_description=מספר תקופות ההזזה של שן האליגטור
param_LipsN_name=תקופות החלקה של שפתי האליגטור
param_LipsN_description=מספר תקופות ההחלקה של שפתי האליגטור
param_LipsS_name=תקופות ההזזה של שפתי האליגטור
param_LipsS_description=מספר תקופות ההזזה של שפתי האליגטור
param_MTH_name=שיטת החלקה
param_MTH_description=עבור השיטות שמסומנות בכוכבית יש להוריד ולהתקין אינדיקטורים מתאימים.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=וילדרס
param_Display_name=מצב תצוגה
param_Display_description=מגדיר האם האינדיקטור יוצג כהיסטוגרמה או כקן.
string_alternative_Display_Line=קו
string_alternative_Display_Histogram=היסטוגרמה
param_Grow_name=עמודה גדלה וקו עולה
param_Grow_desc=העמודה הגדלה והקו העולה
param_Fall_name=עמודה נופלת וקו יורד
param_Fall_desc=העמודה הנופלת והקו היורד
param_Grow_line_name=קו עולה
param_Grow_line_desc=הקו העולה כאשר אופן התצוגה מוגדר ל"קו"
param_Fall_line_name=קו יורד
param_Fall_line_desc=הקו היורד כאשר אופן התצוגה מוגדר ל"קו"
assert_MTHInstalled1=אנא הורד והתקן 
assert_MTHInstalled2=.lua אינידקטור
assert_ALLIGATORInstalled=אנא הורד והתקן את האינדיקטור ALLIGATOR.lua.

[ita]
codepage=1252
name=Oscillatore Gator
description=E' basato sull'Alligator e mostra il grado di convergenza/divegenza della linea del Bilancio
param_JawN_name=Periodi smoothing Alligator Jaw
param_JawN_description=Il numero di periodi di smoothing dell'Alligator Jaw
param_JawS_name=Periodi shifting Alligator Jaw
param_JawS_description=Il numero di periodi di shifting dell'Alligator Jaw
param_TeethN_name=Periodi smoothing AlligatorTeeth
param_TeethN_description=Il numero di periodi di smoothing dell'Alligator Teeth
param_TeethS_name=Periodi shifting Alligator Teeth
param_TeethS_description=Il numero di periodi di shifting dell'Alligator Teeth
param_LipsN_name=Periodi smoothing Alligator Lips
param_LipsN_description=Il numero di periodi di smoothing dell'Alligator Lips
param_LipsS_name=Periodi shifting Alligator Lips
param_LipsS_description=Il numero di periodi di shifting dell'Alligator Lips
param_MTH_name=Metodo Smoothing
param_MTH_description=I metodi contrassegnati da un asterisco (*) richiedono che l'indicatore appropriato sia scaricato ed installato
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Modalità visualizzazione
param_Display_description=Definisce se l'indicatore è mostrato come istogramma o linea
string_alternative_Display_Line=Linee
string_alternative_Display_Histogram=Istogramma
param_Grow_name=barra crescente e della linea in salita
param_Grow_desc=barra crescente e della linea in salita
param_Fall_name=barra decrescente e della linea in discesa
param_Fall_desc=barra decrescente e della linea in discesa
param_Grow_line_name=linea rialzista
param_Grow_line_desc=linea superiore quando Display è impostato su "Linea"
param_Fall_line_name=linea ribassista
param_Fall_line_desc=inferiore quando Display è impostato su "Linea"
assert_MTHInstalled1=Per cortesia scarica ed installa l'indicatore 
assert_MTHInstalled2=.lua
assert_ALLIGATORInstalled=Per cortesia scarica ed installa l'indicatore ALLIGATOR.lua 

[jpn]
codepage=932
name=ゲーター
description=アリゲーターの派生指標で、コンバージェンス / ダイバージェンスの度合いを測ります。
param_JawN_name=Alligator Jawスムージング期間
param_JawN_description=Alligator Jawスムージング期間
param_JawS_name=Alligator Jaw シフト期間
param_JawS_description=Alligator Jaw シフト期間
param_TeethN_name=Alligator Teethスムージング期間
param_TeethN_description=Alligator Teethスムージング期間
param_TeethS_name=Alligator Teeth シフト期間
param_TeethS_description=Alligator Teeth シフト期間
param_LipsN_name=Alligator Lips スムージング期間
param_LipsN_description=Alligator Lips スムージング期間数
param_LipsS_name=Alligator Lips シフト期間
param_LipsS_description=Alligator Lips シフト期間数
param_MTH_name=スムージング期間
param_MTH_description=＊が付いている手法には対応するインディケーターのダウンロード＋インストールが必要です。
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=表示　モード
param_Display_description=インディケータをヒストグラムかラインのどちらで表示するか指定する
string_alternative_Display_Line=ライン
string_alternative_Display_Histogram=ヒストグラム
param_Grow_name=上昇バーと上昇ライン
param_Grow_desc=上昇バーと上昇ライン
param_Fall_name=下降バーと下降ライン
param_Fall_desc=下降バーと下降ライン
param_Grow_line_name=アップライン
param_Grow_line_desc=GATOR 上昇ライン （表示モードでラインが選択されている場合のみ設定可能）
param_Fall_line_name=ダウンライン
param_Fall_line_desc=GATOR 下降ライン （表示モードでラインが選択されている場合のみ設定可能）
assert_MTHInstalled1=ダウンロードしてインストールしてください 
assert_MTHInstalled2=.lua インディケーター
assert_ALLIGATORInstalled=ALLIGATOR.lua インディケーターをダウンロード後インストールしてください

[tur]
codepage=1254
name=Gator Osilatörü
description=Timsah baz alınmıştır ve Denge Çizgileri arasındaki yakınsama/ıraksamanın derecesini gösterir.
param_JawN_name=Timsah Çenesi düzeltme periyotları
param_JawN_description=Timsah Çenesini düzeltmek için kullanılacak periyotlarının sayısını gösterir.
param_JawS_name=Timsah Çenesi kaydırma periyotları
param_JawS_description=Timsah Çenesini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_TeethN_name=Timsah Dişi düzeltme periyotları
param_TeethN_description=Timsah Dişini düzeltmek için kullanılacak periyotların sayısını gösterir.
param_TeethS_name=Timsah Dişi kaydırma periyotları
param_TeethS_description=Timsah Dişini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_LipsN_name=Timsah Dudağı düzeltme periyotları
param_LipsN_description=Timsah Dudağını düzeltmek için kullanılacak periyotların sayısını gösterir.
param_LipsS_name=Timsah Dudağı kaydırma periyotları
param_LipsS_description=Timsah Dudağını kaydırmak için kullanılacak periyotların sayısını gösterir.
param_MTH_name=Düzeltme yöntemi
param_MTH_description=Asterisk(*) ile işaretlenmiş olan yöntemler gerekli göstergelerin indirilmesini ve kaydedilmelsini gerektirmektedir.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Görüntüleme modu
param_Display_description=Göstergenin histogram olarak mı çizgi olarak mı gösterileceğini belirtir.
string_alternative_Display_Line=Çizgi
string_alternative_Display_Histogram=Histogram
param_Grow_name=Yükselen çubuk ve üst çizgi
param_Grow_desc=Yükselen çubuğun ve üst çizginin
param_Fall_name=Alçalan çubuğun ve alt çizginin
param_Fall_desc=Alçalan çubuğun ve alt çizginin
param_Grow_line_name=Üst çizgi
param_Grow_line_desc=Görüntüleme modu 'Çizgi' olarak ayarlandığında  üst çizginin
param_Fall_line_name=Alt çizgi
param_Fall_line_desc=Görüntüleme modu 'Çizgi' olarak ayarlandığında alt çizginin
assert_MTHInstalled1=Lütfen indirin ve yükleyin 
assert_MTHInstalled2=.lua göstergesi
assert_ALLIGATORInstalled=Lütfen ALLIGATOR.lua göstergesini indirip yükleyiniz.

[pol]
codepage=1250
name=Gator Oscilator
description=Jest oparty na Aligatorze i pokazuje poziom zbieżności/rozbieżności z liniami Balance.
param_JawN_name=Okresy wygładzające Szczęki Aligatora
param_JawN_description=Liczba okresów wygładzających Szczęki Aligatora.
param_JawS_name=Okresy zmieniające Szczęki Aligatora
param_JawS_description=Liczba okresów zmieniających Szczęki Aligatora.
param_TeethN_name=Okresy wygładzające Zęby Aligatora
param_TeethN_description=Liczba okresów wygładzających Zęby Aligatora.
param_TeethS_name=Okresy zmieniające Zęby Aligatora
param_TeethS_description=Liczba okresów zmieniających Zęby Aligatora.
param_LipsN_name=Okresy wygładzające Zęby Aligatora
param_LipsN_description=Liczba okresów wygładzających Zęby Aligatora.
param_LipsS_name=Okresy zmieniające Zęby Aligatora
param_LipsS_description=Liczba okresów zmieniających Zęby Aligatora.
param_MTH_name=Metody wygładzania
param_MTH_description=Metoda zaznaczona gwiazdką (*) wymaga odpowiedniego wskaźnika, który musi zostać pobrany i zainstalowany.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wildera
param_Display_name=Tryb wyświetlania
param_Display_description=Określa czy wskaźnik jest wyświetlany w histogramy czy jako linia.
string_alternative_Display_Line=Linia
string_alternative_Display_Histogram=Histogram
param_Grow_name=wzrostu i rosnąca linia
param_Grow_desc=paska wzrostu i rosnącej lini
param_Fall_name=spadku i linia malejąca
param_Fall_desc=paska spadku i lini malejącej
param_Grow_line_name=linii górnej
param_Grow_line_desc=up line when Display mode is set to 'Line'
param_Fall_line_name=linii dolnej
param_Fall_line_desc=down line when Display mode is set to 'Line'
assert_MTHInstalled1=Pobierz i zainstaluj wskaźnik 
assert_MTHInstalled2=.lua
assert_ALLIGATORInstalled=Pobierz i zainstaluj wskaźnik ALLIGATOR.lua

[por]
codepage=1252
name=Oscilador Gator
description=Baseia-se no indicador Alligator e mostra o grau de convergência/divergência das linhas de saldo.
param_JawN_name=Períodos de nivelamento da mandíbula do indicador Alligator
param_JawN_description=O número de períodos para nivelar a mandíbula do indicador Alligator.
param_JawS_name=Períodos de deslocação da mandíbula do indicador Alligator
param_JawS_description=O número de períodos para deslocar a mandíbula do indicador Alligator.
param_TeethN_name=Períodos de nivelamento da linha dos dentes do indicador Alligator
param_TeethN_description=O número de períodos para nivelar a linha dos dentes do indicador Alligator.
param_TeethS_name=Períodos de deslocação da linha dos dentes do indicador Alligator
param_TeethS_description=O número de períodos para deslocar a linha dos dentes do indicador Alligator.
param_LipsN_name=Períodos de nivelamento da linha dos lábios do indicador Alligator
param_LipsN_description=O número de períodos para nivelar a linha dos lábios do indicador Alligator.
param_LipsS_name=Períodos de deslocação da linha dos lábios do indicador Alligator
param_LipsS_description=O número de períodos para deslocar a linha dos lábios do indicador Alligator.
param_MTH_name=Método de nivelamento
param_MTH_description=Os métodos assinalados com um asterisco (*) requerem a transferência e instalação dos indicadores adequados.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Modo de apresentação
param_Display_description=Define se o indicador é apresentado como um histograma ou como uma linha.
string_alternative_Display_Line=Linha
string_alternative_Display_Histogram=Histograma
param_Grow_name=Barra crescente e linha ascendente
param_Grow_desc=barra crescente e linha ascendente
param_Fall_name=Barra decrescente e linha descendente
param_Fall_desc=barra decrescente e linha descendente
param_Grow_line_name=Linha ascendente
param_Grow_line_desc=linha ascendente quando o modo de apresentação está definido para "Linha"
param_Fall_line_name=Linha descendente
param_Fall_line_desc=linha descendente quando o modo de apresentação está definido para "Linha"
assert_MTHInstalled1=Transfira e instale o indicador 
assert_MTHInstalled2=.lua
assert_ALLIGATORInstalled=Transfira e instale o indicador ALLIGATOR.lua.

[esp]
codepage=1252
name=Oscilador Gator
description=Basado en alligator y muestra el grado de convergencia/divergencia de las líneas de balance
param_JawN_name=Numero de periodos suavizados de Alligator Jaw
param_JawN_description=El numero de periodos suavizados de Alligator Jaw
param_JawS_name=Cambio de periodos de Alligator Jaw
param_JawS_description=El numero de cambios de periodos de Alligator Jaw
param_TeethN_name=Periodos suavizados de Alligator Teeth
param_TeethN_description=El numero de cambios suavizados de periodos de Alligator Teeth
param_TeethS_name=Cambios de periodos de Alligator Teeth
param_TeethS_description=El numero de periodos de cambio de Alligator Teeth
param_LipsN_name=Periodos suavizados de Alligator Lips
param_LipsN_description=Numero de periodos suavizados de Alligator Lips
param_LipsS_name=Cambio de periodos de Alligator Lips
param_LipsS_description=Numero de periodos de cambios de Alligator Lips
param_MTH_name=Método suavizado
param_MTH_description=El método marcado con asterisco (*) requiere que el indicador apropiado sea descargado e instalado
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Modo de presentación
param_Display_description=Define si el indicador se muestra como histograma o como una línea
string_alternative_Display_Line=Línea
string_alternative_Display_Histogram=Histograma
param_Grow_name=línea superior
param_Grow_desc=aumento en barra y línea superior
param_Fall_name=línea inferior
param_Fall_desc=descenso en barra y línea inferior
param_Grow_line_name=línea superior
param_Grow_line_desc=línea cuando el modo de Visualización se establece en la "Línea"
param_Fall_line_name=línea inferior
param_Fall_line_desc=línea hacia abajo cuando el modo de visualización se establece en la "línea"
assert_MTHInstalled1=Por favor descargue e instale el indicador 
assert_MTHInstalled2=.lua
assert_ALLIGATORInstalled=Por favor descargue e instale el indicador ALLIGATOR.lua

[hun]
codepage=0
name=Gator Oscillator
description=Az Alligator indikátort felhasználó indikátor, amely az egyensúlyi vonalak konvergencia/divergencia szintjét mutatja meg.
param_JawN_name=Alligator Jaw simitíási periódus
param_JawN_description=Beállíthatja az Alligator Jaw simítási periódusainak számát.
param_JawS_name=Alligator Jaw eltolási periódus
param_JawS_description=Beállíthatja az Alligator Jaw eltolási periódusainak számát.
param_TeethN_name=Alligator Teeth simitíási periódus
param_TeethN_description=Beállíthatja az Alligator Teeth simítási periódusainak számát.
param_TeethS_name=Alligator Teeth eltolási periódus
param_TeethS_description=Beállíthatja az Alligator Teeth eltolási periódusainak számát.
param_LipsN_name=Alligator Lips simitíási periódus
param_LipsN_description=Beállíthatja az Alligator Lips simítási periódusainak számát.
param_LipsS_name=Alligator Lips eltolási periódus
param_LipsS_description=Beállíthatja az Alligator Lips eltolási periódusainak számát.
param_MTH_name=Simítási eljárás
param_MTH_description=Az Asterisk(*) simítási eljárást használatához a megfelelő indikátorokat le kell tölteni és fel kell telepíteni.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Display_name=Megjelenítés módja
param_Display_description=Beállíthatja, hogy az indikátor vonalként vagy hisztogramként jelenjen meg.
string_alternative_Display_Line=Vonal
string_alternative_Display_Histogram=Histogram
param_Grow_name=Growing bar and up line
param_Grow_desc=growing bar and up line
param_Fall_name=Falling bar and down line
param_Fall_desc=falling bar and down line
param_Grow_line_name=Up line
param_Grow_line_desc=up line when Display mode is set to 'Line'
param_Fall_line_name=Down line
param_Fall_line_desc=down line when Display mode is set to 'Line'
assert_MTHInstalled1=Kérem, töltse le és telepítse 
assert_MTHInstalled2=.lua indikátor
assert_ALLIGATORInstalled=Kérem, töltse le és telepítse az Alligator.lua indikátort!

[kor]
codepage=949
name=
description=
param_JawN_name=
param_JawN_description=
param_JawS_name=
param_JawS_description=
param_TeethN_name=
param_TeethN_description=
param_TeethS_name=
param_TeethS_description=
param_LipsN_name=
param_LipsN_description=
param_LipsS_name=
param_LipsS_description=
param_MTH_name=
param_MTH_description=
string_alternative_MTH_MVA=
string_alternative_MTH_EMA=
string_alternative_MTH_LWMA=
string_alternative_MTH_LSMA=
string_alternative_MTH_SMMA=
string_alternative_MTH_Vidya1995=
string_alternative_MTH_Vidya1992=
string_alternative_MTH_Wilders=
param_Display_name=
param_Display_description=
string_alternative_Display_Line=
string_alternative_Display_Histogram=
param_Grow_name=
param_Grow_desc=
param_Fall_name=
param_Fall_desc=
param_Grow_line_name=
param_Grow_line_desc=
param_Fall_line_name=
param_Fall_line_desc=
assert_MTHInstalled1=
assert_MTHInstalled2=
assert_ALLIGATORInstalled=

