include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Ichimoku
description=Enables to quickly discern and filter "at a glance" the low-probability trading setups from those of higher probability.
param_X_name=Tenkan-sen period
param_X_description=The signal line period.
param_Y_name=Kijun-sen period
param_Y_description=The trend line period.
param_Z_name=Senkou Span B period
param_Z_description=The leading span 2 period.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=signal line
param_KS_line_name=Kijun-sen
param_KS_line_desc=trend line
param_CS_line_name=Chinkou Span
param_CS_line_desc=chinkou span line
param_SSA_line_name=Senkou span A
param_SSA_line_desc=leading span 1 line
param_SSB_line_name=Senkou span B
param_SSB_line_desc=leading span 2 line
param_transp_name=Cloud transparency, %
param_transp_description=The transparency of the SA-SB cloud. Must be in the range 0-100.

[ara]
codepage=1256
name=إيشيموكو
description=يتيح تمييز وتصفية سريعة للاحتمال الأقل لإعدادات التداول من تلك ذات الاحتمال الأعلى
param_X_name=فترة Tenkan-sen
param_X_description=فترة خط الاشارة
param_Y_name=فترة Kijun-sen
param_Y_description=فترة خط الاتجاه
param_Z_name=فترة Senkou Span B
param_Z_description=فترة leading span 2 period
param_TS_line_name=Tenkan-sen
param_TS_line_desc=الخط الخاص بـ Tenkan-sen
param_KS_line_name=Kijun-sen
param_KS_line_desc=الخط الخاص بـ Kijun-sen
param_CS_line_name=Senkou span
param_CS_line_desc=الخط الخاص بـ Senkou span
param_SSA_line_name=Senkou span A
param_SSA_line_desc=الخط الخاص بـ leading span 1
param_SSB_line_name=Senkou span B
param_SSB_line_desc=الخط الخاص بـ leading span 2
param_transp_name=الشفافية التعتيم %
param_transp_description=يجب أن تكون شفافية التعتيم الخاص بـ SA-SB في النطاق 0-100.

[chs]
codepage=936
name=一目均衡线
description=能够迅速辨别那些低赢利但是高胜算的交易机会
param_X_name=转换线时期
param_X_description=讯号线时间
param_Y_name=基准线时期
param_Y_description=趋势线时期
param_Z_name=先行带B时期
param_Z_description=先行带2时期
param_TS_line_name=转换线
param_TS_line_desc=讯号线
param_KS_line_name=基准线
param_KS_line_desc=趋势线
param_CS_line_name=延迟线
param_CS_line_desc=延迟线
param_SSA_line_name=先行带A
param_SSA_line_desc=先行带1线
param_SSB_line_name=先行带B
param_SSB_line_desc=先行带2线
param_transp_name=云透明度, %
param_transp_description=SA-SB云透明度. 范围值必须为0-100

[cht]
codepage=950
name=一目均衡線
description=能夠迅速辨別那些低贏利但是高勝算的交易機會
param_X_name=轉換線時期
param_X_description=訊號線時間
param_Y_name=基準線時期
param_Y_description=趨勢線時期
param_Z_name=先行帶B時期
param_Z_description=先行帶2時期
param_TS_line_name=轉換線
param_TS_line_desc=訊號線
param_KS_line_name=基準線
param_KS_line_desc=趨勢線
param_CS_line_name=延遲線
param_CS_line_desc=延遲線
param_SSA_line_name=先行帶A
param_SSA_line_desc=先行帶1線
param_SSB_line_name=先行帶B
param_SSB_line_desc=先行帶2線
param_transp_name=雲透明度, %
param_transp_description=SA-SB雲透明度. 範圍值必須為0-100

[ctt]
codepage=950
name=一目均衡線
description=能夠迅速辨別那些低贏利但是高勝算的交易機會
param_X_name=轉換線時期
param_X_description=訊號線時間
param_Y_name=基準線時期
param_Y_description=趨勢線時期
param_Z_name=先行帶B時期
param_Z_description=先行帶2時期
param_TS_line_name=
param_TS_line_desc=
param_KS_line_name=
param_KS_line_desc=
param_CS_line_name=
param_CS_line_desc=
param_SSA_line_name=
param_SSA_line_desc=
param_SSB_line_name=
param_SSB_line_desc=
param_transp_name=
param_transp_description=

[deu]
codepage=1252
name=Ichimoku
description=Lässt kurzerhand Handelsgelegenheiten geringer Probabilität von denen einer höheren Probabilität entscheiden.
param_X_name=Tenkan-sen Periode
param_X_description=Die Periode einer Signallinie.
param_Y_name=Kijung-sen Periode
param_Y_description=Period einer Trendlinie.
param_Z_name=Senkou Spanne-B Periode
param_Z_description=Die leitende Periode Span 2.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=Signallinie
param_KS_line_name=Kijun-sen
param_KS_line_desc=Trendlinie
param_CS_line_name=Senkou Spanne
param_CS_line_desc=Senkou-Spanne-Linie
param_SSA_line_name=Senkou Spanne-A
param_SSA_line_desc=Senkou-Spanne-Linie A
param_SSB_line_name=Chinkou Spanne-B
param_SSB_line_desc=Senkou-Spanne-Linie B
param_transp_name=Transparenz der Welle
param_transp_description=Wellentransparenz muss sich im Rahmen 1-100 befinden

[esp]
codepage=1252
name=Ichimoku
description=Permite distinguir y filtrar rápidamente oportunidades de operación de baja probabilidad con aquellas de alta probabilidad.
param_X_name=Período Tenkan-sen
param_X_description=El periodo de la línea de señal.
param_Y_name=Período Kijun- sen
param_Y_description=El periodo de línea de tendencia.
param_Z_name=Senkou Periodo B
param_Z_description=El periodo líder 2.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=línea de señal
param_KS_line_name=Kijun-sen
param_KS_line_desc=línea de tendencia
param_CS_line_name=Chinkou Span
param_CS_line_desc=línea Chinkou
param_SSA_line_name=Senkou span A
param_SSA_line_desc=línea principal span
param_SSB_line_name=Senkou span B
param_SSB_line_desc=las 2 principales líneas span
param_transp_name=Transparencia de la nube, %
param_transp_description=La transparencia de la nube SA-SB. Debe estar en el rango de 0-100.

[fra]
codepage=1252
name=Ichimoku
description=Permet de discerner et filtrer « en un coup d'œil » les faibles opportunités de trading des fortes opportunités.
param_X_name=Période Tenkan-sen
param_X_description=La ligne de signal de la période.
param_Y_name=Période Kijun-sen
param_Y_description=La ligne tendance de la période.
param_Z_name=Période Senkou Span B
param_Z_description=Le principal span sur 2 période.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=ligne de signal
param_KS_line_name=Kijun-sen
param_KS_line_desc=ligne de tendance
param_CS_line_name=Chinkou Span
param_CS_line_desc=ligne du chinkou span
param_SSA_line_name=Senkou span A
param_SSA_line_desc=ligne du principal span 1
param_SSB_line_name=Senkou span B
param_SSB_line_desc=ligne du principal span 2
param_transp_name=Transparence du nuage,%
param_transp_description=La transparence du nuage SA-SB. Doit être dans l'intervalle 0-100

[jpn]
codepage=932
name=一目均衡表
description="一目"で高確率の取引セットアップの中から、低確率の取引セットアップを迅速に識別し、フィルタする設定を有効にします。
param_X_name=転換線の期間
param_X_description=シグナル・ラインの期間
param_Y_name=基準線の期間
param_Y_description=トレンド・ラインの期間
param_Z_name=先行スパンＢの期間
param_Z_description=先行スパン２の期間
param_TS_line_name=転換線
param_TS_line_desc=シグナル・ライン
param_KS_line_name=基準線
param_KS_line_desc=トレンド･ライン
param_CS_line_name=遅行スパン
param_CS_line_desc=遅行スパンライン
param_SSA_line_name=先行スパンA
param_SSA_line_desc=先行スパン１ライン
param_SSB_line_name=先行スパンＢ
param_SSB_line_desc=先行スパン２ライン
param_transp_name=雲の透明度, %
param_transp_description=SA-SBの雲の透明度。0-100の範囲である必要があります。

[kor]
codepage=949
name=ICH (Ichimoku)
description=Ichimoku
param_X_name=Tenkan-sen 기간
param_X_description=신호선 기간
param_Y_name=Kijun-sen 기간
param_Y_description=경향선 기간
param_Z_name=Senkou Span B 기간
param_Z_description=leading span 2 기간
param_TS_line_name=
param_TS_line_desc=
param_KS_line_name=
param_KS_line_desc=
param_CS_line_name=
param_CS_line_desc=
param_SSA_line_name=
param_SSA_line_desc=
param_SSB_line_name=
param_SSB_line_desc=
param_transp_name=
param_transp_description=

[rus]
codepage=1251
name=Ишимоку
description=Определяет рыночный тренд, уровни возможных откатов, поддержки и сопротивления и генерирует сигналы покупки и продажи.
param_X_name=Период Tenkan-sen
param_X_description=Период Tenkan-sen.
param_Y_name=Период Kijun-sen
param_Y_description=Период Kijun-sen.
param_Z_name=Период Senkou Span B
param_Z_description=Период Senkou Span B.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=линии Tenkan-sen
param_KS_line_name=Kijun-sen
param_KS_line_desc=линии Kijun-sen
param_CS_line_name=Chinkou Span
param_CS_line_desc=линии Chinkou Span
param_SSA_line_name=Senkou Span A
param_SSA_line_desc=линии Senkou span A 
param_SSB_line_name=Senkou Span B
param_SSB_line_desc=линии Senkou Span B
param_transp_name=Прозрачность облака, %
param_transp_description=Прозрачность облака SA-SB. Должна быть в диапазоне 0-100.

[tur]
codepage=1254
name=Ichimoku
description=Düşük olasılıklı alım satım oluşumlarının yüksek olasılıklı olanlardan ayırt edilmesini ve "bir bakışta" elenmesini sağlar.
param_X_name=Tenkan-sen periyodu
param_X_description=Sinyal çizgisi periyodu.
param_Y_name=Kijun-sen periyodu
param_Y_description=Trend çizgisi periyodu.
param_Z_name=Senkou Span B periyodu
param_Z_description=Ana span 2 periyodu.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=Sinyal çizgisi
param_KS_line_name=Kijun-sen
param_KS_line_desc=Trend çizgisinin
param_CS_line_name=Chinkou Span
param_CS_line_desc=Chinkou span çizgisinin
param_SSA_line_name=Senkou span A
param_SSA_line_desc=Ana span 1 çizgisinin
param_SSB_line_name=Senkou span B
param_SSB_line_desc=Ana span 2 çizgisinin
param_transp_name=Bulut saydamlığı, %
param_transp_description=SA-SB bulutunun saydamlığı. 0-100 aralığında olmalı.

[ita]
codepage=1252
name=Ichimoku
description=Permette di discernere e filtrare "ad occhio" le configurazioni di trading con maggiore o minore probabilità di successo
param_X_name=Periodo del Tenkan-sen
param_X_description=Il periodo della signal line
param_Y_name=Periodo Kijun-sen
param_Y_description=Il periodo della trend line
param_Z_name=Periodo del Senkou Span B
param_Z_description=Il periodo della leading span 2
param_TS_line_name=Tenkan-sen
param_TS_line_desc=signali line
param_KS_line_name=Kijun-sen
param_KS_line_desc=trend line
param_CS_line_name=del Chinkou Span
param_CS_line_desc=linea span del chinkou
param_SSA_line_name=del Senkou span A
param_SSA_line_desc=linea leading span 1
param_SSB_line_name=del Senkou span B
param_SSB_line_desc=linea leading span 2
param_transp_name=Trasparenza %
param_transp_description=La trasparenza di SA-SB. Deve essere nel range 0-100.

[heb]
codepage=1255
name=איצ'ימוקו
description=מאפשר להבחין במהרה לברור בין הטריידים בעלי הסבירות הנמוכה לבין הטריידים בעלי הסבירות הגבוהה.
param_X_name=תקופת טנקאן-סאן
param_X_description=תקופת קו איתות.
param_Y_name=תקופת קאג'ון-סאן
param_Y_description=תקופת קו המגמה.
param_Z_name=תקופת טווח סנקו B
param_Z_description=תקופת הטווח 2 המובילה.
param_TS_line_name=טנקאן-סאן
param_TS_line_desc=טנקאן-סאן
param_KS_line_name=קאג'ון-סאן
param_KS_line_desc=קאג'ון-סאן
param_CS_line_name=טווח צ'ינקו
param_CS_line_desc=טווח צ'ינקו
param_SSA_line_name=טווח סנקו A
param_SSA_line_desc=הקו המוביל של תקופה 1
param_SSB_line_name=טווח סנקו B
param_SSB_line_desc=הקו המוביל של תקופה 2
param_transp_name=שקיפות ענן, %
param_transp_description=השקיפות של ענן SA-SB, חייב להיות בין 0-100

[pol]
codepage=1250
name=Ichimoku
description=Pozwala 'jednym rzutem oka' rozróżnić warunki sprzyjające handlowi, od niesprzyjających
param_X_name=Okres Tenkan-sen
param_X_description=Okres linii sygnalnej
param_Y_name=Okres Kijun-sen
param_Y_description=Okres linii trendu
param_Z_name=Okres Senkou Span B
param_Z_description=Okres drugiej linii głównego zakresu
param_TS_line_name=Tenkan-sen
param_TS_line_desc=linii sygnalnej
param_KS_line_name=Kijun-sen
param_KS_line_desc=linii trendu
param_CS_line_name=Chinkou Span
param_CS_line_desc=linii Chinkou Span
param_SSA_line_name=Senkou span A
param_SSA_line_desc=pierwszej linii głównego zakresu
param_SSB_line_name=Senkou span B
param_SSB_line_desc=drugiej linii głównego zakresu
param_transp_name=Przeźroczystość chmury [%]
param_transp_description=Przeźroczystość chmury SA-SB. Zakres 0 - 100.

[cze]
codepage=1250
name=Ichimoku
description=Umožňuje rychle na první pohled rozeznat a filtrovat málo pravděpodobné nastavení od více pravděpodobných.
param_X_name=Perioda Tenkan-sen
param_X_description=Perioda signální linky.
param_Y_name=Perioda Kijun-sen
param_Y_description=Perioda trendové linky.
param_Z_name=Perioda Senkou span B
param_Z_description=Perioda hlavního rozpětí 2.
param_TS_line_name=tenkan-sen
param_TS_line_desc=signální linky
param_KS_line_name=Kijun-sen
param_KS_line_desc=trendové linky
param_CS_line_name=Chinkou rozpětí
param_CS_line_desc=linky Chinkou rozpětí
param_SSA_line_name=Senkou span A
param_SSA_line_desc=linky hlavního rozpětí 1
param_SSB_line_name=Senkou span B
param_SSB_line_desc=linky hlavního rozpětí 2
param_transp_name=Průhlednost obláčku, %
param_transp_description=Průhlednost obláčku SA- SB musí být v intervalu 0-100

[por]
codepage=1252
name=Ichimoku
description=Permite distinguir rapidamente e filtrar instantaneamente as oportunidades de operações de baixa probabilidade daquelas de probabilidade mais elevada.
param_X_name=Período Tenkan-sen
param_X_description=O período da linha de sinal.
param_Y_name=Período Kijun-sen
param_Y_description=O período da linha de tendência.
param_Z_name=Período Senkou Span B
param_Z_description=O período de intervalo de avanço 2.
param_TS_line_name=Tenkan-sen
param_TS_line_desc=linha de sinal
param_KS_line_name=Kijun-sen
param_KS_line_desc=linha de tendência
param_CS_line_name=Chinkou Span
param_CS_line_desc=linha Chinkou Span
param_SSA_line_name=Senkou span A
param_SSA_line_desc=linha do intervalo de avanço 1
param_SSB_line_name=Chinkou Span B
param_SSB_line_desc=linha do intervalo de avanço 2
param_transp_name=Transparência da nuvem, %
param_transp_description=A transparência da nuvem SA-SB. Tem de estar compreendida entre 0 e 100.

[gre]
codepage=1253
name=Ichimoku
description=Δίνει τη δυνατότητα να αντιληφθούμε γρήγορα και να ξεχωρίσουμε «με μια ματιά» τις συναλλαγές με χαμηλή πιθανότητα επιτυχίας από αυτές με μεγαλύτερη.
param_X_name=Περίοδος Teknan-sen
param_X_description=Η περίοδος της γραμμής ένδειξης.
param_Y_name=Περίοδος Kijun-sen
param_Y_description=Η περίοδος της γραμμής τάσης.
param_Z_name=Περίοδος Senkou Span B
param_Z_description=Η περίοδος κύριου διαστήματος 2.
param_TS_line_name=Teknan-sen
param_TS_line_desc=γραμμής ένδειξης
param_KS_line_name=Kijun-sen
param_KS_line_desc=γραμμής τάσης
param_CS_line_name=Chinkou Span
param_CS_line_desc=γραμμής chinkou span
param_SSA_line_name=Senkou span A
param_SSA_line_desc=γραμμής του κύριου διαστήματος 1
param_SSB_line_name=Senkou span Β
param_SSB_line_desc=γραμμής του κύριου διαστήματος 2.
param_transp_name=Διαφάνεια SA-SB cloud, %
param_transp_description=Η διαφάνεια του SA-SB cloud. Πρέπει να είναι μεταξύ 0-100

[hun]
codepage=0
name=Ichimoku
description=Segít 'ránézésre' kiszűrni az alacsony valószínűségű kereskedési lehetőségeket a magas valószínűségi kereskedési lehetőségek közül.
param_X_name=Tenkan-sen periódusa
param_X_description=A szignálvonal periódusa.
param_Y_name=Kijun-sen periódus
param_Y_description=A trendvonal periódusa
param_Z_name=Senkou Span B periódusa
param_Z_description=Vezető Span 2 periódusa
param_TS_line_name=Tenkan-sen
param_TS_line_desc=szignálvonal
param_KS_line_name=Kijun-sen
param_KS_line_desc=trendvonal
param_CS_line_name=Chinkou Span
param_CS_line_desc=chinkou span vonal
param_SSA_line_name=Senkou span A
param_SSA_line_desc=vezető span 1 vonal
param_SSB_line_name=Senkou span B
param_SSB_line_desc=vezető span 2 vonal
param_transp_name=Felhő átlátszósága
param_transp_description=Beállíthatja az SA-SB felhő átlátszóságát. Az értéknek 0-100 közt kell lennie. 

