include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Alligator
description=Bill Williams's moving average-based trading system.
param_JawN_name=Alligator Jaw smoothing periods
param_JawN_description=The number of periods for smoothing the Alligator Jaw.
param_JawS_name=Alligator Jaw shifting periods
param_JawS_description=The number of periods for shifting the Alligator Jaw.
param_TeethN_name=Alligator Teeth smoothing periods
param_TeethN_description=The number of periods for smoothing the Alligator Teeth.
param_TeethS_name=Alligator Teeth shifting periods
param_TeethS_description=The number of periods for shifting the Alligator Teeth.
param_LipsN_name=Alligator Lips smoothing periods
param_LipsN_description=The number of periods for smoothing the Alligator Lips.
param_LipsS_name=Alligator Lips shifting periods
param_LipsS_description=The number of periods for shifting the Alligator Lips.
param_MTH_name=Smoothing method
param_MTH_description=The methods marked by an asterisk (*) require the appropriate indicators to be downloaded and installed.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Alligator Jaw Line
param_Jaw_line_desc=Alligator Jaw line
param_Teeth_line_name=Alligator Teeth Line
param_Teeth_line_desc=Alligator Teeth line
param_Lips_line_name=Alligator Lips Line
param_Lips_line_desc=Alligator Lips line
assert_MTHNotNull1=Please download and install 
assert_MTHNotNull2=.lua indicator

[rus]
codepage=1251
name=Аллигатор
description=Торговая система, основанная на скользящих средних Билла Уильямса.
param_JawN_name=Периоды для сглаживания Челюсти Аллигатора
param_JawN_description=Количество периодов для сглаживания Челюсти Аллигатора.
param_JawS_name=Периоды для сдвига Челюсти Аллигатора
param_JawS_description=Количество периодов для сдвига Челюсти Аллигатора.
param_TeethN_name=Периоды для сглаживания Зубов Аллигатора
param_TeethN_description=Количество периодов для сглаживания Зубов Аллигатора.
param_TeethS_name=Периоды для сдвига Зубов Аллигатора
param_TeethS_description=Количество периодов для сдвига Зубов Аллигатора.
param_LipsN_name=Периоды для сглаживания Губ Аллигатора
param_LipsN_description=Количество периодов для сглаживания Губ Аллигатора.
param_LipsS_name=Периоды для сдвига Губ Аллигатора
param_LipsS_description=Количество периодов для сдвига Губ Аллигатора.
param_MTH_name=Метод сглаживания
param_MTH_description=Методы, отмеченные звездочкой (*), требуют загрузки соответствующих индикаторов.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=линии Челюсти Аллигатора
param_Jaw_line_desc=линии Челюсти Аллигатора
param_Teeth_line_name=линии Зубов Аллигатора
param_Teeth_line_desc=линии Зубов Аллигатора
param_Lips_line_name=линии Губ Аллигатора
param_Lips_line_desc=линии Губ Аллигатора
assert_MTHNotNull1=Пожалуйста, загрузите и установите 
assert_MTHNotNull2=.lua индикатор

[ara]
codepage=1256
name=مؤشر الـ Alligator
description=مؤشر Bill Williams المستند على المتوسط المتحرك
param_JawN_name=فترات التجانس لـ Alligator Jaw
param_JawN_description=عدد فترات التجانس لـ Alligator Jaw
param_JawS_name=فترات التحول لـ Alligator Jaw
param_JawS_description=عدد فترات التحول لـ Alligator Jaw
param_TeethN_name=فترات التجانس لـ Alligator Teeth
param_TeethN_description=عدد فترات التجانس لـ Alligator Teeth
param_TeethS_name=فترات التحول لـ Alligator Teeth
param_TeethS_description=عدد فترات التحول لـ Alligator Teeth
param_LipsN_name=فترات التجانس لـ Alligator Lips
param_LipsN_description=عدد فترات التجانس لـ Alligator Lips
param_LipsS_name=فترات التحول لـ Alligator Lips
param_LipsS_description=عدد فترات التحول لـ Alligator Lips
param_MTH_name=أسلوب التجانس
param_MTH_description=الأساليب المعلمة بالنجمة (*) تتطلب المؤشر المناسب حتى يتم تحميلها وتثبيتها.
string_alternative_MTH_MVA=الـ MVA
string_alternative_MTH_EMA=الـ EMA
string_alternative_MTH_LWMA=الـ LWMA
string_alternative_MTH_LSMA=الـ LSMA
string_alternative_MTH_SMMA=الـ SMMA
string_alternative_MTH_Vidya1995=الفيديا (1995)
string_alternative_MTH_Vidya1992=الفيديا (1992) *
string_alternative_MTH_Wilders=الـ Wilders
param_Jaw_line_name=الخط لـ Alligator Jaw
param_Jaw_line_desc=الخط لـ Alligator Jaw
param_Teeth_line_name=الخط لـ Alligator Teeth
param_Teeth_line_desc=الخط لـ Alligator Teeth
param_Lips_line_name=الخط لـ Alligator Lips
param_Lips_line_desc=الخط لـ Alligator Lips
assert_MTHNotNull1=يرجى التحميل والتثبيت 
assert_MTHNotNull2=مؤشر الـ lua

[chs]
codepage=936
name=鳄鱼指标
description=基础于Bill William平均的交易系统
param_JawN_name=鳄颚平滑时期
param_JawN_description=鳄颚平滑时期数目
param_JawS_name=鳄颚平移时期
param_JawS_description=鳄颚平移时期数目
param_TeethN_name=鳄齿平滑时期
param_TeethN_description=鳄齿平滑时期数目
param_TeethS_name=鳄齿平移时期
param_TeethS_description=鳄齿平移时期数目
param_LipsN_name=鳄唇平滑时期
param_LipsN_description=鳄唇平滑时期数目
param_LipsS_name=鳄唇平移时期
param_LipsS_description=鳄唇平移时期数目
param_MTH_name=平滑方式
param_MTH_description=标注星号(*)的方法需要下载及安装合适的指标
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=鳄颚线
param_Jaw_line_desc=鳄颚线
param_Teeth_line_name=鳄齿线
param_Teeth_line_desc=鳄齿线
param_Lips_line_name=鳄唇线
param_Lips_line_desc=鳄唇线
assert_MTHNotNull1=请下载及安装
assert_MTHNotNull2=.lua 指标

[cht]
codepage=950
name=鱷魚指標
description=基礎於Bill William平均的交易系統
param_JawN_name=鱷顎平滑時期
param_JawN_description=鱷顎平滑時期數目
param_JawS_name=鱷顎平移時期
param_JawS_description=鱷顎平移時期數目
param_TeethN_name=鱷齒平滑時期
param_TeethN_description=鱷齒平滑時期數目
param_TeethS_name=鱷齒平移時期
param_TeethS_description=鱷齒平移時期數目
param_LipsN_name=鱷唇平滑時期
param_LipsN_description=鱷唇平滑時期數目
param_LipsS_name=鱷唇平移時期
param_LipsS_description=鱷唇平移時期數目
param_MTH_name=平滑方式
param_MTH_description=標注星號(*)的方法需要下載及安裝合適的指標
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=鱷顎線
param_Jaw_line_desc=鱷顎線
param_Teeth_line_name=鱷顎線
param_Teeth_line_desc=鱷顎線
param_Lips_line_name=鱷唇線
param_Lips_line_desc=鱷唇線
assert_MTHNotNull1=請下載及安裝 
assert_MTHNotNull2=.lua 指標

[cze]
codepage=1250
name=Alligator
description=Obchodní systém Bill Williams, založený na klouzavém průměru.
param_JawN_name=Vyhlazené periody Alligator Jaw
param_JawN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Jaw.
param_JawS_name=Posunuté periody Alligator Jaw
param_JawS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Jaw.
param_TeethN_name=Vyhlazené periody Alligator Teeth
param_TeethN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Teeth.
param_TeethS_name=Posunuté periody Alligator Teeth
param_TeethS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Teeth.
param_LipsN_name=Vyhlazené periody Alligator Lips
param_LipsN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Lips.
param_LipsS_name=Posunuté periody Alligator Lips
param_LipsS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Lips.
param_MTH_name=Vyhlazovací metoda
param_MTH_description=Metody označené hvězdičkou (*) vyžadují stažení a instalaci příslušných indikátorů
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=linky Alligator Jaw
param_Jaw_line_desc=linky Alligator Jaw
param_Teeth_line_name=linky Alligator Teeth
param_Teeth_line_desc=linky Alligator Teeth
param_Lips_line_name=linky Alligator Lips
param_Lips_line_desc=linky Alligator Lips
assert_MTHNotNull1=Prosím stáhněte a nainstalujte 
assert_MTHNotNull2=.lua indikátor

[deu]
codepage=1252
name=Alligator
description=Bill Williams's moving average-basiertes Handelssystem
param_JawN_name=Alligator Jaw smoothing Perioden
param_JawN_description=Die Anzahl der Perioden zum Glätten der Alligator Jaw
param_JawS_name=Alligator Jaw Shifting Perioden
param_JawS_description=Die Anzahl der Perioden zum Shiften der Alligator Jaw
param_TeethN_name=Alligator Teeth Smoothing Perioden
param_TeethN_description=Die Anzahl der Perioden zum Glätten der Alligator Teeth
param_TeethS_name=Alligator Teeth Shifting Perioden
param_TeethS_description=Die Anzahl der Perioden zum Shifting der Alligastor Teeth
param_LipsN_name=Alligator Lips Smoothing Perioden
param_LipsN_description=Die Anzahl der Perioden zum Smoothing der Alligator Lips
param_LipsS_name=Alligator Lips Shifting Perioden
param_LipsS_description=Die Anzahl der Perioden zum Shifting der Alligator Lips
param_MTH_name=Methode zum Glätten
param_MTH_description=Die mit einem Stern (*) markierten Methoden benötigen den angemessenen Indikator der heruntergeladen und installiert sein muss.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Alligator Jaw Linie
param_Jaw_line_desc=Alligator Jaw Linie
param_Teeth_line_name=Alligator Teeth Linie
param_Teeth_line_desc=Alligator Teeth Linie
param_Lips_line_name=Alligator Lips Linie
param_Lips_line_desc=Alligator Lips Linie
assert_MTHNotNull1=Bitte herunterladen und installieren 
assert_MTHNotNull2=.lua Indikator

[fra]
codepage=1252
name=Alligator
description=Système de trading Bill Williams basé sur les moyennes mobiles
param_JawN_name=Périodes de lissage de la mâchoire de l'alligator
param_JawN_description=Le nombre de périodes pour le lissage de la mâchoire d'alligator
param_JawS_name=Périodes de changement des mâchoires d'alligator
param_JawS_description=Le nombre de périodes de changement de la mâchoire d'alligator
param_TeethN_name=Périodes de lissage des dents d'alligator
param_TeethN_description=Le nombre de périodes de lissage des dents d'alligator
param_TeethS_name=Périodes de changement des dents d'alligator
param_TeethS_description=Le nombre de périodes de changement des dents d'alligator
param_LipsN_name=Périodes de lissage des lèvres d'alligator
param_LipsN_description=Le nombre de périodes de lissage des lèvres d'alligator
param_LipsS_name=Périodes de changement des lèvres d'alligator
param_LipsS_description=Le nombre de périodes de changement des lèvres d'alligator
param_MTH_name=Période de lissage
param_MTH_description=Les méthodes marquées d'une astérisque (*) requièrent que les indicateurs appropriés soient téléchargés et installés
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=ligne de mâchoire d'alligator
param_Jaw_line_desc=ligne de mâchoire d'alligator
param_Teeth_line_name=ligne de dents d'alligator
param_Teeth_line_desc=ligne de dents d'alligator
param_Lips_line_name=ligne des lèvres d'alligator
param_Lips_line_desc=ligne des lèvres d'alligator
assert_MTHNotNull1=Veuillez télécharger et installer 
assert_MTHNotNull2=.lua indicateur

[gre]
codepage=1253
name=Alligator
description=Σύστημα Συναλλαγών Bill Williams's βασισμένο σε ΚΜΟ.
param_JawN_name=Περίοδοι εξομάλυνσης Alligator Jaw
param_JawN_description=Ο αριθμός των περιόδων για την εξομάλυνση του Alligator Jaw.
param_JawS_name=Περίοδοι μεταβολής του Alligator Jaw
param_JawS_description=Ο αριθμός των περιόδων για την μεταβολή του Alligator Jaw.
param_TeethN_name=Περίοδοι εξομάλυνσης Alligator Teeth
param_TeethN_description=Ο αριθμός των περιόδων για την εξομάλυνση του Alligator Teeth.
param_TeethS_name=Περίοδοι μεταβολής του Alligator Teeth
param_TeethS_description=Ο αριθμός των περιόδων για την μεταβολή του Alligator Teeth.
param_LipsN_name=Περίοδοι μεταβολής των Alligator Lips
param_LipsN_description=Ο αριθμός των περιόδων για την εξομάλυνση των Alligator Lips.
param_LipsS_name=Περίοδοι μεταβολής των Alligator Lips
param_LipsS_description=Ο αριθμός των περιόδων για την μεταβολή των Alligator Lips.
param_MTH_name=Μέθοδος Εξομάλυνσης
param_MTH_description=Οι μέθοδοι που έχουν αστερίσκο (*) απαιτούν τη λήψη και εγκατάσταση των κατάλληλων δεικτών.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=γραμμής Alligator Jaw
param_Jaw_line_desc=γραμμής Alligator Jaw
param_Teeth_line_name=γραμμής Alligator Teeth
param_Teeth_line_desc=γραμμής Alligator Teeth
param_Lips_line_name=γραμμής Alligator Lips
param_Lips_line_desc=γραμμής Alligator Lips
assert_MTHNotNull1=Παρακαλώ λάβετε και εγκαταστήστε τον δείκτη 
assert_MTHNotNull2=.lua

[heb]
codepage=1255
name=אליגטור
description=מערכת מסחר המבוססת על הממוצע הנע של ביל ויליאמס
param_JawN_name=תקופות החלקה של האליגטור ג'ו
param_JawN_description=מספר תקופות ההחלקה של האליגטור ג'ו
param_JawS_name=תקופות ההזזה של האליגטור ג'ו
param_JawS_description=מספר תקופות ההזזה של האליגטור ג'ו
param_TeethN_name=תקופות החלקה של שן האליגטור
param_TeethN_description=מספר תקופות ההחלקה של שן האליגטור
param_TeethS_name=תקופות ההזזה של שן האליגטור
param_TeethS_description=מספר תקופות ההזזה של שן האליגטור
param_LipsN_name=תקופות החלקה של שפתי האליגטור
param_LipsN_description=מספר תקופות ההחלקה של שפתי האליגטור
param_LipsS_name=תקופות ההזזה של שפתי האליגטור
param_LipsS_description=מספר תקופות ההזזה של שפתי האליגטור
param_MTH_name=תקופות החלקה
param_MTH_description=עבור השיטות שמסומנות בכוכבית יש להוריד ולהתקין אינדיקטורים מתאימים.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=וילדרס
param_Jaw_line_name=הקו של האליגטור ג'ו
param_Jaw_line_desc=של האליגטור ג'ו
param_Teeth_line_name=הקו של השן של האליגטור
param_Teeth_line_desc=של השן של האליגטור
param_Lips_line_name=הקו של שפתי האליגטור
param_Lips_line_desc=של שפתי האליגטור
assert_MTHNotNull1=אנא הורד והתקן אינדיקטור 
assert_MTHNotNull2=.lua

[ita]
codepage=1252
name=Alligator
description=Sistema di trading basato su media mobile Bill Williams.
param_JawN_name=Periodi smoothing Alligator Jaw
param_JawN_description=Il numero di periodi di smoothing dell'Alligator Jaw.
param_JawS_name=Periodi shifting Alligator Jaw
param_JawS_description=Il numero di periodi di shifting dell'Alligator Jaw.
param_TeethN_name=Periodi smoothing Alligator Teeth
param_TeethN_description=Il numero di periodi di smoothing dell'Alligator Teeth.
param_TeethS_name=Periodi shifting Alligator Teeth
param_TeethS_description=Il numero di periodi di shifting dell'Alligator Teeth
param_LipsN_name=Periodi smoothing Alligator Lips
param_LipsN_description=Il numero di periodi di smoothing dell'Alligator Lips.
param_LipsS_name=Periodi shifting Alligator Lips
param_LipsS_description=Il numero di periodi di shifting dell'Alligator Lips.
param_MTH_name=Metodo Smoothing
param_MTH_description=I metodi contrassegnati da un asterisco (*) richiedono che l'indicatore appropriato sia scaricato ed installato
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Linea Alligator Jaw
param_Jaw_line_desc=linea Alligator Jaw
param_Teeth_line_name=Linea Alligator Teeth
param_Teeth_line_desc=linea Alligator Teeth
param_Lips_line_name=Linea Alligator Lips
param_Lips_line_desc=linea Alligator Lips
assert_MTHNotNull1=Per cortesia scarica ed installa indicatore 
assert_MTHNotNull2=.lua

[jpn]
codepage=932
name=アリゲーター
description=ビル・ウィリアムズ考案による、システム売買用移動平均線です。
param_JawN_name=Alligator Jaw スムージング期間
param_JawN_description=Alligator Jawスムージング期間数
param_JawS_name=Alligator Jaw シフト期間
param_JawS_description=Alligator Jawシフト期間数
param_TeethN_name=Alligator Teeth スムージング期間
param_TeethN_description=Alligator Teethスムージング期間数
param_TeethS_name=Alligator Teeth シフト期間
param_TeethS_description=Alligator Teethシフト期間数
param_LipsN_name=Alligator Lips スムージング期間
param_LipsN_description=Alligator Lipsスムージング期間数
param_LipsS_name=Alligator Lips シフト期間
param_LipsS_description=Alligator Lipsシフト期間数
param_MTH_name=スムージングメソッド
param_MTH_description=＊が付いている手法には対応するインディケーターのダウンロード＋インストールが必要です。
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Alligator Jaw ライン
param_Jaw_line_desc=Alligator Jaw ライン
param_Teeth_line_name=Alligator Teeth ライン
param_Teeth_line_desc=Alligator Teeth ライン
param_Lips_line_name=Alligator Lips ライン
param_Lips_line_desc=Alligator Lips ライン
assert_MTHNotNull1=ダウンロードしてインストールしてください
assert_MTHNotNull2=.lua　インディケーター

[tur]
codepage=1254
name=Timsah
description=Bill Williams’ın hareketli ortalamasına dayalı trading sistemi
param_JawN_name=Timsah Çenesi düzeltme periyotları
param_JawN_description=Timsah Çenesini düzeltmek için kullanılacak periyotların sayısını gösterir.
param_JawS_name=Timsah Çenesi kaydırma periyotları
param_JawS_description=Timsah Çenesini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_TeethN_name=Timsah Dişi düzeltme periyotları
param_TeethN_description=Timsah Dişini düzeltmek için kullanılacak periyotların sayısını gösterir.
param_TeethS_name=Timsah Dişi kaydırma periyotları
param_TeethS_description=Timsah Dişini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_LipsN_name=Timsah Dudağı düzeltme periyotları
param_LipsN_description=Timsah Dudağını düzeltmek için kullanılacak periyotların sayısını gösterir.
param_LipsS_name=Timsah Dudağı kaydırma periyotları
param_LipsS_description=Timsah Dudağını kaydırmak için kullanılacak periyotların sayısını gösterir.
param_MTH_name=Düzeltme yöntemi
param_MTH_description=Asterisk(*) ile işaretlenmiş olan yöntemler gerekli göstergelerin indirilmesini ve kaydedilmelsini gerektirmektedir.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Timsah Çene çizgisinin
param_Jaw_line_desc=Timsah Çene çizgisinin
param_Teeth_line_name=Timsah Diş çizgisinin
param_Teeth_line_desc=Timsah Diş çizgisinin
param_Lips_line_name=Timsah Dudak çizgisinin
param_Lips_line_desc=Timsah Dudak çizgisinin
assert_MTHNotNull1=Lütfen indirin ve yükleyin 
assert_MTHNotNull2=.lua göstergesi

[pol]
codepage=1250
name=Aligator
description=Średnia Krocząca Billa Williamsa
param_JawN_name=Okresy wygładzające Szczęki Aligatora
param_JawN_description=Liczba okresów wygładzających Szczęki Aligatora.
param_JawS_name=Okresy zmieniające Szczęki Aligatora
param_JawS_description=Liczba okresów zmieniających Szczęki Aligatora.
param_TeethN_name=Okresy wygładzające Zęby Aligatora
param_TeethN_description=Liczba okresów wygładzających Zęby Aligatora.
param_TeethS_name=Okresy zmieniające Zęby Aligatora
param_TeethS_description=Liczba okresów zmieniających Zęby Aligatora.
param_LipsN_name=Okresy wygładzające Zęby Aligatora
param_LipsN_description=Liczba okresów wygładzających Zęby Aligatora.
param_LipsS_name=Okresy zmieniające Zęby Aligatora
param_LipsS_description=Liczba okresów zmieniających Zęby Aligatora.
param_MTH_name=Metody wygładzania
param_MTH_description=Metoda zaznaczona gwiazdką (*) wymaga odpowiedniego wskaźnika, który musi zostać pobrany i zainstalowany.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wildera
param_Jaw_line_name=lini Szczęki Aligatora
param_Jaw_line_desc=lini Szczęki Aligatora
param_Teeth_line_name=lini Zęba Aligatora
param_Teeth_line_desc=lini Zęba Aligatora
param_Lips_line_name=lini Ust Aligatora
param_Lips_line_desc=lini Ust Aligatora
assert_MTHNotNull1=Pobierz i zainstaluj wskaźnik 
assert_MTHNotNull2=.lua

[por]
codepage=1252
name=Alligator
description=Sistema de operações baseado na média móvel de Bill Williams.
param_JawN_name=Períodos de nivelamento da linha da mandíbula do indicador Alligator
param_JawN_description=O número de períodos para nivelar a linha da mandíbula do indicador Alligator.
param_JawS_name=Períodos de deslocação da linha da mandíbula do indicador Alligator
param_JawS_description=O número de períodos para deslocar a linha da mandíbula do indicador Alligator.
param_TeethN_name=Períodos de nivelamento da linha dos dentes do indicador Alligator
param_TeethN_description=O número de períodos para nivelar a linha dos dentes do indicador Alligator.
param_TeethS_name=Períodos de deslocação da linha dos dentes do indicador Alligator
param_TeethS_description=O número de períodos para deslocar a linha dos dentes do indicador Alligator.
param_LipsN_name=Períodos de nivelamento da linha dos lábios do indicador Alligator
param_LipsN_description=O número de períodos para nivelar a linha dos lábios do indicador Alligator.
param_LipsS_name=Períodos de deslocação da linha dos lábios do indicador Alligator
param_LipsS_description=O número de períodos para deslocar a linha dos lábios do indicador Alligator.
param_MTH_name=Método de nivelamento
param_MTH_description=Os métodos assinalados com um asterisco (*) requerem a transferência e instalação dos indicadores adequados.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Linha da mandíbula do indicador Alligator
param_Jaw_line_desc=Linha da mandíbula do indicador Alligator
param_Teeth_line_name=Linha dos dentes do indicador Alligator
param_Teeth_line_desc=Linha dos dentes do indicador Alligator
param_Lips_line_name=Linha dos lábios do indicador Alligator
param_Lips_line_desc=Linha dos lábios do indicador Alligator
assert_MTHNotNull1=Transfira e instale indicador 
assert_MTHNotNull2=.lua

[esp]
codepage=1252
name=Alligator
description=Basado en el sistema operativo-promedio móvil Bill William's
param_JawN_name=Numero de periodos suavizados de Alligator Jaw
param_JawN_description=El numero de periodos suavizados de Alligator Jaw
param_JawS_name=Cambio de periodos de Alligator Jaw
param_JawS_description=El numero de períodos para el cambio de Alligator Jaws
param_TeethN_name=Numero de periodos suavizados de Alligator Teeth
param_TeethN_description=El numero de periodos suavizados de Alligator Teeth
param_TeethS_name=Cambio de periodos de Alligator Teeth
param_TeethS_description=El numero de períodos para el cambio de Alligator Teeth
param_LipsN_name=Numero de periodos suavizados de Alligator Lips
param_LipsN_description=El numero de periodos suavizador de Alligator Lips
param_LipsS_name=Cambio de periodos de Alligator Lips
param_LipsS_description=El numero de cambio de periodos de Alligator Lips
param_MTH_name=Método suavizado
param_MTH_description=El método marcado con asterisco (*) requiere que el indicador apropiado sea descargado e instalado
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=línea Alligator Jaw
param_Jaw_line_desc=línea Alligator Jaw
param_Teeth_line_name=línea Alligator Teeth
param_Teeth_line_desc=línea Alligator Teeth
param_Lips_line_name=línea Alligator Lips
param_Lips_line_desc=línea Alligator Lips
assert_MTHNotNull1=Por favor descargue e instale indicador 
assert_MTHNotNull2=.lua

[hun]
codepage=0
name=Alligator
description=Bill Williams mozgóátlag kereskedési stratégia
param_JawN_name=Alligator Jaw simítási periódus
param_JawN_description=Beállíthatja az Alligator Jaw simítási periódusainak számát.
param_JawS_name=Alligator Jaw eltolási periódus
param_JawS_description=Beállíthatja az Alligator Jaw eltolási periódusainak számát.
param_TeethN_name=Alligator Teeth simítási periódus
param_TeethN_description=Beállíthatja az Alligator Teeth simítási periódusainak számát.
param_TeethS_name=Alligator Teeth eltolási periódus
param_TeethS_description=Beállíthatja az Alligator Teeth eltolási periódusainak számát.
param_LipsN_name=Alligator Lips simítási periódus
param_LipsN_description=Beállíthatja az Alligator Lips simítási periódusainak számát.
param_LipsS_name=Alligator Lips eltolási periódus
param_LipsS_description=Beállíthatja az Alligator Lips eltolási periódusainak számát.
param_MTH_name=Simítási eljárás
param_MTH_description=Az Asterisk(*) eljárás használatához a megfelelő indikátorokat le kell tölteni és fel kell telepíteni.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_Jaw_line_name=Alligator Jaw Vonal
param_Jaw_line_desc=Alligator Jaw vonal
param_Teeth_line_name=Alligator Teeth Vonal
param_Teeth_line_desc=Alligator Teeth vonal
param_Lips_line_name=Alligator Lips Vonal
param_Lips_line_desc=Alligator Lips vonal
assert_MTHNotNull1=Kérem, töltse le és telepítse 
assert_MTHNotNull2=.lua indikátor

[kor]
codepage=949
name=
description=
param_JawN_name=
param_JawN_description=
param_JawS_name=
param_JawS_description=
param_TeethN_name=
param_TeethN_description=
param_TeethS_name=
param_TeethS_description=
param_LipsN_name=
param_LipsN_description=
param_LipsS_name=
param_LipsS_description=
param_MTH_name=
param_MTH_description=
string_alternative_MTH_MVA=
string_alternative_MTH_EMA=
string_alternative_MTH_LWMA=
string_alternative_MTH_LSMA=
string_alternative_MTH_SMMA=
string_alternative_MTH_Vidya1995=
string_alternative_MTH_Vidya1992=
string_alternative_MTH_Wilders=
param_Jaw_line_name=
param_Jaw_line_desc=
param_Teeth_line_name=
param_Teeth_line_desc=
param_Lips_line_name=
param_Lips_line_desc=
assert_MTHNotNull1=
assert_MTHNotNull2=

