include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Chaikin Oscillator
description=Monitors the flow of money in and out of the market.
param_FastN_name=Fast MA periods
param_FastN_description=The number of periods to calculate the fast moving average.
param_SlowN_name=Slow MA periods
param_SlowN_description=The number of periods to calculate the slow moving average.
param_Method_name=Smoothing method
param_Method_description=The methods marked by an asterisk (*) require the appropriate indicators to be downloaded and installed.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D calculation mode
param_ADMethod_description=The mode of Accumulation/Distribution calculation.
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Display mode
param_Display_description=Defines whether the indicator is displayed as a histogram or as a line.
string_alternative_Display_Line=Line
string_alternative_Display_Histogram=Histogram
param_CHO_line_desc=Chaikin Oscillator line
param_HU_line_name=Upper bar
param_HU_line_desc=upper bar
param_HD_line_name=Lower bar
param_HD_line_desc=lower bar
assert_hasVolume=The source must have volume.
assert_indicatorInstalled=The indicator chosen in Smoothing method must be installed.

[rus]
codepage=1251
name=Осциллятор Чайкина
description=Отслеживает приток и отток средств на рынке.
param_FastN_name=Периоды для быстрого MA
param_FastN_description=Количество периодов для расчета быстрого скользящего среднего.
param_SlowN_name=Периоды для медленного MA
param_SlowN_description=Количество периодов для расчета медленного скользящего среднего.
param_Method_name=Метод сглаживания
param_Method_description=Методы, отмеченные звездочкой (*), требуют загрузки соответствующих индикаторов.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Метод расчета накопления/распределения
param_ADMethod_description=Метод расчета накопления/распределения.
string_alternative_ADMethod_Classic=Классический
string_alternative_ADMethod_ClassicIncremental=Классический с приращением
string_alternative_ADMethod_TradeStation=Торговая станция
param_Display_name=Отображение
param_Display_description=Определяет, как будет отображаться индикатор - как гистограмма или как линия.
string_alternative_Display_Line=Линия
string_alternative_Display_Histogram=Гистограмма
param_CHO_line_desc=линии осциллятора Чайкина
param_HU_line_name=верхнего бара
param_HU_line_desc=верхнего бара
param_HD_line_name=нижнего бара
param_HD_line_desc=нижнего бара
assert_hasVolume=Источник данных должен содержать объем.
assert_indicatorInstalled=Индикатор, выбранный в Методе сглаживания, должен быть установлен.

[ara]
codepage=1256
name=مؤشر الـ Chaikin Oscillator
description=يراقب تدفق الأموال داخل وخارج السوق.
param_FastN_name=فترات MA السريع
param_FastN_description=عدد الفترات لحساب المتوسط المتحرك السريع.
param_SlowN_name=فترات MA البطيئ
param_SlowN_description=عدد الفترات لحساب المتوسط المتحرك البطيء.
param_Method_name=أسلوب التجانس
param_Method_description=الأساليب المعلمة بالنجمة (*) تتطلب المؤشر المناسب حتى يتم تحميلها وتثبيتها.
string_alternative_Method_MVA=الـ MVA
string_alternative_Method_EMA=الـ EMA
string_alternative_Method_LWMA=الـ LWMA
string_alternative_Method_LSMA=الـ LSMA
string_alternative_Method_SMMA=الـ SMMA
string_alternative_Method_Vidya1995=الفيديا (1995)
string_alternative_Method_Vidya1992=الفيديا (1992) *
string_alternative_Method_Wilders=الـ Wilders
param_ADMethod_name=طريقة حساب التراكم/التوزيع A/D
param_ADMethod_description=طريقة حساب التراكم/التوزيع
string_alternative_ADMethod_Classic=الكلاسيكي
string_alternative_ADMethod_ClassicIncremental=الكلاسي التراكمي
string_alternative_ADMethod_TradeStation=محطة التداول
param_Display_name=طريقة العرض
param_Display_description=يحدد ما إذا كان سيتم عرض المؤشر على شكل رسم بياني أو على شكل خط.
string_alternative_Display_Line=خط
string_alternative_Display_Histogram=الرسم البياني
param_CHO_line_desc=Chaikin Oscillator line
param_HU_line_name=الشريط العلوي
param_HU_line_desc=الشريط العلوي
param_HD_line_name=الشريط السفلي
param_HD_line_desc=الشريط السفلي
assert_hasVolume=يجب أن يتوفر حجم للمصدر.
assert_indicatorInstalled=يجب تنزيل المؤشر المختار في أسلوب التجانس

[chs]
codepage=936
name=蔡金摆动指标
description=监察资金流入/流出市场
param_FastN_name=快MA时期
param_FastN_description=计算快平均时期数目
param_SlowN_name=慢MA时期
param_SlowN_description=计算慢平均时期数目
param_Method_name=平滑方式
param_Method_description=标注星号(*)的方法需要下载及安装合适的指标
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D计算模式
param_ADMethod_description=累积/分配计算模式
string_alternative_ADMethod_Classic=典型
string_alternative_ADMethod_ClassicIncremental=典型增量
string_alternative_ADMethod_TradeStation=交易平台
param_Display_name=显示模式
param_Display_description=定义指标是否以柱状图或线显示
string_alternative_Display_Line=线
string_alternative_Display_Histogram=柱状图
param_CHO_line_desc=蔡金摆动指标线
param_HU_line_name=上棒线
param_HU_line_desc=上棒线
param_HD_line_name=下棒线
param_HD_line_desc=下棒线
assert_hasVolume=来源必须要有价格量
assert_indicatorInstalled=于平滑方式内所选取的指标必须先安装

[cht]
codepage=950
name=蔡金擺動指標
description=監察資金流入/流出市場
param_FastN_name=快MA時期
param_FastN_description=計算快平均時期數目
param_SlowN_name=慢MA時期
param_SlowN_description=計算慢平均時期數目
param_Method_name=平滑方式
param_Method_description=標注星號(*)的方法需要下載及安裝合適的指標
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D計算模式
param_ADMethod_description=累積/分配計算模式
string_alternative_ADMethod_Classic=典型
string_alternative_ADMethod_ClassicIncremental=典型增量
string_alternative_ADMethod_TradeStation=交易平台
param_Display_name=顯示模式
param_Display_description=定義指標是否以柱狀圖或線顯示
string_alternative_Display_Line=線
string_alternative_Display_Histogram=柱狀圖
param_CHO_line_desc=蔡金擺動指標線
param_HU_line_name=上棒線
param_HU_line_desc=上棒線
param_HD_line_name=下棒線
param_HD_line_desc=下棒線
assert_hasVolume=來源必須要有價格量
assert_indicatorInstalled=於平滑方式內所選取的指標必須先安裝

[cze]
codepage=1250
name=Chaikin Oscilátor
description=Monitoruje pohyb peněz na trhu
param_FastN_name=Periody pro rychlý klouzavý průměr
param_FastN_description=Počet period pro výpočet rychlého klouzavého průměru.
param_SlowN_name=Periody pro pomalý klouzavý průměr
param_SlowN_description=Počet period pro výpočet pomalého klouzavého průměru.
param_Method_name=Vyhlazovací metoda
param_Method_description=Metody označené hvězdičkou (*) vyžadují stažení a instalaci příslušných indikátorů
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Způsob výpočtu A/D
param_ADMethod_description=Způsob výpočtu A/D.
string_alternative_ADMethod_Classic=Klasický
string_alternative_ADMethod_ClassicIncremental=Klasický přírůstový
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Styl zobrazení
param_Display_description=Určuje, zda je indikátor zobrazován jako histogram nebo jako linka.
string_alternative_Display_Line=Linka
string_alternative_Display_Histogram=Histogram
param_CHO_line_desc=linky Chaikin Oscilátoru
param_HU_line_name=Horní sloupec
param_HU_line_desc=horní sloupec
param_HD_line_name=Spodní sloupec
param_HD_line_desc=spodní sloupec
assert_hasVolume=Zdrojová data neobsahují objem.
assert_indicatorInstalled=Indikátor vybraný pro vyhlazovací metodu není nainstalován.

[deu]
codepage=1252
name=Chaikin Oszillator
description=Beobachtet the Geldfluss in und aus dem Markt
param_FastN_name=Fast MA Perioden
param_FastN_description=Die Anzahl der Perioden um den Fast Moving Average zu berechnen
param_SlowN_name=Slow MA Perioden
param_SlowN_description=Die Anzahl der Perioden um den Slow Moving Average zu berechnen
param_Method_name=Glättungs Methode
param_Method_description=Die mit einem Stern (*) markierten Methoden benötigen den angemessenen Indikator der heruntergeladen und installiert sein muss.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D Kalkulationsmodus
param_ADMethod_description=Der Modus der Akkumulation/Distribution Berechnung
string_alternative_ADMethod_Classic=Klassisch
string_alternative_ADMethod_ClassicIncremental=Klassisch inkrementell
string_alternative_ADMethod_TradeStation=Handelsstation
param_Display_name=Anzeigemodus
param_Display_description=Definiert, ob der Indikator als Histogramm oder als Linie angezeigt werden soll.
string_alternative_Display_Line=Linie
string_alternative_Display_Histogram=Histogramm
param_CHO_line_desc=Chaikin Oszillator Linie
param_HU_line_name=Oberer Balken
param_HU_line_desc=Oberer Balken
param_HD_line_name=Unterer Balken
param_HD_line_desc=Unterer Balken
assert_hasVolume=Die Quelle muss Volumen haben
assert_indicatorInstalled=Der für das Glätten ausgewählte Indikator muss installiert sein.

[fra]
codepage=1252
name=Oscillateur Chaikin
description=Suit les flux de monnaie dans et hors marché
param_FastN_name=Périodes MA rapide
param_FastN_description=Le nombre de périodes pour calculer une moyenne mobile rapide
param_SlowN_name=Périodes MA lente
param_SlowN_description=Le nombre de périodes pour calculer une moyenne mobile lente
param_Method_name=Période lissée
param_Method_description=Les méthodes marquées d'une astérisque (*) requièrent que les indicateurs appropriés soient téléchargés et installés
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Mode de calcul A/D
param_ADMethod_description=Le mode de calcul de Accumulation/Distribution
string_alternative_ADMethod_Classic=Classique
string_alternative_ADMethod_ClassicIncremental=Incrémentation classique
string_alternative_ADMethod_TradeStation=Station de trading
param_Display_name=Mode d'affichage
param_Display_description=Définit si l'indicateur est affiché en histogramme ou en ligne
string_alternative_Display_Line=Ligne
string_alternative_Display_Histogram=Histogramme
param_CHO_line_desc=ligne de l'oscillateur Chaikin
param_HU_line_name=Barre supérieure
param_HU_line_desc=barre supérieure
param_HD_line_name=Barre inférieure
param_HD_line_desc=barre inférieure
assert_hasVolume=La source doit avoir un volume
assert_indicatorInstalled=L'indicateur choisi en méthode de lissage doit être installé

[gre]
codepage=1253
name=Ταλαντωτής Chaikin
description=Παρακολουθεί τη ροή χρήματος μέσα και έξω από την αγορά.
param_FastN_name=Περίοδοι γρήγορου ΚΜΟ
param_FastN_description=Ο αριθμός των περιόδων που υπολογίζεται ο γρήγορος κινητός μέσος όρος.
param_SlowN_name=Περίοδοι αργού ΚΜΟ
param_SlowN_description=Ο αριθμός των περιόδων που υπολογίζεται ο αργός κινητός μέσος όρος.
param_Method_name=Μέθοδος Εξομάλυνσης
param_Method_description=Οι μέθοδοι που έχουν αστερίσκο (*) απαιτούν τη λήψη και εγκατάσταση των κατάλληλων δεικτών.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Μέθοδος Υπολογισμού A/D
param_ADMethod_description=H μέθοδος υπολογισμού του Accumulation/Distribution.
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Μέθοδος Προβολής
param_Display_description=Καθορίζει εάν ο δείκτης θα εμφανίζεται σαν ιστόγραμμα ή σαν γραμμή.
string_alternative_Display_Line=Γραμμή
string_alternative_Display_Histogram=Ιστόγραμμα
param_CHO_line_desc=γραμμής του ταλαντωτή Chaikin
param_HU_line_name=Άνω ράβδος
param_HU_line_desc=άνω ράβδος
param_HD_line_name=Κάτω ράβδος
param_HD_line_desc=κάτω ράβδος
assert_hasVolume=Η πηγή πρέπει να έχει όγκο.
assert_indicatorInstalled=Πρέπει να εγκατασταθεί ο δείκτης που έχει επιλεγεί σε μέθοδο εξομάλυνσης.

[heb]
codepage=1255
name=מתנד צ'לקין
description=עוקב אחר זרימת הכסף אל השוק ומחוצה לו.
param_FastN_name=תקופות ממוצע נע מהיר
param_FastN_description=מספר התקופות לחישוב הממוצע הנע המהיר.
param_SlowN_name=תקופות ממוצע נע איטי
param_SlowN_description=מספר התקופות לחישוב הממוצע הנע האיטי.
param_Method_name=שיטת החלקה
param_Method_description=עבור השיטות שמסומנות בכוכבית יש להוריד ולהתקין אינדיקטורים מתאימים.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=וילדרס
param_ADMethod_name=מצב חישוב צ\ת
param_ADMethod_description=מצב חישוב הצבירה או התפוצה.
string_alternative_ADMethod_Classic=קלאסי
string_alternative_ADMethod_ClassicIncremental=הוספה קלאסית
string_alternative_ADMethod_TradeStation=תחנת מסחר
param_Display_name=מצב תצוגה
param_Display_description=מגדיר האם האינדיקטור יוצג כהיסטורגמה או כקן.
string_alternative_Display_Line=קו
string_alternative_Display_Histogram=היסטוגרמה
param_CHO_line_desc=קו זרימת הכסף של צ'לקין
param_HU_line_name=עמודה עליונה
param_HU_line_desc=עמודה עליונה
param_HD_line_name=עמודה תחתונה
param_HD_line_desc=עמודה תחתונה
assert_hasVolume=המקור חייב להיות בעל נפח.
assert_indicatorInstalled=יש להתקין את האינדיקטור שנבחר בשיטת ההחלקה.

[ita]
codepage=1252
name=Oscillatore Chaikin
description=Controlla il flusso di denaro in entrata e in uscita dal mercato
param_FastN_name=MA veloce
param_FastN_description=Il numero di periodi per calcolare la media mobile veloce di una media di prezzi
param_SlowN_name=MA lenta
param_SlowN_description=Il numero di periodi per calcolare la media mobile lenta di una media di prezzi
param_Method_name=Metodo Smoothing
param_Method_description=I metodi contrassegnati da un asterisco (*) richiedono che l'indicatore appropriato sia scaricato ed installato
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Metodo calcolo A/D
param_ADMethod_description=Il metodo di calcolo di Accumulazione/Distribuzione
string_alternative_ADMethod_Classic=Classico
string_alternative_ADMethod_ClassicIncremental=Classico incrementale
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Modalità visualizzazione
param_Display_description=Definisce se l'indicatore è mostrato come istogramma o linea
string_alternative_Display_Line=Linea
string_alternative_Display_Histogram=Istogramma
param_CHO_line_desc=linea Chaikin Money Flow
param_HU_line_name=Barra superiore
param_HU_line_desc=barra superiore
param_HD_line_name=Barra inferiore
param_HD_line_desc=barra inferiore
assert_hasVolume=La sorgente deve avere un volume
assert_indicatorInstalled=L'indicatore scelto con metodo Smothing deve essere installato

[jpn]
codepage=932
name=Chaikin Oscillator
description=マーケットに入るお金、出ていくお金を観察する
param_FastN_name=Fast MA 期間
param_FastN_description=Fast Moving Averageを計算する期間
param_SlowN_name=Slow MA 期間
param_SlowN_description=Slow Moving Averageを計算する期間
param_Method_name=スムージング手法
param_Method_description=＊が付いている手法には対応するインディケーターのダウンロード＋インストールが必要です。
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D 計算モード
param_ADMethod_description=Accumulation/Distribution計算モード
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=表示　モード
param_Display_description=インディケータをヒストグラムかラインのどちらで表示するか指定する
string_alternative_Display_Line=ライン
string_alternative_Display_Histogram=ヒストグラム
param_CHO_line_desc=Chaikin Oscillator ライン
param_HU_line_name=上部バー
param_HU_line_desc=上部バー
param_HD_line_name=下部バー
param_HD_line_desc=下部バー
assert_hasVolume=ボリュームが伴わないと無効です
assert_indicatorInstalled=スムージングメソッド内で選択したインディケータのインストールが必要です

[tur]
codepage=1254
name=Chaikin Osilatörü
description=Piyasaya para girişlerini ve piyasadan para çıkışlarını takip eder.
param_FastN_name=Hızlı HO periyotları
param_FastN_description=Hızlı hareketli ortalamayı hesaplamak için kullanılacak periyotların sayısı.
param_SlowN_name=Yavaş HO periyotları
param_SlowN_description=Yavaş hareketli ortalamayı hesaplamak için kullanılacak periyotların sayısı.
param_Method_name=Düzeltme yöntemi
param_Method_description=Asterisk(*) ile işaretlenmiş olan yöntemler gerekli göstergelerin indirilmesini ve kaydedilmelsini gerektirmektedir.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D hesaplama modu
param_ADMethod_description=Alım/Dağıtım hesaplama yöntemi.
string_alternative_ADMethod_Classic=Klasik
string_alternative_ADMethod_ClassicIncremental=Klasik Artan
string_alternative_ADMethod_TradeStation=Trading Station
param_Display_name=Görüntüleme modu
param_Display_description=Göstergenin histogram olarak mı çizgi olarak mı gösterileceğini belirtir.
string_alternative_Display_Line=Çizgi
string_alternative_Display_Histogram=Histogram
param_CHO_line_desc=Chaikin Osilatör çizgi
param_HU_line_name=Üst çubuk
param_HU_line_desc=üst çubuk
param_HD_line_name=Alt çubuk
param_HD_line_desc=alt çubuk
assert_hasVolume=Kaynak hacim olmalı.
assert_indicatorInstalled=Düzeltme yönteminde seçilen gösterge yüklenmeli.

[pol]
codepage=1250
name=Chaikin Oscillator
description=Monitoruje przepływy pieniężne do i z rynku.
param_FastN_name=Okresy szybkiej MA
param_FastN_description=Liczba okresów do kalkulacji szybkiej średniej kroczącej.
param_SlowN_name=Okresy wolnej MA
param_SlowN_description=Liczba okresów do kalkulacji wolnej średniej kroczącej.
param_Method_name=Metoda wygładzania
param_Method_description=Metoda zaznaczona gwiazdką (*) wymaga odpowiedniego wskaźnika, który musi zostać pobrany i zainstalowany.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wildera
param_ADMethod_name=Tryb kalkulacji A/D
param_ADMethod_description=Tryb kalkulacji Akumulacja/Dystrybucja.
string_alternative_ADMethod_Classic=Klasyczny
string_alternative_ADMethod_ClassicIncremental=Klasyczny Przyrostowy
string_alternative_ADMethod_TradeStation=Platforma Transakcyjna
param_Display_name=Tryb wyświetlania
param_Display_description=Określa czy wskaźnik jest wyświetlany w histogramy czy jako linia.
string_alternative_Display_Line=Linia
string_alternative_Display_Histogram=Histogram
param_CHO_line_desc=lini Chaikin Oscillator
param_HU_line_name=Górny słupek
param_HU_line_desc=górny słupek
param_HD_line_name=Dolny słupek
param_HD_line_desc=dolny słupek
assert_hasVolume=Źródło musi posiadać wolumen.
assert_indicatorInstalled=Wskaźnik wybrany w metodzie wygładzania musi być zainstalowany.

[por]
codepage=1252
name=Oscilador de Chaikin
description=Monitoriza o fluxo de dinheiro que entra e sai do mercado.
param_FastN_name=Períodos de MM rápida
param_FastN_description=O número de períodos para calcular a média móvel rápida.
param_SlowN_name=Períodos de MM lenta
param_SlowN_description=O número de períodos para calcular a média móvel lenta.
param_Method_name=Método de nivelamento
param_Method_description=Os métodos assinalados com um asterisco (*) requerem a transferência e instalação dos indicadores adequados.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Modo de cálculo da A/D
param_ADMethod_description=O modo de cálculo da Acumulação/Distribuição.
string_alternative_ADMethod_Classic=Clássico
string_alternative_ADMethod_ClassicIncremental=Clássico incremental
string_alternative_ADMethod_TradeStation=Estação de operações
param_Display_name=Modo de apresentação
param_Display_description=Define se o indicador é apresentado como um histograma ou como uma linha.
string_alternative_Display_Line=Linha
string_alternative_Display_Histogram=Histograma
param_CHO_line_desc=Linha do oscilador de Chaikin
param_HU_line_name=Barra superior
param_HU_line_desc=barra superior
param_HD_line_name=Barra inferior
param_HD_line_desc=barra inferior
assert_hasVolume=A origem tem de ter um volume.
assert_indicatorInstalled=O indicador selecionado em "Método de nivelamento" tem de ser instalado.

[esp]
codepage=1252
name=Oscilador Chaikin
description=Monitorea la entrada y la salida del flujo del dinero
param_FastN_name=Periodos rápidos MA
param_FastN_description=Numero de periodos para calcular el promedio móvil rápido
param_SlowN_name=Periodos lento MA
param_SlowN_description=Numero de periodos para calcular el promedio móvil lento
param_Method_name=Método suavizado
param_Method_description=El método marcado con asterisco (*) requiere que el indicador apropiado sea descargado e instalado
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=Modo de calculo A/D
param_ADMethod_description=El Modo de calculo de Acumulación/Distribución
string_alternative_ADMethod_Classic=Clásico
string_alternative_ADMethod_ClassicIncremental=Incremento clásico
string_alternative_ADMethod_TradeStation=Estación de Operaciones
param_Display_name=Modo de presentación
param_Display_description=Define si el indicador se muestra como histograma o como una línea
string_alternative_Display_Line=línea
string_alternative_Display_Histogram=Histograma
param_CHO_line_desc=línea Oscilador Chaikin
param_HU_line_name=Barra superior
param_HU_line_desc=barra superior
param_HD_line_name=Barra inferior
param_HD_line_desc=barra inferior
assert_hasVolume=El origen debe de tener volumen
assert_indicatorInstalled=El indicador elegido en el método suavizado debe de ser instalado

[hun]
codepage=0
name=Chaikin Oscillator
description=A piacra be,- és kiáramló pénz mennyiségét méri.
param_FastN_name=Gyors mozgóátlag periódusa
param_FastN_description=Beállíthatja a gyors mozgóátlag periódusa értékét.
param_SlowN_name=Lassú mozgóátlag periódusa
param_SlowN_description=Beállíthatja a lassú mozgóátlag periódusa értékét.
param_Method_name=Simítási eljárás
param_Method_description=Az Asterisk(*) simítási eljárást használatához a megfelelő indikátorokat le kell tölteni és fel kell telepíteni.
string_alternative_Method_MVA=MVA
string_alternative_Method_EMA=EMA
string_alternative_Method_LWMA=LWMA
string_alternative_Method_LSMA=LSMA
string_alternative_Method_SMMA=SMMA
string_alternative_Method_Vidya1995=Vidya (1995)
string_alternative_Method_Vidya1992=Vidya (1992)*
string_alternative_Method_Wilders=Wilders
param_ADMethod_name=A/D számítása
param_ADMethod_description=Beállíthatja az A/D számítási eljárását.
string_alternative_ADMethod_Classic=Klasszikus
string_alternative_ADMethod_ClassicIncremental=Klasszikus növekedési
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Megjelenítés módja
param_Display_description=Beállíthatja, hogy az indikátor vonalként vagy hisztogramként jelenjen meg.
string_alternative_Display_Line=Vonal 
string_alternative_Display_Histogram=Hisztogram
param_CHO_line_desc=Chaikin Oszcillátor
param_HU_line_name=Felső oszlop
param_HU_line_desc=felső oszlop
param_HD_line_name=Alsó oszlop
param_HD_line_desc=alsó oszlop
assert_hasVolume=A forrásnak rendelkeznie kell forgalmi adatokkal.
assert_indicatorInstalled=A simítási eljáráshoz használt indikátor fel kell hogy legyen telepítve.

[kor]
codepage=949
name=
description=
param_FastN_name=
param_FastN_description=
param_SlowN_name=
param_SlowN_description=
param_Method_name=
param_Method_description=
string_alternative_Method_MVA=
string_alternative_Method_EMA=
string_alternative_Method_LWMA=
string_alternative_Method_LSMA=
string_alternative_Method_SMMA=
string_alternative_Method_Vidya1995=
string_alternative_Method_Vidya1992=
string_alternative_Method_Wilders=
param_ADMethod_name=
param_ADMethod_description=
string_alternative_ADMethod_Classic=
string_alternative_ADMethod_ClassicIncremental=
string_alternative_ADMethod_TradeStation=
param_Display_name=
param_Display_description=
string_alternative_Display_Line=
string_alternative_Display_Histogram=
param_CHO_line_desc=
param_HU_line_name=
param_HU_line_desc=
param_HD_line_name=
param_HD_line_desc=
assert_hasVolume=
assert_indicatorInstalled=

