include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Point and Figure Chart
description=A chart where a new column of X's and O's is added when prices have reversed enough. A new X or O is added once the price changes by more than a predefined amount.
box_size=Box size (in pips)
box_size_desc=The box size in pips.
sensitivity=Reversal (in boxes)
sensitivity_desc=The reversal amount in boxes.
param_rows_up_name=Ascending column
param_rows_up_desc=ascending column
param_rows_dn_name=Descending column
param_rows_dn_desc=descending column
param_reverse_movement_up_name=Ascending reversal
param_reverse_movement_up_desc=ascending reversal
param_reverse_movement_dn_name=Descending reversal
param_reverse_movement_dn_desc=descending reversal
show_price_grid=Show price grid
g_desc=Defines whether the price grid is shown.
param_price_grid_name=Price grid
param_price_grid_desc=price grid
max_grid_font_size_name=Max font size of grid prices
gm_desc=The maximum font size of grid prices.

[ara]
codepage=1256
name=مخطط بالنقاط والأرقام
description=مخطط يتم فيه إضافة عمود جديد من رموز X أو O عندما تشهد الأسعار حركة عكسية كافية. يتم إضافة X أو O جديدة بمجرد أن يتغير السعر بمقدار أكبر من القيمة المحددة مسبقًا.
box_size=حجم المربع
box_size_desc=حجم المربع بالنقاط.
sensitivity=حركة عكسية
sensitivity_desc=مقدار الحركة العكسية بالمربعات
param_rows_up_name=عمود صاعد
param_rows_up_desc=عمود صاعد
param_rows_dn_name=عمود نازل
param_rows_dn_desc=عمود نازل
param_reverse_movement_up_name=حركة عكسية صاعدة
param_reverse_movement_up_desc=حركة عكسية صاعدة
param_reverse_movement_dn_name=حركة عكسية نازلة
param_reverse_movement_dn_desc=حركة عكسية نازلة
show_price_grid=إظهار شبكة السعر
g_desc=تحدد ما إذا كان سيتم إظهار شبكة السعر من عدمه.
param_price_grid_name=شبكة السعر
param_price_grid_desc=شبكة السعر
max_grid_font_size_name=أقصى حجم لخط كتابة أسعار الشبكة.
gm_desc=أقصى حجم لخط كتابة أسعار الشبكة.

[chs]
codepage=936
name=点数图
description=图表的一种，当价格反转一定量时，即在图上新增一列 X 或 O。当价格变化超过预定量时，即新增一个 X 或 O。
box_size=格值
box_size_desc=以点数表示的格值。
sensitivity=反转
sensitivity_desc=以格数表示的反转量。
param_rows_up_name=上升列
param_rows_up_desc=上升列
param_rows_dn_name=下降列
param_rows_dn_desc=下降列
param_reverse_movement_up_name=反转上升
param_reverse_movement_up_desc=反转上升
param_reverse_movement_dn_name=反转下降
param_reverse_movement_dn_desc=反转下降
show_price_grid=显示价格窗格
g_desc=定义是否显示价格窗格。
param_price_grid_name=价格窗格
param_price_grid_desc=价格窗格
max_grid_font_size_name=窗格中价格的最大字体
gm_desc=窗格中价格的最大字体。

[cht]
codepage=950
name=點數圖
description=圖表的一種，當價格反轉一定量時，即在圖上新增一欄 X 或 O。當價格變化超過預定量時，即新增一個 X 或 O。
box_size=格值
box_size_desc=以點數表示的格值。
sensitivity=反轉
sensitivity_desc=以格數表示的反轉量。
param_rows_up_name=上升欄
param_rows_up_desc=上升欄
param_rows_dn_name=下降欄
param_rows_dn_desc=下降欄
param_reverse_movement_up_name=反轉上升
param_reverse_movement_up_desc=反轉上升
param_reverse_movement_dn_name=反轉下降
param_reverse_movement_dn_desc=反轉下降
show_price_grid=顯示價格窗格
g_desc=定義是否顯示價格窗格。
param_price_grid_name=價格窗格
param_price_grid_desc=價格窗格
max_grid_font_size_name=窗格中價格的最大字型
gm_desc=窗格中價格的最大字型。

[cze]
codepage=1250
name=Graf s indikací trendu ceny
description=Graf, do něhož se nový sloupec hodnot X a O přidá pouze tehdy, pokud se ceny dostatečně obrátily. Nové hodnoty X a O se přidají, když se cena změní o předem stanovenou výši.
box_size=Velikost políčka
box_size_desc=Velikost políčka v pipech:
sensitivity=Návrat
sensitivity_desc=Výše navrácení vyjářená počtem políček
param_rows_up_name=Vzestupný sloupec
param_rows_up_desc=vzestupný sloupec
param_rows_dn_name=Sestupný sloupec
param_rows_dn_desc=sestupný sloupec
param_reverse_movement_up_name=Vzestupný návrat
param_reverse_movement_up_desc=vzestupný návrat
param_reverse_movement_dn_name=Sestupný návrat
param_reverse_movement_dn_desc=sestupný návrat
show_price_grid=Zobrazit tabulku cen
g_desc=Určuje, zda se zobrazuje tabulka cen.
param_price_grid_name=Tabulka cen
param_price_grid_desc=tabulka cen
max_grid_font_size_name=Max. velikost fontu cen v tabulce
gm_desc=Maximální velikost fontu cen v tabulce.

[deu]
codepage=1252
name=Punkt- und Zeichenchart
description=Ein Chart, in dem eine neue X- und O-Spalte hinzugefügt wird, wenn sich die Kurse ausreichend umgekehrt haben. Ein neues X oder O wird dann hinzugefügt, wenn sich der Kurs um mehr als den vordefinierten Wert ändert.
box_size=Feldgröße
box_size_desc=Feldgröße in Pips.
sensitivity=Umkehr
sensitivity_desc=Umkehrwert in Feldern.
param_rows_up_name=Aufsteigende Spalte
param_rows_up_desc=aufsteigende Spalte
param_rows_dn_name=Absteigende Spalte
param_rows_dn_desc=absteigende Spalte
param_reverse_movement_up_name=Aufsteigende Umkehr
param_reverse_movement_up_desc=aufsteigende Umkehr
param_reverse_movement_dn_name=Absteigende Umkehr
param_reverse_movement_dn_desc=absteigende Umkehr
show_price_grid=Preisraster anzeigen
g_desc=Definiert, ob das Preisraster angezeigt wird.
param_price_grid_name=Preisraster
param_price_grid_desc=Preisraster
max_grid_font_size_name=Max. Schriftgröße der Rasterpreise
gm_desc=Die maximale Schriftgröße der Rasterpreise.

[esp]
codepage=1252
name=Gráfico de puntos y figuras
description=Gráfico en el que se añade una nueva columna de X u O cuando los precios se han invertido lo suficiente. Se añade una nueva X u O una vez que el precio ha cambiado más que la cantidad predefinida.
box_size=tamaño de caja
box_size_desc=tamaño de caja en pips.
sensitivity=Inversión
sensitivity_desc=Cantidad de inversión en cajas.
param_rows_up_name=Columna ascendiente
param_rows_up_desc=columna ascendiente
param_rows_dn_name=Columna descendiente
param_rows_dn_desc=columna descendiente
param_reverse_movement_up_name=Inversión ascendiente
param_reverse_movement_up_desc=inversión ascendiente
param_reverse_movement_dn_name=Inversión descendiente
param_reverse_movement_dn_desc=inversión descendiente
show_price_grid=Mostrar la tabla de precios
g_desc=Define si se muestra la tabla de precios.
param_price_grid_name=Tabla de precios
param_price_grid_desc=tabla de precios
max_grid_font_size_name=Tamaño de fuente máximo de los precios de la tabla
gm_desc=Tamaño de fuente máximo de los precios de la tabla.

[fra]
codepage=1252
name=Graphique de points et de figures
description=Un graphique dans lequel une nouvelle colonne de X et de O est ajoutée quand les prix se sont assez retournés. Un nouvel X ou un nouvel O est ajouté lorsque les prix changent plus qu'un montant prédéfini.
box_size=Taille de la boîte
box_size_desc=La taille de la boîte en pips.
sensitivity=Retournement
sensitivity_desc=Le montant de retournement dans les boîtes.
param_rows_up_name=Colonne croissante
param_rows_up_desc=colonne croissante
param_rows_dn_name=Colonne décroissante
param_rows_dn_desc=colonne décroissante
param_reverse_movement_up_name=Retournement croissant
param_reverse_movement_up_desc=retournement croissant
param_reverse_movement_dn_name=Retournement décroissant
param_reverse_movement_dn_desc=retournement décroissant
show_price_grid=Afficher la grille des prix
g_desc=Définit si la grille des prix est affichée.
param_price_grid_name=Grille des prix
param_price_grid_desc=grille des prix
max_grid_font_size_name=Taille de police maximum des prix de la grille
gm_desc=La taille de police maximum des prix de la grille.

[gre]
codepage=1253
name=Διάγραμμα Point and Figure
description=Διάγραμμα στο οποίο προστίθεται νέα στήλη για X και O όταν οι τιμές έχουν αναστραφεί αρκετά. Ένα νέο X ή O προστίθεται αφού η τιμή αλλάξει κατά ένα ποσό άνω του καθορισμένου.
box_size=Μέγεθος πλαισίου
box_size_desc=Το μέγεθος πλαισίου σε pip.
sensitivity=Αναστροφή
sensitivity_desc=Το ποσό αναστροφής σε πλαίσια.
param_rows_up_name=Αύξουσα στήλη
param_rows_up_desc=αύξουσα στήλη
param_rows_dn_name=Φθίνουσα στήλη
param_rows_dn_desc=φθίνουσα στήλη
param_reverse_movement_up_name=Αύξουσα αναστροφή
param_reverse_movement_up_desc=αύξουσα αναστροφή
param_reverse_movement_dn_name=Φθίνουσα αναστροφή
param_reverse_movement_dn_desc=φθίνουσα αναστροφή
show_price_grid=Εμφάνιση πλέγματος τιμών
g_desc=Ορίζει αν θα εμφανίζεται το πλέγμα τιμών.
param_price_grid_name=Πλέγμα τιμών
param_price_grid_desc=πλέγμα τιμών
max_grid_font_size_name=Μέγιστο μέγεθος γραμματοσειράς των τιμών πλέγματος
gm_desc=Το μέγιστο μέγεθος γραμματοσειράς των τιμών πλέγματος.

[heb]
codepage=1255
name=גרף של נקודות ומספרים
description=גרף שבו נספות עמודות של X ו- O כשהמחירים ביצעו היפוך מגמה משמעותי.  נוסף X או O חדש ברגע שהמחיר השתנה ביותר מכמות מוגדרת מראש.
box_size=גודל קופסה
box_size_desc=גודל קופסה בפיפסים
sensitivity=היפוך מגמה
sensitivity_desc=מידת היפוך המגמה בקופסאות
param_rows_up_name=עמודה עולה
param_rows_up_desc=עמודה עולה
param_rows_dn_name=עמודה יורדת 
param_rows_dn_desc=עמודה יורדת 
param_reverse_movement_up_name=היפוך מגמה עולה
param_reverse_movement_up_desc=היפוך מגמה עולה 
param_reverse_movement_dn_name=היפוך מגמה יורד
param_reverse_movement_dn_desc=היפוך מגמה יורד 
show_price_grid=הצגת רשת מחיר
g_desc=מגדיר אם מוצגת רשת המחירים
param_price_grid_name=רשת מחירים
param_price_grid_desc=רשת מחירים
max_grid_font_size_name=גודל פונט מירבי לרשת מחירים
gm_desc=גודל הפונט המירבי לרשת מחירים

[hun]
codepage=0
name=Pont és alakzat grafikon
description=Olyan grafikon, amelyhez akkor adódik az X-ek és O-k új oszlopa, ha az árak eleget fordultak. Az új X vagy O akkor adódik hozzá, ha az ár az előre meghatározott értéknél nagyobb mértékben változik.
box_size=Doboz méret
box_size_desc=A doboz mérete pip-ben
sensitivity=Fordulat
sensitivity_desc=A fordulat mértéke dobozokban.
param_rows_up_name=Növekvő oszlop
param_rows_up_desc=növekvő oszlop
param_rows_dn_name=Csökkenő oszlop
param_rows_dn_desc=csökkenő oszlop
param_reverse_movement_up_name=Növekvő fordulat
param_reverse_movement_up_desc=növekvő fordulat
param_reverse_movement_dn_name=Csökkenő fordulat
param_reverse_movement_dn_desc=csökkenő fordulat
show_price_grid=Ár mátrix megjelenítése
g_desc=Meghatározza, hogy megjelenjen-e az ár mátrix.
param_price_grid_name=Ár mátrix
param_price_grid_desc=ár mátrix
max_grid_font_size_name=Mátrix árak max. betűmérete
gm_desc=A mátrixban megjelenő árak maximális betűmérete.

[ita]
codepage=1252
name=Grafico di punti e figure
description=Un grafico in cui viene aggiunta una nuova colonna di X e O quando i prezzi sono stati sufficientemente invertiti. Una nuova X o O viene aggiunta quando il prezzo cambia più di un importo predefinito.
box_size=Dimensioni riquadro
box_size_desc=Le dimensioni del riquadro in pip.
sensitivity=Inversione
sensitivity_desc=L'importo dell'inversione in riquadri.
param_rows_up_name=Colonna crescente
param_rows_up_desc=colonna crescente
param_rows_dn_name=Colonna discendente
param_rows_dn_desc=colonna discendente
param_reverse_movement_up_name=Inversione crescente
param_reverse_movement_up_desc=inversione crescente
param_reverse_movement_dn_name=Inversione discendente
param_reverse_movement_dn_desc=inversione discendente
show_price_grid=Mostra griglia prezzi
g_desc=Definisce se la griglia dei prezzi viene visualizzata.
param_price_grid_name=Griglia prezzi
param_price_grid_desc=griglia prezzi
max_grid_font_size_name=Dimensioni massime font dei prezzi della griglia
gm_desc=Le dimensioni massime dei font dei prezzi della griglia.

[jpn]
codepage=932
name=ポイントアンドフィギュアチャート
description=価格が十分に反転した場合に、"Ｘ"と  "Ｏ"の新しいコラムが追加されるチャート
box_size=ボックスサイズ
box_size_desc=ボックスサイズ（ピップ数）
sensitivity=反転
sensitivity_desc=反転額（ボックス）
param_rows_up_name=上昇コラム
param_rows_up_desc=上昇コラム
param_rows_dn_name=下落コラム
param_rows_dn_desc=下落コラム
param_reverse_movement_up_name=上昇反転
param_reverse_movement_up_desc=上昇反転
param_reverse_movement_dn_name=下落反転
param_reverse_movement_dn_desc=下落反転
show_price_grid=価格グリッドを表示
g_desc=価格グリッドを表示するかいなかを指定する
param_price_grid_name=価格グリッド
param_price_grid_desc=価格グリッド
max_grid_font_size_name=グリッド価格の最大フォントサイズ
gm_desc=グリッド価格の最大フォントサイズ

[pol]
codepage=1250
name=Wykres punktowo-liczbowy
description=Wykres, w przypadku którego nową kolumnę dla X i O dodaje się, gdy ceny zostaną odpowiednio odwrócone. Nową X lub O dodaje się, gdy zmiana cen przekracza wcześniej ustaloną kwotę. 
box_size=Rozmiar pola.
box_size_desc=Rozmiar pola w pipsach.
sensitivity=Odwrócenie
sensitivity_desc=Kwota odwrócenia w polach.
param_rows_up_name=Kolumna Rosnące
param_rows_up_desc=kolumna rosnące
param_rows_dn_name=Kolumna Opadające
param_rows_dn_desc=kolumna opadające
param_reverse_movement_up_name=Odwrócenie w kierunku rosnącym
param_reverse_movement_up_desc=odwrócenie w kierunku rosnącym
param_reverse_movement_dn_name=Odwrócenie w kierunku opadającym
param_reverse_movement_dn_desc=odwrócenie w kierunku opadającym
show_price_grid=Pokaż siatkę cen
g_desc=Określa, czy pokazywana jest siatka cen.
param_price_grid_name=Siatka cen
param_price_grid_desc=siatka cen
max_grid_font_size_name=Maks. rozmiar czcionki dla cen przedstawianych na siatkach
gm_desc=Maksymalny rozmiar czcionki dla cen przedstawianych na siatkach.

[por]
codepage=1252
name=Gráfico de pontos e figuras
description=Um gráfico em que uma nova coluna de X e O é adicionada quando os preços tiverem revertido o suficiente. Um novo X ou O é adicionado quando o preço muda mais do que um valor predefinido.
box_size=Tamanho da caixa
box_size_desc=O tamanho da caixa em pips.
sensitivity=Reversão
sensitivity_desc=O montante de reversão em caixas.
param_rows_up_name=Coluna ascendente
param_rows_up_desc=coluna ascendente
param_rows_dn_name=Coluna descendente
param_rows_dn_desc=coluna descendente
param_reverse_movement_up_name=Reversão ascendente
param_reverse_movement_up_desc=reversão ascendente
param_reverse_movement_dn_name=Reversão descendente
param_reverse_movement_dn_desc=reversão descendente
show_price_grid=Mostrar grelha de preços
g_desc=Define se a grelha de preços é ou não exibida.
param_price_grid_name=Grelha de preços
param_price_grid_desc=grelha de preços
max_grid_font_size_name=Tamanho máximo do tipo de letra dos preços da grelha
gm_desc=O tamanho máximo do tipo de letra dos preços da grelha.

[rus]
codepage=1251
name=График крестики-нолики
description=График, в котором добавляются новые колонки X и O, когда изменение направления движения цен превышает заданное пороговое значение разворота.
box_size=Величина порога
box_size_desc=Величина порога в пунктах
sensitivity=Разворот
sensitivity_desc=Значение разворота в клетках
param_rows_up_name=Колонка восходящего тренда
param_rows_up_desc=колонка восходящего тренда
param_rows_dn_name=Колонка нисходящего тренда
param_rows_dn_desc=колонка нисходящего тренда
param_reverse_movement_up_name=Разворот в восходящем тренде
param_reverse_movement_up_desc=разворот в восходящем тренде
param_reverse_movement_dn_name=Разворот в нисходящем тренде
param_reverse_movement_dn_desc=разворот в нисходящем тренде
show_price_grid=Показать ценовую сетку
g_desc=Обусловливает отображение ценовой сетки
param_price_grid_name=Ценовая сетка
param_price_grid_desc=ценовая сетка
max_grid_font_size_name=Макс. размер шрифта цен в сетке
gm_desc=Максимальный размер шрифта цен в сетке.

[tur]
codepage=1254
name=Nokta ve Rakam Grafiği
description=Fiyatlar yeterli ölçüde tersine döndüğünde yeni X ve O'lar barındıran bir sütünün eklendiği bir grafik. Fiyat değişikliği önceden belirlenmiş bir miktarı geçince yeni bir X veya O eklenir. 
box_size=Kutu boyutu
box_size_desc=Pip olarak kutu boyutu.
sensitivity=Tersine dönüş
sensitivity_desc=Kutu olarak tersine dönüş miktarı.
param_rows_up_name=Yükselen sütün
param_rows_up_desc=yükselen sütün
param_rows_dn_name=Düşen sütün
param_rows_dn_desc=düşen sütün
param_reverse_movement_up_name=Yükselen tersine dönüş
param_reverse_movement_up_desc=yükselen tersine dönüş
param_reverse_movement_dn_name=Düşen tersine dönüş
param_reverse_movement_dn_desc=düşen tersine dönüş
show_price_grid=Fiyat ızgarasını göster
g_desc=Fiyat ızgarasının gösterilip gösterilmeyeceğini belirler
param_price_grid_name=Fiyat ızgarası
param_price_grid_desc=fiyat ızgarası
max_grid_font_size_name=Izgara fiyatlarının maksimum font boyutu
gm_desc=Izgara fiyatlarının maksimum font boyutu.

[kor]
codepage=949
name=
description=
box_size=
box_size_desc=
sensitivity=
sensitivity_desc=
param_rows_up_name=
param_rows_up_desc=
param_rows_dn_name=
param_rows_dn_desc=
param_reverse_movement_up_name=
param_reverse_movement_up_desc=
param_reverse_movement_dn_name=
param_reverse_movement_dn_desc=
show_price_grid=
g_desc=
param_price_grid_name=
param_price_grid_desc=
max_grid_font_size_name=
gm_desc=

